pot, flowerpot (score = 0.15365)
sliding door (score = 0.09657)
picket fence, paling (score = 0.06357)
groom, bridegroom (score = 0.04421)
hip, rose hip, rosehip (score = 0.04040)
vault (score = 0.48172)
prison, prison house (score = 0.08368)
monastery (score = 0.07693)
viaduct (score = 0.04500)
triumphal arch (score = 0.02797)
barbershop (score = 0.24487)
restaurant, eating house, eating place, eatery (score = 0.18149)
tobacco shop, tobacconist shop, tobacconist (score = 0.05122)
grocery store, grocery, food market, market (score = 0.04505)
bakery, bakeshop, bakehouse (score = 0.04245)
prison, prison house (score = 0.16621)
bicycle-built-for-two, tandem bicycle, tandem (score = 0.12057)
jinrikisha, ricksha, rickshaw (score = 0.04625)
parking meter (score = 0.03360)
mountain bike, all-terrain bike, off-roader (score = 0.02706)
prison, prison house (score = 0.39151)
vault (score = 0.24171)
monastery (score = 0.16255)
barbershop (score = 0.00540)
patio, terrace (score = 0.00409)
palace (score = 0.34906)
church, church building (score = 0.13138)
vault (score = 0.05039)
prison, prison house (score = 0.04713)
library (score = 0.03682)
vault (score = 0.26444)
prison, prison house (score = 0.22568)
gondola (score = 0.05451)
monastery (score = 0.03907)
church, church building (score = 0.03091)
castle (score = 0.68472)
monastery (score = 0.18985)
church, church building (score = 0.04030)
vault (score = 0.01764)
palace (score = 0.00604)
viaduct (score = 0.16000)
barn (score = 0.09592)
church, church building (score = 0.08082)
window screen (score = 0.05450)
theater curtain, theatre curtain (score = 0.04633)
patio, terrace (score = 0.42833)
church, church building (score = 0.08281)
greenhouse, nursery, glasshouse (score = 0.08167)
pot, flowerpot (score = 0.05847)
altar (score = 0.03033)
pier (score = 0.41337)
viaduct (score = 0.07894)
steel arch bridge (score = 0.01987)
schooner (score = 0.01893)
prison, prison house (score = 0.01662)
church, church building (score = 0.37656)
castle (score = 0.07592)
prison, prison house (score = 0.02419)
palace (score = 0.02183)
dome (score = 0.02015)
monastery (score = 0.61968)
palace (score = 0.04260)
castle (score = 0.03219)
tile roof (score = 0.02552)
church, church building (score = 0.01940)
vault (score = 0.37235)
monastery (score = 0.15649)
gondola (score = 0.11612)
umbrella (score = 0.03524)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.03015)
vault (score = 0.38092)
prison, prison house (score = 0.35325)
church, church building (score = 0.02627)
barn (score = 0.01504)
monastery (score = 0.00888)
church, church building (score = 0.15389)
prison, prison house (score = 0.09161)
cab, hack, taxi, taxicab (score = 0.06507)
vault (score = 0.06263)
palace (score = 0.04144)
monastery (score = 0.69468)
church, church building (score = 0.15063)
palace (score = 0.03713)
vault (score = 0.02573)
altar (score = 0.00598)
vault (score = 0.86818)
monastery (score = 0.00656)
church, church building (score = 0.00517)
viaduct (score = 0.00327)
castle (score = 0.00314)
prison, prison house (score = 0.22383)
monastery (score = 0.22277)
castle (score = 0.13440)
church, church building (score = 0.08470)
vault (score = 0.03883)
vault (score = 0.90701)
viaduct (score = 0.05642)
monastery (score = 0.00786)
triumphal arch (score = 0.00389)
bell cote, bell cot (score = 0.00128)
prison, prison house (score = 0.25947)
French bulldog (score = 0.12187)
schipperke (score = 0.06594)
doormat, welcome mat (score = 0.04826)
West Highland white terrier (score = 0.02622)
church, church building (score = 0.41654)
prayer rug, prayer mat (score = 0.10901)
palace (score = 0.08609)
vault (score = 0.08110)
prison, prison house (score = 0.04453)
prison, prison house (score = 0.91463)
radiator (score = 0.01167)
vault (score = 0.00800)
spotlight, spot (score = 0.00210)
bannister, banister, balustrade, balusters, handrail (score = 0.00190)
shovel (score = 0.22798)
broom (score = 0.10543)
sliding door (score = 0.06653)
umbrella (score = 0.06312)
crutch (score = 0.04184)
castle (score = 0.91236)
palace (score = 0.02445)
church, church building (score = 0.00973)
monastery (score = 0.00709)
prison, prison house (score = 0.00629)
castle (score = 0.47060)
prison, prison house (score = 0.14147)
monastery (score = 0.06113)
church, church building (score = 0.03242)
palace (score = 0.01426)
monastery (score = 0.63364)
prison, prison house (score = 0.11147)
castle (score = 0.09084)
gondola (score = 0.03198)
vault (score = 0.02457)
shopping cart (score = 0.85919)
shopping basket (score = 0.10703)
doormat, welcome mat (score = 0.00263)
plastic bag (score = 0.00150)
prison, prison house (score = 0.00115)
prison, prison house (score = 0.71100)
vault (score = 0.06035)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.01662)
crutch (score = 0.01322)
monastery (score = 0.01295)
prison, prison house (score = 0.45216)
suspension bridge (score = 0.35079)
chainlink fence (score = 0.08668)
vault (score = 0.00921)
stone wall (score = 0.00443)
prison, prison house (score = 0.98228)
vault (score = 0.00578)
bannister, banister, balustrade, balusters, handrail (score = 0.00110)
pier (score = 0.00076)
window shade (score = 0.00047)
castle (score = 0.71198)
monastery (score = 0.09468)
palace (score = 0.05169)
cliff dwelling (score = 0.03435)
gondola (score = 0.00973)
prison, prison house (score = 0.14121)
streetcar, tram, tramcar, trolley, trolley car (score = 0.08958)
cab, hack, taxi, taxicab (score = 0.07527)
church, church building (score = 0.04807)
gondola (score = 0.03292)
passenger car, coach, carriage (score = 0.52755)
church, church building (score = 0.13698)
electric locomotive (score = 0.01518)
steam locomotive (score = 0.01436)
sliding door (score = 0.01423)
prison, prison house (score = 0.73621)
vault (score = 0.14647)
monastery (score = 0.04065)
bell cote, bell cot (score = 0.01534)
church, church building (score = 0.00670)
prison, prison house (score = 0.99189)
combination lock (score = 0.00057)
vault (score = 0.00053)
barrel, cask (score = 0.00021)
restaurant, eating house, eating place, eatery (score = 0.00017)
prison, prison house (score = 0.26896)
vault (score = 0.09945)
castle (score = 0.06139)
bookshop, bookstore, bookstall (score = 0.03424)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.03253)
prison, prison house (score = 0.15341)
passenger car, coach, carriage (score = 0.12395)
bullet train, bullet (score = 0.11160)
streetcar, tram, tramcar, trolley, trolley car (score = 0.06339)
electric locomotive (score = 0.02841)
prison, prison house (score = 0.24346)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.05441)
streetcar, tram, tramcar, trolley, trolley car (score = 0.05368)
gondola (score = 0.04897)
palace (score = 0.04837)
bucket, pail (score = 0.94086)
swab, swob, mop (score = 0.01173)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00921)
water jug (score = 0.00720)
paintbrush (score = 0.00324)
mountain bike, all-terrain bike, off-roader (score = 0.24413)
unicycle, monocycle (score = 0.19336)
prison, prison house (score = 0.14248)
castle (score = 0.03886)
tricycle, trike, velocipede (score = 0.02158)
church, church building (score = 0.19823)
cab, hack, taxi, taxicab (score = 0.10487)
vault (score = 0.09345)
palace (score = 0.08144)
bookshop, bookstore, bookstall (score = 0.04584)
mountain bike, all-terrain bike, off-roader (score = 0.38415)
bicycle-built-for-two, tandem bicycle, tandem (score = 0.09801)
parking meter (score = 0.03131)
unicycle, monocycle (score = 0.02742)
tripod (score = 0.02524)
vault (score = 0.37215)
castle (score = 0.11595)
church, church building (score = 0.07444)
prison, prison house (score = 0.04920)
monastery (score = 0.04071)
castle (score = 0.77645)
monastery (score = 0.07068)
prison, prison house (score = 0.02688)
vault (score = 0.00950)
triumphal arch (score = 0.00730)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.34080)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.08364)
restaurant, eating house, eating place, eatery (score = 0.07682)
confectionery, confectionary, candy store (score = 0.04639)
butcher shop, meat market (score = 0.03664)
cab, hack, taxi, taxicab (score = 0.09854)
triumphal arch (score = 0.08684)
church, church building (score = 0.06206)
freight car (score = 0.04952)
streetcar, tram, tramcar, trolley, trolley car (score = 0.03721)
castle (score = 0.82733)
monastery (score = 0.02042)
prison, prison house (score = 0.01414)
palace (score = 0.00446)
church, church building (score = 0.00416)
prison, prison house (score = 0.39180)
suspension bridge (score = 0.20423)
chainlink fence (score = 0.03160)
barn (score = 0.02881)
spotlight, spot (score = 0.02820)
gondola (score = 0.72986)
streetcar, tram, tramcar, trolley, trolley car (score = 0.02174)
cab, hack, taxi, taxicab (score = 0.01960)
palace (score = 0.00986)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.00734)
0028_1070815604.jpg
0030_1091560018.jpg
0034_365734438.jpg
0035_1187049547.jpg
0036_4508875.jpg
0042_461838579.jpg
0050_2074831886.jpg
0058_2316473778.jpg
0060_2175139584.jpg
0062_2187039102.jpg
0078_38865253.jpg
0082_493359463.jpg
0087_2594518589.jpg
0088_2050707490.jpg
0205_1594707791.jpg
0208_2116258494.jpg
0210_2256877298.jpg
0211_2148714622.jpg
0230_2005339781.jpg
0237_2141311228.jpg
0239_2230673075.jpg
0255_647648041.jpg
0256_11029110.jpg
0257_2167457029.jpg
0260_638227151.jpg
0262_2390777674.jpg
0268_458939121.jpg
0272_2172093115.jpg
0273_2088138529.jpg
0281_22038704.jpg
0282_1765000739.jpg
0283_172088417.jpg
0312_238379659.jpg
0313_277699085.jpg
0316_368636145.jpg
0320_1880774511.jpg
0324_2041038513.jpg
0328_1114543660.jpg
0334_65125348.jpg
0376_2104452677.jpg
0386_685439603.jpg
0388_535640476.jpg
0407_2309720791.jpg
0436_2468198140.jpg
0437_2615536243.jpg
0449_200643400.jpg
0451_1424019457.jpg
0455_235384615.jpg
0458_581745160.jpg
0492_1195535037.jpg
