gazelle (score = 0.41877)
impala, Aepyceros melampus (score = 0.39653)
hartebeest (score = 0.03692)
corkscrew, bottle screw (score = 0.01469)
can opener, tin opener (score = 0.00530)
Bernese mountain dog (score = 0.92070)
Appenzeller (score = 0.00987)
Greater Swiss Mountain dog (score = 0.00624)
EntleBucher (score = 0.00609)
Border collie (score = 0.00252)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.33447)
ibex, Capra ibex (score = 0.28632)
ram, tup (score = 0.08335)
hartebeest (score = 0.03360)
gazelle (score = 0.00765)
impala, Aepyceros melampus (score = 0.51482)
hartebeest (score = 0.16964)
gazelle (score = 0.14933)
ibex, Capra ibex (score = 0.06497)
ox (score = 0.01119)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.49761)
ox (score = 0.24149)
oxcart (score = 0.01487)
ram, tup (score = 0.01137)
gazelle (score = 0.00690)
ibex, Capra ibex (score = 0.56994)
gazelle (score = 0.10780)
impala, Aepyceros melampus (score = 0.07424)
ram, tup (score = 0.04452)
wallaby, brush kangaroo (score = 0.02911)
ram, tup (score = 0.77358)
ibex, Capra ibex (score = 0.03896)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.03441)
ox (score = 0.01569)
gazelle (score = 0.00430)
wild boar, boar, Sus scrofa (score = 0.25115)
ibex, Capra ibex (score = 0.14106)
warthog (score = 0.06669)
hog, pig, grunter, squealer, Sus scrofa (score = 0.05281)
hartebeest (score = 0.01673)
gazelle (score = 0.47612)
impala, Aepyceros melampus (score = 0.36335)
ibex, Capra ibex (score = 0.01652)
ox (score = 0.00570)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.00407)
gazelle (score = 0.51764)
impala, Aepyceros melampus (score = 0.34133)
hartebeest (score = 0.01577)
ibex, Capra ibex (score = 0.00554)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.00235)
gazelle (score = 0.58797)
impala, Aepyceros melampus (score = 0.12616)
hartebeest (score = 0.07145)
ibex, Capra ibex (score = 0.02403)
llama (score = 0.01002)
ibex, Capra ibex (score = 0.20008)
ox (score = 0.14601)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.08488)
gazelle (score = 0.06780)
impala, Aepyceros melampus (score = 0.05541)
gazelle (score = 0.12526)
bison (score = 0.11065)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.07885)
ram, tup (score = 0.05467)
ox (score = 0.04872)
gazelle (score = 0.45987)
impala, Aepyceros melampus (score = 0.25054)
coyote, prairie wolf, brush wolf, Canis latrans (score = 0.02537)
lynx, catamount (score = 0.01852)
hartebeest (score = 0.01410)
impala, Aepyceros melampus (score = 0.48105)
gazelle (score = 0.31058)
ibex, Capra ibex (score = 0.01858)
llama (score = 0.01598)
dhole, Cuon alpinus (score = 0.01393)
gazelle (score = 0.53054)
impala, Aepyceros melampus (score = 0.33350)
ox (score = 0.02184)
ibex, Capra ibex (score = 0.01609)
hartebeest (score = 0.01560)
hartebeest (score = 0.59003)
ibex, Capra ibex (score = 0.20156)
impala, Aepyceros melampus (score = 0.05068)
gazelle (score = 0.04318)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.00605)
impala, Aepyceros melampus (score = 0.50031)
gazelle (score = 0.28259)
hartebeest (score = 0.03288)
ibex, Capra ibex (score = 0.01361)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.00748)
paper towel (score = 0.19356)
knot (score = 0.05338)
stinkhorn, carrion fungus (score = 0.03847)
hip, rose hip, rosehip (score = 0.03810)
king penguin, Aptenodytes patagonica (score = 0.02816)
gazelle (score = 0.86415)
impala, Aepyceros melampus (score = 0.07295)
ibex, Capra ibex (score = 0.00409)
hartebeest (score = 0.00211)
llama (score = 0.00167)
ibex, Capra ibex (score = 0.21874)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.06627)
llama (score = 0.06374)
ram, tup (score = 0.05162)
gazelle (score = 0.03721)
ear, spike, capitulum (score = 0.11466)
ant, emmet, pismire (score = 0.05181)
isopod (score = 0.03662)
corn (score = 0.03482)
matchstick (score = 0.02579)
hartebeest (score = 0.09248)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.08696)
ox (score = 0.08271)
ibex, Capra ibex (score = 0.06567)
impala, Aepyceros melampus (score = 0.06044)
hartebeest (score = 0.79074)
impala, Aepyceros melampus (score = 0.03461)
ibex, Capra ibex (score = 0.02295)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.01631)
gazelle (score = 0.01282)
gazelle (score = 0.24950)
ibex, Capra ibex (score = 0.22473)
impala, Aepyceros melampus (score = 0.06540)
hartebeest (score = 0.01891)
ox (score = 0.00966)
ox (score = 0.18917)
gazelle (score = 0.15416)
impala, Aepyceros melampus (score = 0.08133)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.06790)
hartebeest (score = 0.06752)
ibex, Capra ibex (score = 0.50535)
impala, Aepyceros melampus (score = 0.09198)
hartebeest (score = 0.09038)
gazelle (score = 0.05956)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.01004)
ibex, Capra ibex (score = 0.34213)
sea lion (score = 0.18045)
otter (score = 0.05734)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.02533)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.02306)
gazelle (score = 0.29001)
hartebeest (score = 0.14108)
impala, Aepyceros melampus (score = 0.10163)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.07314)
ibex, Capra ibex (score = 0.06680)
ram, tup (score = 0.16146)
gazelle (score = 0.11448)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.04754)
impala, Aepyceros melampus (score = 0.04703)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.04505)
hamster (score = 0.37583)
mousetrap (score = 0.03286)
mink (score = 0.01127)
weasel (score = 0.01033)
hare (score = 0.00735)
gazelle (score = 0.46303)
ibex, Capra ibex (score = 0.28219)
impala, Aepyceros melampus (score = 0.04883)
hartebeest (score = 0.00888)
hare (score = 0.00835)
impala, Aepyceros melampus (score = 0.34219)
gazelle (score = 0.31539)
hartebeest (score = 0.10516)
ibex, Capra ibex (score = 0.00899)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.00663)
ibex, Capra ibex (score = 0.38482)
gazelle (score = 0.17624)
impala, Aepyceros melampus (score = 0.14436)
hartebeest (score = 0.04920)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.03075)
ox (score = 0.26843)
oxcart (score = 0.05647)
gazelle (score = 0.05360)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.03721)
impala, Aepyceros melampus (score = 0.01226)
impala, Aepyceros melampus (score = 0.72959)
gazelle (score = 0.12662)
wallaby, brush kangaroo (score = 0.02919)
ibex, Capra ibex (score = 0.01565)
hartebeest (score = 0.00744)
ibex, Capra ibex (score = 0.59783)
ox (score = 0.03712)
bison (score = 0.03286)
ram, tup (score = 0.02544)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.01542)
doormat, welcome mat (score = 0.09404)
washbasin, handbasin, washbowl, lavabo, wash-hand basin (score = 0.02643)
bathtub, bathing tub, bath, tub (score = 0.02628)
umbrella (score = 0.02126)
tray (score = 0.01980)
Egyptian cat (score = 0.69919)
tabby, tabby cat (score = 0.09783)
tiger cat (score = 0.01964)
running shoe (score = 0.00601)
lynx, catamount (score = 0.00388)
impala, Aepyceros melampus (score = 0.31343)
hartebeest (score = 0.26815)
gazelle (score = 0.19681)
ibex, Capra ibex (score = 0.04357)
ox (score = 0.03203)
hook, claw (score = 0.67120)
knot (score = 0.12368)
nematode, nematode worm, roundworm (score = 0.01587)
hair slide (score = 0.01553)
chain (score = 0.01022)
bison (score = 0.22412)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.21173)
ox (score = 0.12863)
lion, king of beasts, Panthera leo (score = 0.05758)
Indian elephant, Elephas maximus (score = 0.02135)
ibex, Capra ibex (score = 0.15824)
wallaby, brush kangaroo (score = 0.10389)
hare (score = 0.09068)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.05861)
ram, tup (score = 0.01670)
ibex, Capra ibex (score = 0.12886)
gazelle (score = 0.11837)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.04411)
triceratops (score = 0.03294)
ram, tup (score = 0.02849)
Bernese mountain dog (score = 0.87187)
Appenzeller (score = 0.04192)
EntleBucher (score = 0.02171)
Greater Swiss Mountain dog (score = 0.01081)
Gordon setter (score = 0.00189)
gazelle (score = 0.21769)
impala, Aepyceros melampus (score = 0.18951)
ibex, Capra ibex (score = 0.12886)
hare (score = 0.05538)
wood rabbit, cottontail, cottontail rabbit (score = 0.01454)
lighter, light, igniter, ignitor (score = 0.10441)
hare (score = 0.03860)
hair slide (score = 0.03630)
wood rabbit, cottontail, cottontail rabbit (score = 0.03398)
cellular telephone, cellular phone, cellphone, cell, mobile phone (score = 0.02375)
gazelle (score = 0.23484)
ibex, Capra ibex (score = 0.21997)
impala, Aepyceros melampus (score = 0.17730)
wallaby, brush kangaroo (score = 0.03156)
dhole, Cuon alpinus (score = 0.03068)
teddy, teddy bear (score = 0.23033)
cup (score = 0.03971)
Christmas stocking (score = 0.02435)
cowboy boot (score = 0.02230)
coffeepot (score = 0.01712)
suit, suit of clothes (score = 0.40451)
bolo tie, bolo, bola tie, bola (score = 0.24432)
bow tie, bow-tie, bowtie (score = 0.03511)
groom, bridegroom (score = 0.03250)
cowboy hat, ten-gallon hat (score = 0.02467)0018_1198991835.jpg
0018_1198991835.jpg
0019_313109121.jpg
0020_386347744.jpg
0021_296129022.jpg
0022_298253000.jpg
0024_361715849.jpg
0025_2205872621.jpg
0027_2182667104.jpg
0029_2657866587.jpg
0030_2073953208.jpg
0031_308061158.jpg
0032_356445281.jpg
0033_1033877706.jpg
0036_299041166.jpg
0037_255881773.jpg
0038_1340478366.jpg
0039_2693692930.jpg
0042_371432847.jpg
0044_1572801168.jpg
0045_657978554.jpg
0046_2537109615.jpg
0048_476442702.jpg
0049_2689670051.jpg
0068_1064208624.jpg
0069_2085036913.jpg
0071_347095105.jpg
0072_392167241.jpg
0073_267057696.jpg
0074_267051756.jpg
0075_1882016248.jpg
0076_67044764.jpg
0077_274703788.jpg
0079_2284650359.jpg
0080_299250987.jpg
0081_265794768.jpg
0082_885047387.jpg
0084_274712299.jpg
0086_2093107215.jpg
0090_319623750.jpg
0206_231647565.jpg
0207_1552889790.jpg
0211_809009498.jpg
0212_328871690.jpg
0220_328871623.jpg
0227_320536625.jpg
0230_299250901.jpg
0293_143285799.jpg
0298_1218924448.jpg
0305_2346049207.jpg
0421_198501522.jpg