tiger cat (score = 0.17553)
Egyptian cat (score = 0.13413)
lynx, catamount (score = 0.13097)
tabby, tabby cat (score = 0.08390)
Siamese cat, Siamese (score = 0.02824)
tub, vat (score = 0.19352)
crib, cot (score = 0.13573)
dishwasher, dish washer, dishwashing machine (score = 0.10561)
maraca (score = 0.07952)
lens cap, lens cover (score = 0.05046)
diaper, nappy, napkin (score = 0.62877)
soccer ball (score = 0.02312)
tub, vat (score = 0.01976)
bucket, pail (score = 0.01903)
maraca (score = 0.01142)
diaper, nappy, napkin (score = 0.40562)
swimming trunks, bathing trunks (score = 0.13260)
barbell (score = 0.02065)
bathtub, bathing tub, bath, tub (score = 0.00769)
tub, vat (score = 0.00760)
bonnet, poke bonnet (score = 0.55754)
poncho (score = 0.16956)
wool, woolen, woollen (score = 0.06614)
cardigan (score = 0.01757)
cloak (score = 0.00461)
bath towel (score = 0.18000)
tub, vat (score = 0.10624)
diaper, nappy, napkin (score = 0.09600)
bonnet, poke bonnet (score = 0.04107)
bathtub, bathing tub, bath, tub (score = 0.03570)
mitten (score = 0.11255)
bonnet, poke bonnet (score = 0.09774)
swing (score = 0.02429)
Band Aid (score = 0.02315)
abacus (score = 0.02210)
bucket, pail (score = 0.03980)
paintbrush (score = 0.03697)
pick, plectrum, plectron (score = 0.03541)
bow tie, bow-tie, bowtie (score = 0.02423)
mask (score = 0.02151)
toyshop (score = 0.88422)
piggy bank, penny bank (score = 0.02453)
crib, cot (score = 0.01863)
maraca (score = 0.01165)
diaper, nappy, napkin (score = 0.01144)
necklace (score = 0.06343)
bib (score = 0.05506)
seat belt, seatbelt (score = 0.05060)
minibus (score = 0.04710)
bonnet, poke bonnet (score = 0.04257)
bonnet, poke bonnet (score = 0.64309)
wig (score = 0.13743)
poncho (score = 0.00713)
wool, woolen, woollen (score = 0.00707)
mask (score = 0.00415)
Labrador retriever (score = 0.65206)
golden retriever (score = 0.14495)
cocker spaniel, English cocker spaniel, cocker (score = 0.04747)
quilt, comforter, comfort, puff (score = 0.00707)
Norfolk terrier (score = 0.00440)
shower curtain (score = 0.19160)
tabby, tabby cat (score = 0.15181)
tiger cat (score = 0.13018)
bassinet (score = 0.08835)
hamper (score = 0.05366)
diaper, nappy, napkin (score = 0.15035)
teddy, teddy bear (score = 0.07752)
standard poodle (score = 0.02260)
fur coat (score = 0.01783)
toyshop (score = 0.01336)
teddy, teddy bear (score = 0.36064)
cradle (score = 0.23220)
bassinet (score = 0.09109)
sleeping bag (score = 0.06457)
diaper, nappy, napkin (score = 0.05127)
diaper, nappy, napkin (score = 0.57691)
hair slide (score = 0.01559)
cradle (score = 0.01519)
sleeping bag (score = 0.01404)
rocking chair, rocker (score = 0.01219)
nipple (score = 0.98853)
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.00107)
bib (score = 0.00034)
bath towel (score = 0.00032)
monastery (score = 0.00022)
teddy, teddy bear (score = 0.43199)
pajama, pyjama, pj's, jammies (score = 0.25575)
crib, cot (score = 0.13453)
nipple (score = 0.01466)
toyshop (score = 0.01096)
Persian cat (score = 0.44194)
Egyptian cat (score = 0.12470)
tabby, tabby cat (score = 0.07921)
Angora, Angora rabbit (score = 0.05112)
tiger cat (score = 0.03851)
bonnet, poke bonnet (score = 0.83094)
diaper, nappy, napkin (score = 0.03705)
bathing cap, swimming cap (score = 0.01589)
wool, woolen, woollen (score = 0.01049)
bath towel (score = 0.00674)
bassinet (score = 0.59051)
diaper, nappy, napkin (score = 0.22902)
cradle (score = 0.03096)
crib, cot (score = 0.01653)
bath towel (score = 0.00659)
bonnet, poke bonnet (score = 0.11942)
diaper, nappy, napkin (score = 0.08831)
crib, cot (score = 0.06407)
cradle (score = 0.02388)
studio couch, day bed (score = 0.02183)
bathing cap, swimming cap (score = 0.92671)
maillot, tank suit (score = 0.00525)
maillot (score = 0.00493)
bikini, two-piece (score = 0.00097)
brassiere, bra, bandeau (score = 0.00066)
bonnet, poke bonnet (score = 0.13700)
bath towel (score = 0.07349)
seat belt, seatbelt (score = 0.05371)
ice lolly, lolly, lollipop, popsicle (score = 0.04757)
Band Aid (score = 0.04248)
umbrella (score = 0.94000)
kimono (score = 0.02485)
electric fan, blower (score = 0.00590)
pajama, pyjama, pj's, jammies (score = 0.00210)
yurt (score = 0.00176)
diaper, nappy, napkin (score = 0.65856)
cradle (score = 0.11273)
bassinet (score = 0.07364)
crib, cot (score = 0.02523)
bath towel (score = 0.01254)
crib, cot (score = 0.33539)
cradle (score = 0.22956)
bassinet (score = 0.22738)
sleeping bag (score = 0.04122)
pajama, pyjama, pj's, jammies (score = 0.03380)
studio couch, day bed (score = 0.12168)
diaper, nappy, napkin (score = 0.10236)
bonnet, poke bonnet (score = 0.09015)
bassinet (score = 0.03850)
pajama, pyjama, pj's, jammies (score = 0.03580)
bonnet, poke bonnet (score = 0.99020)
bath towel (score = 0.00097)
cloak (score = 0.00078)
fur coat (score = 0.00066)
swing (score = 0.00025)
diaper, nappy, napkin (score = 0.63232)
bath towel (score = 0.15980)
tub, vat (score = 0.07345)
bathtub, bathing tub, bath, tub (score = 0.03183)
swimming trunks, bathing trunks (score = 0.00686)
umbrella (score = 0.42417)
yurt (score = 0.12877)
parachute, chute (score = 0.03813)
mosquito net (score = 0.03065)
mountain tent (score = 0.03014)
crib, cot (score = 0.34185)
diaper, nappy, napkin (score = 0.24750)
cradle (score = 0.15496)
studio couch, day bed (score = 0.09615)
scale, weighing machine (score = 0.04683)
tub, vat (score = 0.71252)
bathtub, bathing tub, bath, tub (score = 0.27636)
bucket, pail (score = 0.00281)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00035)
bathing cap, swimming cap (score = 0.00033)
crib, cot (score = 0.98993)
cradle (score = 0.00752)
wooden spoon (score = 0.00019)
abacus (score = 0.00017)
bassinet (score = 0.00011)
bonnet, poke bonnet (score = 0.84520)
accordion, piano accordion, squeeze box (score = 0.03830)
panpipe, pandean pipe, syrinx (score = 0.01416)
cloak (score = 0.00504)
poncho (score = 0.00211)
diaper, nappy, napkin (score = 0.53038)
parallel bars, bars (score = 0.06548)
swimming trunks, bathing trunks (score = 0.04989)
horizontal bar, high bar (score = 0.03720)
tub, vat (score = 0.00703)
bath towel (score = 0.91057)
bassinet (score = 0.00776)
fur coat (score = 0.00691)
diaper, nappy, napkin (score = 0.00623)
seat belt, seatbelt (score = 0.00231)
diaper, nappy, napkin (score = 0.81637)
cradle (score = 0.04250)
bassinet (score = 0.02136)
crib, cot (score = 0.01820)
sleeping bag (score = 0.00866)
Band Aid (score = 0.22262)
stethoscope (score = 0.04377)
seat belt, seatbelt (score = 0.03285)
nipple (score = 0.03151)
remote control, remote (score = 0.02857)
diaper, nappy, napkin (score = 0.20025)
crib, cot (score = 0.13954)
bath towel (score = 0.10231)
tub, vat (score = 0.05529)
nipple (score = 0.04685)
partridge (score = 0.39526)
hen (score = 0.16061)
ruffed grouse, partridge, Bonasa umbellus (score = 0.07714)
quail (score = 0.02099)
cock (score = 0.01436)
tub, vat (score = 0.59337)
bathtub, bathing tub, bath, tub (score = 0.39706)
washbasin, handbasin, washbowl, lavabo, wash-hand basin (score = 0.00791)
car mirror (score = 0.00009)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00005)
bassinet (score = 0.52855)
cradle (score = 0.16522)
diaper, nappy, napkin (score = 0.09113)
crib, cot (score = 0.04852)
sleeping bag (score = 0.02767)
bonnet, poke bonnet (score = 0.26153)
pajama, pyjama, pj's, jammies (score = 0.08936)
bathing cap, swimming cap (score = 0.07183)
swing (score = 0.03532)
poncho (score = 0.03087)
bonnet, poke bonnet (score = 0.16909)
diaper, nappy, napkin (score = 0.11229)
rocking chair, rocker (score = 0.07472)
bathing cap, swimming cap (score = 0.06027)
crib, cot (score = 0.04663)
bonnet, poke bonnet (score = 0.08256)
bath towel (score = 0.05747)
diaper, nappy, napkin (score = 0.05566)
bib (score = 0.02106)
crib, cot (score = 0.02052)
Band Aid (score = 0.08994)
tub, vat (score = 0.07971)
bathtub, bathing tub, bath, tub (score = 0.07026)
bath towel (score = 0.05919)
bubble (score = 0.05178)
West Highland white terrier (score = 0.30963)
Persian cat (score = 0.17073)
Samoyed, Samoyede (score = 0.07015)
Angora, Angora rabbit (score = 0.04934)
llama (score = 0.03484)
bath towel (score = 0.98426)
bonnet, poke bonnet (score = 0.00144)
sweatshirt (score = 0.00074)
fur coat (score = 0.00063)
cloak (score = 0.00046)
tabby, tabby cat (score = 0.37965)
Egyptian cat (score = 0.15750)
tiger cat (score = 0.09827)
sleeping bag (score = 0.03016)
quilt, comforter, comfort, puff (score = 0.01735)
0055_2527755621.jpg
0058_55043995.jpg
0063_464299671.jpg
0066_62415258.jpg
0081_324637624.jpg
0085_1433846907.jpg
0091_2114909246.jpg
0096_765599303.jpg
0198_61931358.jpg
0199_236942402.jpg
0203_371635096.jpg
0206_210745901.jpg
0210_228554485.jpg
0213_2059630396.jpg
0219_330720892.jpg
0220_87347751.jpg
0225_313813778.jpg
0231_1398322061.jpg
0236_302818081.jpg
0238_273735414.jpg
0276_184060001.jpg
0285_347395866.jpg
0295_277070690.jpg
0296_8505313.jpg
0303_463501017.jpg
0311_746663724.jpg
0322_533735927.jpg
0323_299051887.jpg
0335_257999490.jpg
0352_1069120304.jpg
0355_247740195.jpg
0359_2176096021.jpg
0362_529170554.jpg
0367_61524634.jpg
0372_2744097982.jpg
0377_399413337.jpg
0380_495026684.jpg
0382_2515499488.jpg
0402_145786038.jpg
0408_2700549778.jpg
0446_192899924.jpg
0472_712455170.jpg
0474_741054175.jpg
0480_2257817889.jpg
0520_393786737.jpg
0528_396057596.jpg
0530_1441852850.jpg
0555_118128555.jpg
0556_34316629.jpg
0561_1743926513.jpg