balloon (score = 0.20971)
ping-pong ball (score = 0.03988)
toyshop (score = 0.03116)
confectionery, confectionary, candy store (score = 0.01970)
maraca (score = 0.01819)
ping-pong ball (score = 0.86746)
balloon (score = 0.00817)
tennis ball (score = 0.00790)
parachute, chute (score = 0.00701)
baseball (score = 0.00267)
balloon (score = 0.93028)
bubble (score = 0.00119)
soccer ball (score = 0.00107)
parachute, chute (score = 0.00104)
punching bag, punch bag, punching ball, punchball (score = 0.00088)
basketball (score = 0.24981)
volleyball (score = 0.06586)
ping-pong ball (score = 0.03433)
racket, racquet (score = 0.02739)
dumbbell (score = 0.02441)
balloon (score = 0.89465)
bubble (score = 0.01681)
perfume, essence (score = 0.01239)
pajama, pyjama, pj's, jammies (score = 0.01047)
brassiere, bra, bandeau (score = 0.00453)
balloon (score = 0.69572)
parachute, chute (score = 0.22651)
punching bag, punch bag, punching ball, punchball (score = 0.00157)
pinwheel (score = 0.00138)
airship, dirigible (score = 0.00094)
parachute, chute (score = 0.88162)
balloon (score = 0.01339)
maypole (score = 0.00497)
pinwheel (score = 0.00193)
stupa, tope (score = 0.00163)
maypole (score = 0.90155)
macaw (score = 0.02446)
coil, spiral, volute, whorl, helix (score = 0.02134)
knot (score = 0.00995)
stupa, tope (score = 0.00441)
balloon (score = 0.76047)
croquet ball (score = 0.01302)
confectionery, confectionary, candy store (score = 0.00920)
pool table, billiard table, snooker table (score = 0.00560)
ping-pong ball (score = 0.00331)
bubble (score = 0.63220)
balloon (score = 0.27440)
maypole (score = 0.00362)
fountain (score = 0.00331)
parachute, chute (score = 0.00303)
balloon (score = 0.92542)
parachute, chute (score = 0.03470)
pinwheel (score = 0.00157)
maypole (score = 0.00082)
swing (score = 0.00071)
balloon (score = 0.97514)
punching bag, punch bag, punching ball, punchball (score = 0.00067)
joystick (score = 0.00037)
parachute, chute (score = 0.00031)
goblet (score = 0.00026)
maraca (score = 0.66839)
balloon (score = 0.16716)
ping-pong ball (score = 0.03026)
sock (score = 0.01547)
bathtub, bathing tub, bath, tub (score = 0.01063)
balloon (score = 0.98393)
ping-pong ball (score = 0.00405)
punching bag, punch bag, punching ball, punchball (score = 0.00312)
abacus (score = 0.00038)
dumbbell (score = 0.00018)
balloon (score = 0.90411)
parachute, chute (score = 0.03929)
punching bag, punch bag, punching ball, punchball (score = 0.00104)
airship, dirigible (score = 0.00083)
jellyfish (score = 0.00075)
balloon (score = 0.78267)
pinwheel (score = 0.02544)
parachute, chute (score = 0.00907)
spotlight, spot (score = 0.00621)
solar dish, solar collector, solar furnace (score = 0.00519)
balloon (score = 0.98210)
airship, dirigible (score = 0.00035)
water tower (score = 0.00024)
punching bag, punch bag, punching ball, punchball (score = 0.00021)
Pembroke, Pembroke Welsh corgi (score = 0.00015)
balloon (score = 0.98830)
ping-pong ball (score = 0.01041)
punching bag, punch bag, punching ball, punchball (score = 0.00045)
bell pepper (score = 0.00004)
candle, taper, wax light (score = 0.00004)
balloon (score = 0.45543)
piggy bank, penny bank (score = 0.10509)
bubble (score = 0.04690)
pinwheel (score = 0.04084)
cup (score = 0.03839)
balloon (score = 0.92369)
punching bag, punch bag, punching ball, punchball (score = 0.00390)
hair slide (score = 0.00254)
web site, website, internet site, site (score = 0.00236)
umbrella (score = 0.00209)
balloon (score = 0.47329)
abacus (score = 0.03774)
punching bag, punch bag, punching ball, punchball (score = 0.02141)
grocery store, grocery, food market, market (score = 0.01375)
steel drum (score = 0.01020)
balloon (score = 0.94110)
ping-pong ball (score = 0.01253)
rule, ruler (score = 0.00304)
toyshop (score = 0.00250)
confectionery, confectionary, candy store (score = 0.00214)
pinwheel (score = 0.23407)
perfume, essence (score = 0.12595)
lotion (score = 0.07603)
candle, taper, wax light (score = 0.07031)
confectionery, confectionary, candy store (score = 0.04316)
balloon (score = 0.89752)
punching bag, punch bag, punching ball, punchball (score = 0.04941)
confectionery, confectionary, candy store (score = 0.00209)
abacus (score = 0.00198)
croquet ball (score = 0.00136)
balloon (score = 0.98992)
punching bag, punch bag, punching ball, punchball (score = 0.00070)
water tower (score = 0.00009)
beer glass (score = 0.00008)
joystick (score = 0.00007)
balloon (score = 0.97361)
punching bag, punch bag, punching ball, punchball (score = 0.00035)
water tower (score = 0.00021)
parachute, chute (score = 0.00018)
maraca (score = 0.00017)
balloon (score = 0.75697)
pole (score = 0.01045)
pinwheel (score = 0.00965)
solar dish, solar collector, solar furnace (score = 0.00596)
spotlight, spot (score = 0.00489)
balloon (score = 0.60122)
feather boa, boa (score = 0.13099)
pinwheel (score = 0.03958)
bubble (score = 0.02746)
kimono (score = 0.02217)
balloon (score = 0.67387)
croquet ball (score = 0.02714)
ping-pong ball (score = 0.00819)
pool table, billiard table, snooker table (score = 0.00772)
maraca (score = 0.00638)
balloon (score = 0.95606)
punching bag, punch bag, punching ball, punchball (score = 0.00046)
maraca (score = 0.00039)
Pembroke, Pembroke Welsh corgi (score = 0.00038)
red wolf, maned wolf, Canis rufus, Canis niger (score = 0.00031)
balloon (score = 0.60945)
spotlight, spot (score = 0.03642)
traffic light, traffic signal, stoplight (score = 0.02570)
ping-pong ball (score = 0.01413)
lampshade, lamp shade (score = 0.01344)
balloon (score = 0.65355)
confectionery, confectionary, candy store (score = 0.07032)
abacus (score = 0.03363)
candle, taper, wax light (score = 0.02306)
pill bottle (score = 0.01722)
balloon (score = 0.93739)
water tower (score = 0.00337)
airship, dirigible (score = 0.00296)
parachute, chute (score = 0.00281)
solar dish, solar collector, solar furnace (score = 0.00261)
balloon (score = 0.97605)
ping-pong ball (score = 0.01015)
punching bag, punch bag, punching ball, punchball (score = 0.00100)
maraca (score = 0.00051)
piggy bank, penny bank (score = 0.00013)
balloon (score = 0.70517)
television, television system (score = 0.08882)
home theater, home theatre (score = 0.02394)
monitor (score = 0.02366)
screen, CRT screen (score = 0.02192)
balloon (score = 0.42569)
bubble (score = 0.07113)
Granny Smith (score = 0.02462)
lemon (score = 0.01381)
planetarium (score = 0.00970)
balloon (score = 0.37957)
syringe (score = 0.01703)
hip, rose hip, rosehip (score = 0.01673)
matchstick (score = 0.01200)
shoe shop, shoe-shop, shoe store (score = 0.01164)
balloon (score = 0.99847)
punching bag, punch bag, punching ball, punchball (score = 0.00042)
ping-pong ball (score = 0.00032)
toyshop (score = 0.00005)
confectionery, confectionary, candy store (score = 0.00003)
balloon (score = 0.68454)
punching bag, punch bag, punching ball, punchball (score = 0.00595)
ballplayer, baseball player (score = 0.00304)
basketball (score = 0.00205)
volleyball (score = 0.00199)
balloon (score = 0.93004)
pole (score = 0.00197)
punching bag, punch bag, punching ball, punchball (score = 0.00166)
croquet ball (score = 0.00116)
abacus (score = 0.00111)
balloon (score = 0.95421)
ping-pong ball (score = 0.00434)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.00209)
solar dish, solar collector, solar furnace (score = 0.00201)
water tower (score = 0.00169)
balloon (score = 0.91758)
confectionery, confectionary, candy store (score = 0.04077)
ping-pong ball (score = 0.00644)
abacus (score = 0.00268)
punching bag, punch bag, punching ball, punchball (score = 0.00261)
balloon (score = 0.98211)
ping-pong ball (score = 0.00352)
punching bag, punch bag, punching ball, punchball (score = 0.00062)
croquet ball (score = 0.00047)
pill bottle (score = 0.00047)
balloon (score = 0.98988)
punching bag, punch bag, punching ball, punchball (score = 0.00062)
ping-pong ball (score = 0.00043)
maraca (score = 0.00039)
candle, taper, wax light (score = 0.00024)
balloon (score = 0.56853)
planetarium (score = 0.02971)
solar dish, solar collector, solar furnace (score = 0.01434)
pole (score = 0.01181)
spider web, spider's web (score = 0.00945)
balloon (score = 0.81919)
airship, dirigible (score = 0.00915)
bell pepper (score = 0.00796)
punching bag, punch bag, punching ball, punchball (score = 0.00352)
parachute, chute (score = 0.00200)
balloon (score = 0.98327)
parachute, chute (score = 0.00168)
punching bag, punch bag, punching ball, punchball (score = 0.00141)
airship, dirigible (score = 0.00039)
Pembroke, Pembroke Welsh corgi (score = 0.00016)
balloon (score = 0.98637)
maraca (score = 0.00041)
volleyball (score = 0.00028)
soccer ball (score = 0.00025)
punching bag, punch bag, punching ball, punchball (score = 0.00020)
balloon (score = 0.99362)
parachute, chute (score = 0.00024)
airship, dirigible (score = 0.00018)
radio telescope, radio reflector (score = 0.00006)
hay (score = 0.00005)
balloon (score = 0.99485)
lakeside, lakeshore (score = 0.00036)
airship, dirigible (score = 0.00018)
parachute, chute (score = 0.00017)
water tower (score = 0.00011)
0054_385255469.jpg
0055_97982661.jpg
0056_1083507712.jpg
0057_580420344.jpg
0066_2283108985.jpg
0070_502747510.jpg
0073_1336938541.jpg
0074_2341697341.jpg
0079_1387720721.jpg
0081_168320136.jpg
0083_509347483.jpg
0086_1469629008.jpg
0087_385255525.jpg
0091_1331542205.jpg
0092_1443468963.jpg
0098_2386246454.jpg
0202_2608854707.jpg
0203_1531335031.jpg
0236_884266623.jpg
0238_322451288.jpg
0239_2502971377.jpg
0240_1093101723.jpg
0242_2481507352.jpg
0243_2549785767.jpg
0245_2674301826.jpg
0251_1979529530.jpg
0252_2393955931.jpg
0253_395091440.jpg
0255_2196462970.jpg
0274_2075357598.jpg
0275_2124171160.jpg
0276_2082427481.jpg
0278_1578805005.jpg
0281_1489953930.jpg
0284_2459082001.jpg
0298_2622808331.jpg
0300_1140746640.jpg
0302_2516640491.jpg
0303_273108378.jpg
0310_2175194516.jpg
0311_2243869503.jpg
0322_289872754.jpg
0352_2223629556.jpg
0353_1435906652.jpg
0358_2113028352.jpg
0360_146595801.jpg
0388_2435060237.jpg
0393_1599139123.jpg
0516_2269510499.jpg
0551_2641697240.jpg
