sandbar, sand bar (score = 0.83563)
seashore, coast, seacoast, sea-coast (score = 0.12756)
wreck (score = 0.00828)
lakeside, lakeshore (score = 0.00112)
patio, terrace (score = 0.00111)
folding chair (score = 0.88771)
sandbar, sand bar (score = 0.04069)
seashore, coast, seacoast, sea-coast (score = 0.01685)
rocking chair, rocker (score = 0.01151)
park bench (score = 0.00501)
seashore, coast, seacoast, sea-coast (score = 0.15887)
swing (score = 0.15604)
sandbar, sand bar (score = 0.08159)
cliff, drop, drop-off (score = 0.06723)
sunscreen, sunblock, sun blocker (score = 0.05674)
seashore, coast, seacoast, sea-coast (score = 0.71805)
wing (score = 0.01973)
sandbar, sand bar (score = 0.01342)
promontory, headland, head, foreland (score = 0.01286)
valley, vale (score = 0.00801)
bucket, pail (score = 0.20059)
sandbar, sand bar (score = 0.09422)
shovel (score = 0.08757)
wreck (score = 0.04715)
water jug (score = 0.03544)
seashore, coast, seacoast, sea-coast (score = 0.55052)
sandbar, sand bar (score = 0.23645)
swimming trunks, bathing trunks (score = 0.04411)
sarong (score = 0.03368)
lakeside, lakeshore (score = 0.00920)
paddle, boat paddle (score = 0.73138)
canoe (score = 0.21023)
sandbar, sand bar (score = 0.00514)
gondola (score = 0.00421)
seashore, coast, seacoast, sea-coast (score = 0.00222)
tripod (score = 0.89038)
reflex camera (score = 0.00624)
binoculars, field glasses, opera glasses (score = 0.00210)
sandbar, sand bar (score = 0.00198)
conch (score = 0.00164)
seashore, coast, seacoast, sea-coast (score = 0.57125)
cliff, drop, drop-off (score = 0.03831)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.03335)
sandbar, sand bar (score = 0.03323)
promontory, headland, head, foreland (score = 0.02577)
seashore, coast, seacoast, sea-coast (score = 0.36547)
pier (score = 0.14296)
palace (score = 0.13673)
dock, dockage, docking facility (score = 0.04687)
patio, terrace (score = 0.01860)
reel (score = 0.58367)
pole (score = 0.25193)
seashore, coast, seacoast, sea-coast (score = 0.04334)
ski (score = 0.01231)
paddle, boat paddle (score = 0.00406)
seashore, coast, seacoast, sea-coast (score = 0.98449)
sandbar, sand bar (score = 0.00273)
promontory, headland, head, foreland (score = 0.00206)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.00067)
coral reef (score = 0.00052)
seashore, coast, seacoast, sea-coast (score = 0.92662)
promontory, headland, head, foreland (score = 0.01233)
geyser (score = 0.00671)
beacon, lighthouse, beacon light, pharos (score = 0.00545)
sandbar, sand bar (score = 0.00384)
seashore, coast, seacoast, sea-coast (score = 0.96145)
sandbar, sand bar (score = 0.01402)
promontory, headland, head, foreland (score = 0.00271)
tripod (score = 0.00202)
beacon, lighthouse, beacon light, pharos (score = 0.00100)
bikini, two-piece (score = 0.49700)
seashore, coast, seacoast, sea-coast (score = 0.13922)
sandbar, sand bar (score = 0.10706)
swimming trunks, bathing trunks (score = 0.02393)
sunscreen, sunblock, sun blocker (score = 0.01745)
dock, dockage, docking facility (score = 0.34135)
seashore, coast, seacoast, sea-coast (score = 0.12817)
boathouse (score = 0.07725)
lakeside, lakeshore (score = 0.07402)
sandbar, sand bar (score = 0.03857)
oxcart (score = 0.76042)
horse cart, horse-cart (score = 0.11645)
seashore, coast, seacoast, sea-coast (score = 0.03259)
ox (score = 0.03069)
sandbar, sand bar (score = 0.00666)
seashore, coast, seacoast, sea-coast (score = 0.72857)
sandbar, sand bar (score = 0.19392)
sarong (score = 0.00678)
swimming trunks, bathing trunks (score = 0.00425)
coral reef (score = 0.00403)
seashore, coast, seacoast, sea-coast (score = 0.40966)
parachute, chute (score = 0.09539)
lakeside, lakeshore (score = 0.08209)
sandbar, sand bar (score = 0.07650)
cliff, drop, drop-off (score = 0.06973)
promontory, headland, head, foreland (score = 0.63615)
seashore, coast, seacoast, sea-coast (score = 0.11301)
cliff, drop, drop-off (score = 0.05601)
lakeside, lakeshore (score = 0.01322)
beacon, lighthouse, beacon light, pharos (score = 0.00688)
canoe (score = 0.44894)
sandbar, sand bar (score = 0.12249)
paddle, boat paddle (score = 0.08572)
seashore, coast, seacoast, sea-coast (score = 0.02791)
lakeside, lakeshore (score = 0.02108)
seashore, coast, seacoast, sea-coast (score = 0.84099)
sandbar, sand bar (score = 0.04910)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01877)
beacon, lighthouse, beacon light, pharos (score = 0.00846)
lakeside, lakeshore (score = 0.00354)
seashore, coast, seacoast, sea-coast (score = 0.99347)
promontory, headland, head, foreland (score = 0.00060)
sandbar, sand bar (score = 0.00050)
wreck (score = 0.00043)
beacon, lighthouse, beacon light, pharos (score = 0.00037)
swimming trunks, bathing trunks (score = 0.93690)
bathing cap, swimming cap (score = 0.03278)
bikini, two-piece (score = 0.00607)
sarong (score = 0.00577)
seashore, coast, seacoast, sea-coast (score = 0.00189)
seashore, coast, seacoast, sea-coast (score = 0.52982)
sandbar, sand bar (score = 0.13829)
paddle, boat paddle (score = 0.10626)
catamaran (score = 0.03738)
lakeside, lakeshore (score = 0.03652)
sandbar, sand bar (score = 0.98482)
seashore, coast, seacoast, sea-coast (score = 0.00480)
puck, hockey puck (score = 0.00056)
stingray (score = 0.00029)
sea snake (score = 0.00020)
sandbar, sand bar (score = 0.30587)
seashore, coast, seacoast, sea-coast (score = 0.11906)
maillot, tank suit (score = 0.09341)
sarong (score = 0.07817)
swimming trunks, bathing trunks (score = 0.06299)
seashore, coast, seacoast, sea-coast (score = 0.55003)
lakeside, lakeshore (score = 0.23597)
promontory, headland, head, foreland (score = 0.03839)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.03439)
pier (score = 0.01312)
seashore, coast, seacoast, sea-coast (score = 0.91634)
sandbar, sand bar (score = 0.05459)
promontory, headland, head, foreland (score = 0.00159)
geyser (score = 0.00158)
wreck (score = 0.00157)
bikini, two-piece (score = 0.74030)
volleyball (score = 0.06804)
maillot, tank suit (score = 0.03761)
maillot (score = 0.03104)
sandbar, sand bar (score = 0.03055)
web site, website, internet site, site (score = 0.70820)
seashore, coast, seacoast, sea-coast (score = 0.04870)
goose (score = 0.04333)
pelican (score = 0.00842)
television, television system (score = 0.00707)
seashore, coast, seacoast, sea-coast (score = 0.35482)
wreck (score = 0.15573)
sandbar, sand bar (score = 0.03602)
tile roof (score = 0.02171)
reel (score = 0.02131)
seashore, coast, seacoast, sea-coast (score = 0.63725)
web site, website, internet site, site (score = 0.23398)
beacon, lighthouse, beacon light, pharos (score = 0.00786)
monitor (score = 0.00481)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.00422)
seashore, coast, seacoast, sea-coast (score = 0.53389)
umbrella (score = 0.19615)
sandbar, sand bar (score = 0.09668)
trench coat (score = 0.01488)
bikini, two-piece (score = 0.00638)
seashore, coast, seacoast, sea-coast (score = 0.51751)
sandbar, sand bar (score = 0.22329)
soccer ball (score = 0.10523)
volleyball (score = 0.00738)
baseball (score = 0.00533)
seashore, coast, seacoast, sea-coast (score = 0.79587)
promontory, headland, head, foreland (score = 0.04974)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.03881)
lakeside, lakeshore (score = 0.01989)
beacon, lighthouse, beacon light, pharos (score = 0.01719)
swimming trunks, bathing trunks (score = 0.88605)
sunscreen, sunblock, sun blocker (score = 0.06271)
seashore, coast, seacoast, sea-coast (score = 0.01192)
sandbar, sand bar (score = 0.00329)
bikini, two-piece (score = 0.00290)
seashore, coast, seacoast, sea-coast (score = 0.73223)
canoe (score = 0.12353)
sandbar, sand bar (score = 0.05447)
paddle, boat paddle (score = 0.03304)
catamaran (score = 0.00797)
seashore, coast, seacoast, sea-coast (score = 0.69397)
volcano (score = 0.15701)
sandbar, sand bar (score = 0.03416)
axolotl, mud puppy, Ambystoma mexicanum (score = 0.02177)
conch (score = 0.00693)
lakeside, lakeshore (score = 0.36126)
seashore, coast, seacoast, sea-coast (score = 0.27921)
sandbar, sand bar (score = 0.18811)
promontory, headland, head, foreland (score = 0.06757)
cliff, drop, drop-off (score = 0.00807)
seashore, coast, seacoast, sea-coast (score = 0.52336)
lakeside, lakeshore (score = 0.03639)
dock, dockage, docking facility (score = 0.03580)
pier (score = 0.03473)
sandbar, sand bar (score = 0.02795)
sandbar, sand bar (score = 0.51066)
seashore, coast, seacoast, sea-coast (score = 0.31454)
schooner (score = 0.02742)
wreck (score = 0.00844)
pirate, pirate ship (score = 0.00655)
seashore, coast, seacoast, sea-coast (score = 0.76338)
sandbar, sand bar (score = 0.06620)
wing (score = 0.01860)
lakeside, lakeshore (score = 0.01273)
beacon, lighthouse, beacon light, pharos (score = 0.00791)
seashore, coast, seacoast, sea-coast (score = 0.83234)
sandbar, sand bar (score = 0.05204)
swimming trunks, bathing trunks (score = 0.01522)
lakeside, lakeshore (score = 0.01375)
promontory, headland, head, foreland (score = 0.01057)
sandbar, sand bar (score = 0.53674)
seashore, coast, seacoast, sea-coast (score = 0.34681)
promontory, headland, head, foreland (score = 0.02817)
cliff, drop, drop-off (score = 0.00366)
catamaran (score = 0.00195)
seashore, coast, seacoast, sea-coast (score = 0.39902)
ski (score = 0.11379)
paddle, boat paddle (score = 0.08650)
crane (score = 0.05357)
tripod (score = 0.03915)
sandbar, sand bar (score = 0.62362)
wing (score = 0.06826)
seashore, coast, seacoast, sea-coast (score = 0.06154)
lakeside, lakeshore (score = 0.02005)
promontory, headland, head, foreland (score = 0.01081)
seashore, coast, seacoast, sea-coast (score = 0.93986)
sandbar, sand bar (score = 0.01840)
promontory, headland, head, foreland (score = 0.00811)
lakeside, lakeshore (score = 0.00224)
window shade (score = 0.00096)
sandbar, sand bar (score = 0.96851)
seashore, coast, seacoast, sea-coast (score = 0.00927)
puck, hockey puck (score = 0.00068)
sea snake (score = 0.00043)
catamaran (score = 0.00030)
seashore, coast, seacoast, sea-coast (score = 0.41540)
sandbar, sand bar (score = 0.17911)
lakeside, lakeshore (score = 0.14930)
promontory, headland, head, foreland (score = 0.12932)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01886)
0025_542183189.jpg
0029_396245965.jpg
0035_2430966684.jpg
0036_2120309884.jpg
0037_61248472.jpg
0038_430357240.jpg
0040_264768848.jpg
0041_492327494.jpg
0045_511999827.jpg
0047_309820307.jpg
0048_376403930.jpg
0052_2741123395.jpg
0057_308442203.jpg
0058_399659643.jpg
0059_2209707870.jpg
0064_628653600.jpg
0068_862770109.jpg
0069_397396361.jpg
0070_178243628.jpg
0072_1362473050.jpg
0079_505761148.jpg
0084_2240602720.jpg
0085_364495198.jpg
0089_445926656.jpg
0092_178240707.jpg
0096_395062136.jpg
0100_183803372.jpg
0205_88925364.jpg
0206_619727916.jpg
0211_385395692.jpg
0213_519547993.jpg
0215_2373119789.jpg
0216_444948591.jpg
0219_4314082.jpg
0220_93220430.jpg
0221_396525383.jpg
0236_2403847398.jpg
0238_508126917.jpg
0239_297180167.jpg
0242_531656610.jpg
0245_476011707.jpg
0246_664728916.jpg
0247_1078115911.jpg
0249_2171307157.jpg
0265_248109564.jpg
0275_502298253.jpg
0313_296413723.jpg
0363_1168847602.jpg
0386_647827108.jpg
0481_540943084.jpg
