albatross, mollymawk (score = 0.91172)
king penguin, Aptenodytes patagonica (score = 0.00182)
hard disc, hard disk, fixed disk (score = 0.00091)
drake (score = 0.00055)
vulture (score = 0.00048)
albatross, mollymawk (score = 0.91647)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00086)
oystercatcher, oyster catcher (score = 0.00066)
pelican (score = 0.00058)
kite (score = 0.00043)
king penguin, Aptenodytes patagonica (score = 0.40153)
magpie (score = 0.19473)
water ouzel, dipper (score = 0.06106)
sea lion (score = 0.02054)
albatross, mollymawk (score = 0.01907)
albatross, mollymawk (score = 0.96575)
saltshaker, salt shaker (score = 0.00231)
drake (score = 0.00118)
toyshop (score = 0.00053)
king penguin, Aptenodytes patagonica (score = 0.00047)
little blue heron, Egretta caerulea (score = 0.49318)
crane (score = 0.19634)
American egret, great white heron, Egretta albus (score = 0.05000)
limpkin, Aramus pictus (score = 0.02303)
black stork, Ciconia nigra (score = 0.00410)
partridge (score = 0.31225)
ruffed grouse, partridge, Bonasa umbellus (score = 0.07276)
king penguin, Aptenodytes patagonica (score = 0.06101)
bee eater (score = 0.05966)
brambling, Fringilla montifringilla (score = 0.05037)
hummingbird (score = 0.99395)
jacamar (score = 0.00044)
bubble (score = 0.00019)
water ouzel, dipper (score = 0.00008)
black stork, Ciconia nigra (score = 0.00007)
crane (score = 0.97808)
black grouse (score = 0.00060)
American egret, great white heron, Egretta albus (score = 0.00059)
ruffed grouse, partridge, Bonasa umbellus (score = 0.00052)
goose (score = 0.00030)
albatross, mollymawk (score = 0.91510)
kite (score = 0.00184)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00156)
oystercatcher, oyster catcher (score = 0.00120)
pelican (score = 0.00100)
albatross, mollymawk (score = 0.93228)
kite (score = 0.00139)
pelican (score = 0.00136)
oystercatcher, oyster catcher (score = 0.00076)
black stork, Ciconia nigra (score = 0.00049)
albatross, mollymawk (score = 0.91183)
drake (score = 0.00310)
goose (score = 0.00261)
American coot, marsh hen, mud hen, water hen, Fulica americana (score = 0.00136)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00061)
bulbul (score = 0.46206)
jay (score = 0.30736)
magpie (score = 0.02957)
hornbill (score = 0.01293)
quail (score = 0.00894)
African grey, African gray, Psittacus erithacus (score = 0.95967)
macaw (score = 0.00350)
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita (score = 0.00086)
lens cap, lens cover (score = 0.00027)
chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour (score = 0.00026)
albatross, mollymawk (score = 0.85972)
horizontal bar, high bar (score = 0.00103)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00103)
stingray (score = 0.00071)
great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias (score = 0.00069)
albatross, mollymawk (score = 0.91332)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00059)
promontory, headland, head, foreland (score = 0.00047)
drake (score = 0.00040)
Samoyed, Samoyede (score = 0.00038)
vulture (score = 0.72429)
pelican (score = 0.11604)
kite (score = 0.05308)
matchstick (score = 0.00955)
albatross, mollymawk (score = 0.00904)
brambling, Fringilla montifringilla (score = 0.24702)
water ouzel, dipper (score = 0.18605)
junco, snowbird (score = 0.17108)
house finch, linnet, Carpodacus mexicanus (score = 0.10558)
bulbul (score = 0.02489)
albatross, mollymawk (score = 0.93527)
oystercatcher, oyster catcher (score = 0.00165)
tiger shark, Galeocerdo cuvieri (score = 0.00145)
red-breasted merganser, Mergus serrator (score = 0.00134)
American coot, marsh hen, mud hen, water hen, Fulica americana (score = 0.00128)
kite (score = 0.34625)
goose (score = 0.19657)
albatross, mollymawk (score = 0.19058)
red-backed sandpiper, dunlin, Erolia alpina (score = 0.02346)
red-breasted merganser, Mergus serrator (score = 0.01313)
little blue heron, Egretta caerulea (score = 0.30420)
vulture (score = 0.18296)
bittern (score = 0.09673)
black stork, Ciconia nigra (score = 0.04347)
bustard (score = 0.02747)
albatross, mollymawk (score = 0.90218)
pelican (score = 0.00317)
oystercatcher, oyster catcher (score = 0.00143)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00142)
gar, garfish, garpike, billfish, Lepisosteus osseus (score = 0.00091)
brambling, Fringilla montifringilla (score = 0.28199)
house finch, linnet, Carpodacus mexicanus (score = 0.20972)
water ouzel, dipper (score = 0.15261)
junco, snowbird (score = 0.02489)
partridge (score = 0.01577)
bald eagle, American eagle, Haliaeetus leucocephalus (score = 0.82204)
vulture (score = 0.06021)
kite (score = 0.04057)
pelican (score = 0.00200)
albatross, mollymawk (score = 0.00174)
spoonbill (score = 0.75692)
flamingo (score = 0.03436)
limpkin, Aramus pictus (score = 0.02738)
black stork, Ciconia nigra (score = 0.02689)
crane (score = 0.01992)
vulture (score = 0.39712)
crane (score = 0.27593)
ostrich, Struthio camelus (score = 0.06184)
bustard (score = 0.00935)
little blue heron, Egretta caerulea (score = 0.00424)
house finch, linnet, Carpodacus mexicanus (score = 0.74927)
robin, American robin, Turdus migratorius (score = 0.03461)
brambling, Fringilla montifringilla (score = 0.01996)
junco, snowbird (score = 0.01429)
hip, rose hip, rosehip (score = 0.00791)
macaw (score = 0.91382)
lorikeet (score = 0.03897)
African grey, African gray, Psittacus erithacus (score = 0.00340)
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita (score = 0.00329)
kite (score = 0.00150)
jay (score = 0.33039)
bulbul (score = 0.26072)
magpie (score = 0.10436)
water ouzel, dipper (score = 0.05131)
chickadee (score = 0.00571)
kite (score = 0.17058)
white stork, Ciconia ciconia (score = 0.14184)
albatross, mollymawk (score = 0.10237)
vulture (score = 0.10121)
spoonbill (score = 0.08691)
black grouse (score = 0.21062)
hornbill (score = 0.15257)
king penguin, Aptenodytes patagonica (score = 0.08000)
vulture (score = 0.05517)
magpie (score = 0.02729)
hummingbird (score = 0.18377)
goldfinch, Carduelis carduelis (score = 0.17468)
junco, snowbird (score = 0.11439)
bulbul (score = 0.07347)
brambling, Fringilla montifringilla (score = 0.05404)
kite (score = 0.21554)
great grey owl, great gray owl, Strix nebulosa (score = 0.02979)
coucal (score = 0.02724)
ruffed grouse, partridge, Bonasa umbellus (score = 0.02489)
albatross, mollymawk (score = 0.02064)
drake (score = 0.87423)
American coot, marsh hen, mud hen, water hen, Fulica americana (score = 0.00628)
goose (score = 0.00582)
albatross, mollymawk (score = 0.00356)
lakeside, lakeshore (score = 0.00173)
house finch, linnet, Carpodacus mexicanus (score = 0.19120)
brambling, Fringilla montifringilla (score = 0.14912)
indigo bunting, indigo finch, indigo bird, Passerina cyanea (score = 0.07124)
bulbul (score = 0.03718)
junco, snowbird (score = 0.03311)
jay (score = 0.75007)
chickadee (score = 0.05715)
bulbul (score = 0.03279)
magpie (score = 0.00787)
goldfinch, Carduelis carduelis (score = 0.00696)
bee eater (score = 0.58674)
hummingbird (score = 0.07370)
house finch, linnet, Carpodacus mexicanus (score = 0.03126)
bulbul (score = 0.02136)
jacamar (score = 0.01890)
red-backed sandpiper, dunlin, Erolia alpina (score = 0.55855)
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita (score = 0.11174)
fiddler crab (score = 0.03812)
killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.03086)
iron, smoothing iron (score = 0.02200)
indigo bunting, indigo finch, indigo bird, Passerina cyanea (score = 0.38315)
brambling, Fringilla montifringilla (score = 0.22892)
bee eater (score = 0.02993)
house finch, linnet, Carpodacus mexicanus (score = 0.01010)
coucal (score = 0.00948)
goose (score = 0.93091)
black swan, Cygnus atratus (score = 0.00571)
crane (score = 0.00533)
ostrich, Struthio camelus (score = 0.00442)
flamingo (score = 0.00334)
albatross, mollymawk (score = 0.62312)
bald eagle, American eagle, Haliaeetus leucocephalus (score = 0.06823)
goose (score = 0.04878)
vulture (score = 0.01208)
American egret, great white heron, Egretta albus (score = 0.00765)
prairie chicken, prairie grouse, prairie fowl (score = 0.35359)
kite (score = 0.11160)
ruffed grouse, partridge, Bonasa umbellus (score = 0.06973)
partridge (score = 0.02593)
king penguin, Aptenodytes patagonica (score = 0.02341)
bee eater (score = 0.50774)
coucal (score = 0.06909)
bittern (score = 0.03072)
kite (score = 0.01775)
partridge (score = 0.00986)
quail (score = 0.92151)
picket fence, paling (score = 0.00372)
ruffed grouse, partridge, Bonasa umbellus (score = 0.00187)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00179)
beaker (score = 0.00107)
red-breasted merganser, Mergus serrator (score = 0.31901)
bustard (score = 0.11495)
goose (score = 0.10007)
albatross, mollymawk (score = 0.06159)
American coot, marsh hen, mud hen, water hen, Fulica americana (score = 0.04854)
stupa, tope (score = 0.28825)
spider web, spider's web (score = 0.11784)
maypole (score = 0.04014)
missile (score = 0.02674)
projectile, missile (score = 0.01476)
water ouzel, dipper (score = 0.25969)
bulbul (score = 0.19220)
robin, American robin, Turdus migratorius (score = 0.06869)
jay (score = 0.03708)
magpie (score = 0.03071)
goldfinch, Carduelis carduelis (score = 0.16609)
bulbul (score = 0.16221)
junco, snowbird (score = 0.15860)
house finch, linnet, Carpodacus mexicanus (score = 0.10230)
brambling, Fringilla montifringilla (score = 0.03511)
pelican (score = 0.82536)
flamingo (score = 0.00222)
American egret, great white heron, Egretta albus (score = 0.00152)
spoonbill (score = 0.00108)
wood rabbit, cottontail, cottontail rabbit (score = 0.00087)
goose (score = 0.21046)
pelican (score = 0.18714)
killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.09506)
seashore, coast, seacoast, sea-coast (score = 0.07808)
dowitcher (score = 0.05578)
red-backed sandpiper, dunlin, Erolia alpina (score = 0.97959)
toaster (score = 0.00077)
ruddy turnstone, Arenaria interpres (score = 0.00067)
water ouzel, dipper (score = 0.00041)
dowitcher (score = 0.00039)
0006_8486340.jpg
0013_272421059.jpg
0019_423862738.jpg
0025_125406680.jpg
0028_387314722.jpg
0030_370564052.jpg
0032_499334547.jpg
0040_520287572.jpg
0041_378174827.jpg
0048_827411295.jpg
0051_1384283201.jpg
0056_2553977241.jpg
0057_337933791.jpg
0060_2415232057.jpg
0063_75362215.jpg
0067_85175647.jpg
0072_364103924.jpg
0085_2252697794.jpg
0097_2398565185.jpg
0207_390392716.jpg
0211_828246144.jpg
0213_2417364557.jpg
0239_279884405.jpg
0267_14610761.jpg
0274_345259431.jpg
0276_108730241.jpg
0279_2592579578.jpg
0291_122167448.jpg
0324_7154890.jpg
0334_785347157.jpg
0336_279901453.jpg
0341_255096142.jpg
0376_1170007637.jpg
0387_114988685.jpg
0388_341244792.jpg
0390_47714047.jpg
0421_662232968.jpg
0439_142015555.jpg
0455_538829362.jpg
0480_2238007297.jpg
0490_2519456934.jpg
0503_534610382.jpg
0532_74257593.jpg
0535_120707061.jpg
0548_339760890.jpg
0552_153557776.jpg
0566_106407105.jpg
0571_92395757.jpg
0581_2286120456.jpg
0594_84401373.jpg
