sandbar, sand bar (score = 0.35827)
seashore, coast, seacoast, sea-coast (score = 0.25729)
catamaran (score = 0.15688)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01297)
speedboat (score = 0.00775)
dock, dockage, docking facility (score = 0.70103)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.12160)
lakeside, lakeshore (score = 0.05554)
boathouse (score = 0.02315)
seashore, coast, seacoast, sea-coast (score = 0.01426)
lakeside, lakeshore (score = 0.47108)
boathouse (score = 0.27327)
castle (score = 0.04281)
dock, dockage, docking facility (score = 0.04003)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01586)
lakeside, lakeshore (score = 0.72535)
sandbar, sand bar (score = 0.06517)
seashore, coast, seacoast, sea-coast (score = 0.04455)
speedboat (score = 0.02226)
promontory, headland, head, foreland (score = 0.01430)
boathouse (score = 0.29088)
pirate, pirate ship (score = 0.15485)
dock, dockage, docking facility (score = 0.13934)
gondola (score = 0.11910)
toyshop (score = 0.02121)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.63953)
liner, ocean liner (score = 0.12368)
dock, dockage, docking facility (score = 0.01658)
container ship, containership, container vessel (score = 0.01126)
drilling platform, offshore rig (score = 0.00778)
catamaran (score = 0.19310)
dock, dockage, docking facility (score = 0.13589)
seashore, coast, seacoast, sea-coast (score = 0.09660)
lifeboat (score = 0.08842)
pirate, pirate ship (score = 0.04871)
schooner (score = 0.41432)
seashore, coast, seacoast, sea-coast (score = 0.19479)
pirate, pirate ship (score = 0.18302)
dock, dockage, docking facility (score = 0.04208)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.02445)
lakeside, lakeshore (score = 0.36142)
boathouse (score = 0.15756)
canoe (score = 0.01909)
speedboat (score = 0.01811)
amphibian, amphibious vehicle (score = 0.01356)
boathouse (score = 0.55324)
pirate, pirate ship (score = 0.19793)
dock, dockage, docking facility (score = 0.12878)
lakeside, lakeshore (score = 0.02301)
paddlewheel, paddle wheel (score = 0.00836)
dock, dockage, docking facility (score = 0.55616)
pirate, pirate ship (score = 0.06202)
schooner (score = 0.04554)
boathouse (score = 0.02021)
trimaran (score = 0.01777)
promontory, headland, head, foreland (score = 0.91541)
seashore, coast, seacoast, sea-coast (score = 0.04180)
cliff, drop, drop-off (score = 0.00903)
valley, vale (score = 0.00111)
castle (score = 0.00108)
castle (score = 0.17541)
stupa, tope (score = 0.16040)
palace (score = 0.10409)
dock, dockage, docking facility (score = 0.04819)
lakeside, lakeshore (score = 0.01884)
dock, dockage, docking facility (score = 0.30973)
boathouse (score = 0.22829)
pier (score = 0.10753)
suspension bridge (score = 0.03799)
paddlewheel, paddle wheel (score = 0.03050)
gondola (score = 0.90707)
canoe (score = 0.00138)
prayer rug, prayer mat (score = 0.00061)
Loafer (score = 0.00060)
boathouse (score = 0.00048)
lakeside, lakeshore (score = 0.56501)
boathouse (score = 0.26702)
canoe (score = 0.03943)
dock, dockage, docking facility (score = 0.00873)
seashore, coast, seacoast, sea-coast (score = 0.00778)
dock, dockage, docking facility (score = 0.91962)
boathouse (score = 0.05945)
seashore, coast, seacoast, sea-coast (score = 0.00166)
gondola (score = 0.00139)
lifeboat (score = 0.00089)
gondola (score = 0.51065)
sandbar, sand bar (score = 0.08274)
dock, dockage, docking facility (score = 0.04283)
lakeside, lakeshore (score = 0.02103)
speedboat (score = 0.01920)
vault (score = 0.01882)
dome (score = 0.01875)
shield, buckler (score = 0.01830)
monastery (score = 0.01827)
chain (score = 0.01769)
sandbar, sand bar (score = 0.69544)
seashore, coast, seacoast, sea-coast (score = 0.06226)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.04871)
lakeside, lakeshore (score = 0.02856)
canoe (score = 0.02749)
lakeside, lakeshore (score = 0.65522)
promontory, headland, head, foreland (score = 0.05928)
seashore, coast, seacoast, sea-coast (score = 0.02996)
boathouse (score = 0.02357)
valley, vale (score = 0.01709)
container ship, containership, container vessel (score = 0.22185)
dock, dockage, docking facility (score = 0.12347)
wreck (score = 0.11870)
boathouse (score = 0.04295)
seashore, coast, seacoast, sea-coast (score = 0.03045)
dock, dockage, docking facility (score = 0.30819)
fireboat (score = 0.07102)
steel arch bridge (score = 0.06807)
submarine, pigboat, sub, U-boat (score = 0.05706)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.04552)
dock, dockage, docking facility (score = 0.84972)
boathouse (score = 0.05203)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.02149)
lakeside, lakeshore (score = 0.01507)
seashore, coast, seacoast, sea-coast (score = 0.01119)
dock, dockage, docking facility (score = 0.62394)
boathouse (score = 0.07365)
lakeside, lakeshore (score = 0.06532)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.02236)
seashore, coast, seacoast, sea-coast (score = 0.01416)
pirate, pirate ship (score = 0.79008)
wreck (score = 0.08817)
dock, dockage, docking facility (score = 0.01255)
schooner (score = 0.00479)
lifeboat (score = 0.00232)
seashore, coast, seacoast, sea-coast (score = 0.46304)
dock, dockage, docking facility (score = 0.39890)
boathouse (score = 0.02363)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01888)
pier (score = 0.01157)
seashore, coast, seacoast, sea-coast (score = 0.57292)
sandbar, sand bar (score = 0.11240)
lakeside, lakeshore (score = 0.10993)
wreck (score = 0.04937)
catamaran (score = 0.00720)
pirate, pirate ship (score = 0.79911)
schooner (score = 0.18028)
dock, dockage, docking facility (score = 0.00598)
yawl (score = 0.00143)
jackfruit, jak, jack (score = 0.00142)
dock, dockage, docking facility (score = 0.43733)
speedboat (score = 0.12140)
lifeboat (score = 0.07463)
yawl (score = 0.03271)
boathouse (score = 0.02573)
dock, dockage, docking facility (score = 0.81200)
boathouse (score = 0.12949)
canoe (score = 0.01132)
seashore, coast, seacoast, sea-coast (score = 0.00658)
lakeside, lakeshore (score = 0.00646)
canoe (score = 0.18861)
lakeside, lakeshore (score = 0.08490)
boathouse (score = 0.08316)
paddle, boat paddle (score = 0.07160)
submarine, pigboat, sub, U-boat (score = 0.03927)
boathouse (score = 0.76216)
viaduct (score = 0.07273)
dock, dockage, docking facility (score = 0.04454)
lakeside, lakeshore (score = 0.01022)
paddlewheel, paddle wheel (score = 0.00903)
speedboat (score = 0.33976)
lakeside, lakeshore (score = 0.14180)
seashore, coast, seacoast, sea-coast (score = 0.09151)
paddle, boat paddle (score = 0.08580)
sandbar, sand bar (score = 0.08157)
dock, dockage, docking facility (score = 0.57288)
boathouse (score = 0.04272)
paddlewheel, paddle wheel (score = 0.03854)
lifeboat (score = 0.02325)
pirate, pirate ship (score = 0.00545)
dock, dockage, docking facility (score = 0.52375)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.10190)
seashore, coast, seacoast, sea-coast (score = 0.07635)
lakeside, lakeshore (score = 0.04517)
boathouse (score = 0.03900)
dock, dockage, docking facility (score = 0.77136)
boathouse (score = 0.07753)
seashore, coast, seacoast, sea-coast (score = 0.02084)
crane (score = 0.01594)
lakeside, lakeshore (score = 0.01481)
dock, dockage, docking facility (score = 0.25600)
container ship, containership, container vessel (score = 0.21022)
liner, ocean liner (score = 0.06791)
fireboat (score = 0.05602)
drilling platform, offshore rig (score = 0.03056)
boathouse (score = 0.82666)
dock, dockage, docking facility (score = 0.05904)
lakeside, lakeshore (score = 0.02231)
gondola (score = 0.00400)
castle (score = 0.00335)
fireboat (score = 0.61018)
dock, dockage, docking facility (score = 0.09673)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.06994)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.06362)
liner, ocean liner (score = 0.05464)
dock, dockage, docking facility (score = 0.73624)
seashore, coast, seacoast, sea-coast (score = 0.18200)
boathouse (score = 0.02180)
lakeside, lakeshore (score = 0.00875)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00375)
boathouse (score = 0.29680)
dock, dockage, docking facility (score = 0.14923)
schooner (score = 0.09776)
lakeside, lakeshore (score = 0.07863)
trimaran (score = 0.06981)
lakeside, lakeshore (score = 0.15830)
canoe (score = 0.11548)
seashore, coast, seacoast, sea-coast (score = 0.10989)
trimaran (score = 0.07449)
paddle, boat paddle (score = 0.06333)
dock, dockage, docking facility (score = 0.71672)
boathouse (score = 0.16768)
lakeside, lakeshore (score = 0.01859)
trimaran (score = 0.00997)
lifeboat (score = 0.00840)
canoe (score = 0.11602)
boathouse (score = 0.07952)
lifeboat (score = 0.06863)
paddlewheel, paddle wheel (score = 0.05972)
paddle, boat paddle (score = 0.05813)
seashore, coast, seacoast, sea-coast (score = 0.14661)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.12500)
container ship, containership, container vessel (score = 0.08912)
liner, ocean liner (score = 0.04955)
lifeboat (score = 0.04281)
dock, dockage, docking facility (score = 0.94045)
boathouse (score = 0.02272)
trimaran (score = 0.00314)
lifeboat (score = 0.00250)
yawl (score = 0.00167)
dock, dockage, docking facility (score = 0.34664)
boathouse (score = 0.12596)
lifeboat (score = 0.11119)
wreck (score = 0.09786)
pirate, pirate ship (score = 0.05797)
sandbar, sand bar (score = 0.33495)
seashore, coast, seacoast, sea-coast (score = 0.13576)
dam, dike, dyke (score = 0.07828)
cliff dwelling (score = 0.04104)
cliff, drop, drop-off (score = 0.04086)
liner, ocean liner (score = 0.26778)
dock, dockage, docking facility (score = 0.11836)
paddlewheel, paddle wheel (score = 0.09741)
lakeside, lakeshore (score = 0.09410)
pier (score = 0.01741)
0010_326503083.jpg
0023_373456480.jpg
0024_265446043.jpg
0030_1038150842.jpg
0030_470099272.jpg
0039_540975459.jpg
0039_874114329.jpg
0040_2550711977.jpg
0050_103459432.jpg
0052_2392702031.jpg
0057_2377973593.jpg
0071_2059297978.jpg
0095_368122234.jpg
0097_2576471418.jpg
0209_2443087913.jpg
0233_771894400.jpg
0239_1452822916.jpg
0246_2396105994.jpg
0250_1270849519.jpg
0251_2395271875.jpg
0332_2490595310.jpg
0349_2612320848.jpg
0361_1814979984.jpg
0367_439285617.jpg
0371_2026820051.jpg
0376_134948783.jpg
0382_2461305933.jpg
0393_2400153503.jpg
0399_802243220.jpg
0407_555521271.jpg
0412_46922952.jpg
0416_1425890646.jpg
0426_2419432416.jpg
0427_2560227973.jpg
0446_296519825.jpg
0460_1218224594.jpg
0474_1433984858.jpg
0492_2172630521.jpg
0499_2390477201.jpg
0515_315140744.jpg
0554_2129708413.jpg
0558_2430304425.jpg
0568_2174074407.jpg
0570_279330710.jpg
0575_2672481466.jpg
0576_164520885.jpg
0579_2319093957.jpg
0592_2460618673.jpg
0593_2318524565.jpg
0594_1912189329.jpg
