cab, hack, taxi, taxicab (score = 0.28538)
traffic light, traffic signal, stoplight (score = 0.06975)
fountain (score = 0.02654)
spotlight, spot (score = 0.02500)
vault (score = 0.01544)
pier (score = 0.66207)
suspension bridge (score = 0.15931)
steel arch bridge (score = 0.01490)
passenger car, coach, carriage (score = 0.00766)
viaduct (score = 0.00712)
convertible (score = 0.51946)
sports car, sport car (score = 0.37021)
car wheel (score = 0.01069)
tow truck, tow car, wrecker (score = 0.00586)
parking meter (score = 0.00459)
beer bottle (score = 0.10926)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.10218)
pop bottle, soda bottle (score = 0.08754)
screwdriver (score = 0.06774)
shoe shop, shoe-shop, shoe store (score = 0.03429)
sports car, sport car (score = 0.81651)
convertible (score = 0.07990)
car wheel (score = 0.00718)
racer, race car, racing car (score = 0.00322)
grille, radiator grille (score = 0.00321)
seashore, coast, seacoast, sea-coast (score = 0.13348)
sandbar, sand bar (score = 0.04388)
parachute, chute (score = 0.03843)
mountain tent (score = 0.02407)
alp (score = 0.02061)
palace (score = 0.59641)
bell cote, bell cot (score = 0.08573)
triumphal arch (score = 0.02284)
castle (score = 0.01349)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.00876)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.26056)
limousine, limo (score = 0.24957)
minivan (score = 0.04332)
traffic light, traffic signal, stoplight (score = 0.03944)
convertible (score = 0.02971)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.25483)
cab, hack, taxi, taxicab (score = 0.09845)
traffic light, traffic signal, stoplight (score = 0.09216)
bell cote, bell cot (score = 0.07940)
flagpole, flagstaff (score = 0.02658)
sports car, sport car (score = 0.42648)
grille, radiator grille (score = 0.09645)
cab, hack, taxi, taxicab (score = 0.09078)
tow truck, tow car, wrecker (score = 0.04902)
car wheel (score = 0.04801)
convertible (score = 0.34469)
sports car, sport car (score = 0.20422)
car wheel (score = 0.19510)
grille, radiator grille (score = 0.12325)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.06020)
minivan (score = 0.15947)
Old English sheepdog, bobtail (score = 0.07392)
Irish wolfhound (score = 0.06815)
car wheel (score = 0.06711)
sports car, sport car (score = 0.04413)
jeep, landrover (score = 0.31541)
grille, radiator grille (score = 0.08242)
boathouse (score = 0.03545)
lakeside, lakeshore (score = 0.02853)
car wheel (score = 0.02461)
streetcar, tram, tramcar, trolley, trolley car (score = 0.87343)
passenger car, coach, carriage (score = 0.04153)
trolleybus, trolley coach, trackless trolley (score = 0.00973)
mobile home, manufactured home (score = 0.00740)
minibus (score = 0.00644)
sports car, sport car (score = 0.88520)
grille, radiator grille (score = 0.02396)
racer, race car, racing car (score = 0.00769)
convertible (score = 0.00759)
car wheel (score = 0.00193)
sports car, sport car (score = 0.24691)
car wheel (score = 0.09013)
cab, hack, taxi, taxicab (score = 0.06529)
grille, radiator grille (score = 0.04189)
mobile home, manufactured home (score = 0.03843)
suspension bridge (score = 0.88485)
pier (score = 0.03772)
container ship, containership, container vessel (score = 0.00096)
fireboat (score = 0.00073)
hatchet (score = 0.00073)
church, church building (score = 0.63988)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.08445)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.03173)
barn (score = 0.02531)
spotlight, spot (score = 0.01761)
cab, hack, taxi, taxicab (score = 0.50079)
sunglasses, dark glasses, shades (score = 0.04715)
slot, one-armed bandit (score = 0.04015)
toyshop (score = 0.02263)
monitor (score = 0.01819)
grille, radiator grille (score = 0.35543)
cab, hack, taxi, taxicab (score = 0.23833)
car wheel (score = 0.05620)
sports car, sport car (score = 0.05405)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.03758)
car wheel (score = 0.26595)
sports car, sport car (score = 0.24190)
minivan (score = 0.05899)
convertible (score = 0.05690)
grille, radiator grille (score = 0.05352)
sports car, sport car (score = 0.91303)
convertible (score = 0.02634)
car wheel (score = 0.02121)
racer, race car, racing car (score = 0.00493)
minivan (score = 0.00342)
sports car, sport car (score = 0.57979)
racer, race car, racing car (score = 0.12265)
grille, radiator grille (score = 0.12057)
passenger car, coach, carriage (score = 0.02399)
crash helmet (score = 0.01608)
sports car, sport car (score = 0.16422)
amphibian, amphibious vehicle (score = 0.14682)
reel (score = 0.11763)
racer, race car, racing car (score = 0.09273)
convertible (score = 0.04651)
passenger car, coach, carriage (score = 0.75864)
streetcar, tram, tramcar, trolley, trolley car (score = 0.11924)
trolleybus, trolley coach, trackless trolley (score = 0.04164)
minibus (score = 0.01210)
school bus (score = 0.00732)
tractor (score = 0.83317)
plow, plough (score = 0.04454)
harvester, reaper (score = 0.01867)
thresher, thrasher, threshing machine (score = 0.01161)
lumbermill, sawmill (score = 0.00488)
traffic light, traffic signal, stoplight (score = 0.67714)
fire engine, fire truck (score = 0.03577)
streetcar, tram, tramcar, trolley, trolley car (score = 0.02669)
cab, hack, taxi, taxicab (score = 0.01930)
suspension bridge (score = 0.01726)
cab, hack, taxi, taxicab (score = 0.74725)
limousine, limo (score = 0.04535)
grille, radiator grille (score = 0.02346)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.01853)
car wheel (score = 0.01730)
sports car, sport car (score = 0.70050)
car wheel (score = 0.10292)
convertible (score = 0.04915)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.04409)
limousine, limo (score = 0.03264)
sports car, sport car (score = 0.29102)
limousine, limo (score = 0.17257)
car wheel (score = 0.10912)
grille, radiator grille (score = 0.05421)
convertible (score = 0.03464)
pencil sharpener (score = 0.70820)
lighter, light, igniter, ignitor (score = 0.09995)
buckle (score = 0.01587)
cab, hack, taxi, taxicab (score = 0.01252)
rubber eraser, rubber, pencil eraser (score = 0.01091)
jinrikisha, ricksha, rickshaw (score = 0.74277)
cab, hack, taxi, taxicab (score = 0.01778)
traffic light, traffic signal, stoplight (score = 0.01489)
parking meter (score = 0.01375)
crutch (score = 0.01178)
sports car, sport car (score = 0.45376)
streetcar, tram, tramcar, trolley, trolley car (score = 0.05166)
car wheel (score = 0.04429)
cab, hack, taxi, taxicab (score = 0.02705)
racer, race car, racing car (score = 0.02314)
sports car, sport car (score = 0.75208)
convertible (score = 0.15983)
car wheel (score = 0.00467)
racer, race car, racing car (score = 0.00366)
grille, radiator grille (score = 0.00128)
cab, hack, taxi, taxicab (score = 0.15367)
school bus (score = 0.06764)
minibus (score = 0.05727)
streetcar, tram, tramcar, trolley, trolley car (score = 0.02058)
dock, dockage, docking facility (score = 0.01374)
traffic light, traffic signal, stoplight (score = 0.27510)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.09196)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.07601)
streetcar, tram, tramcar, trolley, trolley car (score = 0.04599)
cab, hack, taxi, taxicab (score = 0.04498)
sports car, sport car (score = 0.87258)
convertible (score = 0.01875)
car wheel (score = 0.00536)
racer, race car, racing car (score = 0.00355)
grille, radiator grille (score = 0.00207)
pickup, pickup truck (score = 0.51982)
jeep, landrover (score = 0.19956)
car wheel (score = 0.05166)
grille, radiator grille (score = 0.03866)
tow truck, tow car, wrecker (score = 0.03794)
sports car, sport car (score = 0.42584)
racer, race car, racing car (score = 0.10770)
convertible (score = 0.07146)
grille, radiator grille (score = 0.03425)
car wheel (score = 0.02929)
grille, radiator grille (score = 0.40449)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.22524)
convertible (score = 0.02545)
mobile home, manufactured home (score = 0.02236)
minivan (score = 0.02127)
sports car, sport car (score = 0.44352)
racer, race car, racing car (score = 0.09905)
cab, hack, taxi, taxicab (score = 0.06473)
car wheel (score = 0.06177)
pickup, pickup truck (score = 0.04472)
sports car, sport car (score = 0.71425)
car wheel (score = 0.04238)
grille, radiator grille (score = 0.03503)
racer, race car, racing car (score = 0.02712)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00494)
cab, hack, taxi, taxicab (score = 0.27232)
obelisk (score = 0.11493)
streetcar, tram, tramcar, trolley, trolley car (score = 0.07028)
traffic light, traffic signal, stoplight (score = 0.06234)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.04553)
jeep, landrover (score = 0.94429)
car wheel (score = 0.00235)
pickup, pickup truck (score = 0.00211)
tow truck, tow car, wrecker (score = 0.00159)
grille, radiator grille (score = 0.00120)
snowplow, snowplough (score = 0.29941)
snowmobile (score = 0.17047)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.06238)
convertible (score = 0.06209)
pickup, pickup truck (score = 0.02191)
sports car, sport car (score = 0.94431)
racer, race car, racing car (score = 0.00355)
grille, radiator grille (score = 0.00318)
car wheel (score = 0.00213)
convertible (score = 0.00101)
ox (score = 0.21573)
Arabian camel, dromedary, Camelus dromedarius (score = 0.14983)
sorrel (score = 0.05971)
bison (score = 0.05292)
oxcart (score = 0.04182)
sports car, sport car (score = 0.34606)
limousine, limo (score = 0.03921)
racer, race car, racing car (score = 0.03755)
convertible (score = 0.03028)
tow truck, tow car, wrecker (score = 0.02579)
suspension bridge (score = 0.20538)
steel arch bridge (score = 0.09455)
pier (score = 0.08778)
church, church building (score = 0.06936)
vault (score = 0.06150)
traffic light, traffic signal, stoplight (score = 0.37036)
tow truck, tow car, wrecker (score = 0.03547)
pole (score = 0.03499)
minivan (score = 0.03019)
church, church building (score = 0.02350)
0001_352403456.jpg
0011_2271948699.jpg
0043_2225760403.jpg
0064_145274946.jpg
0075_2291230848.jpg
0085_2461786868.jpg
0095_2639075543.jpg
0216_438966537.jpg
0217_438972120.jpg
0221_129550184.jpg
0248_392434832.jpg
0280_116843170.jpg
0311_1454672187.jpg
0320_2735559807.jpg
0337_280182977.jpg
0348_1200449572.jpg
0367_1887825485.jpg
0368_2241509578.jpg
0369_304089979.jpg
0371_399031930.jpg
0385_1310825647.jpg
0398_2293675068.jpg
0400_2038490939.jpg
0413_290890040.jpg
0427_1372240437.jpg
0431_98567431.jpg
0435_2431199132.jpg
0447_240869980.jpg
0451_332340827.jpg
0459_396806145.jpg
0479_439735562.jpg
0481_2712030030.jpg
0500_151328978.jpg
0504_2180186332.jpg
0505_204459358.jpg
0524_303641730.jpg
0545_1915613415.jpg
0548_373623319.jpg
0551_2083026365.jpg
0552_2070621413.jpg
0553_43027633.jpg
0554_2544958872.jpg
0554_41945881.jpg
0557_153099660.jpg
0558_97139727.jpg
0559_128926979.jpg
0560_799781099.jpg
0562_300202762.jpg
0572_435734786.jpg
0577_2279781824.jpg
