weasel (score = 0.12181)
Siamese cat, Siamese (score = 0.10673)
lynx, catamount (score = 0.06741)
polecat, fitch, foulmart, foumart, Mustela putorius (score = 0.06400)
kit fox, Vulpes macrotis (score = 0.02591)
potter's wheel (score = 0.27804)
iron, smoothing iron (score = 0.03365)
shoe shop, shoe-shop, shoe store (score = 0.02454)
barbershop (score = 0.02080)
dough (score = 0.02054)
tabby, tabby cat (score = 0.75511)
Egyptian cat (score = 0.12870)
tiger cat (score = 0.05995)
lynx, catamount (score = 0.00458)
Persian cat (score = 0.00264)
lynx, catamount (score = 0.25758)
Egyptian cat (score = 0.24893)
tiger cat (score = 0.13637)
tabby, tabby cat (score = 0.08451)
snow leopard, ounce, Panthera uncia (score = 0.00210)
Persian cat (score = 0.28092)
tabby, tabby cat (score = 0.06117)
tiger cat (score = 0.05176)
screen, CRT screen (score = 0.02442)
quilt, comforter, comfort, puff (score = 0.01717)
bow tie, bow-tie, bowtie (score = 0.16227)
bonnet, poke bonnet (score = 0.12626)
stole (score = 0.09630)
wool, woolen, woollen (score = 0.07749)
sock (score = 0.05396)
Persian cat (score = 0.64753)
tiger cat (score = 0.03939)
tabby, tabby cat (score = 0.03356)
hamster (score = 0.02208)
Egyptian cat (score = 0.01607)
hamper (score = 0.32713)
washbasin, handbasin, washbowl, lavabo, wash-hand basin (score = 0.08276)
shopping basket (score = 0.05069)
toilet seat (score = 0.02339)
television, television system (score = 0.02278)
soap dispenser (score = 0.20043)
washbasin, handbasin, washbowl, lavabo, wash-hand basin (score = 0.19336)
perfume, essence (score = 0.02398)
cocktail shaker (score = 0.02073)
beer glass (score = 0.02008)
Egyptian cat (score = 0.69919)
tabby, tabby cat (score = 0.09783)
tiger cat (score = 0.01964)
running shoe (score = 0.00601)
lynx, catamount (score = 0.00388)
banjo (score = 0.08954)
mailbag, postbag (score = 0.08843)
purse (score = 0.05481)
jersey, T-shirt, tee shirt (score = 0.04319)
bib (score = 0.03543)
Chihuahua (score = 0.16922)
lynx, catamount (score = 0.13903)
Persian cat (score = 0.10486)
cairn, cairn terrier (score = 0.03243)
keeshond (score = 0.02649)
feather boa, boa (score = 0.07599)
Siamese cat, Siamese (score = 0.04796)
Egyptian cat (score = 0.03742)
Madagascar cat, ring-tailed lemur, Lemur catta (score = 0.03589)
paper towel (score = 0.03067)
cradle (score = 0.12057)
studio couch, day bed (score = 0.11445)
tiger cat (score = 0.11131)
hamper (score = 0.08047)
Egyptian cat (score = 0.06789)
hamper (score = 0.46439)
shopping basket (score = 0.27882)
tabby, tabby cat (score = 0.05151)
Egyptian cat (score = 0.04685)
tiger cat (score = 0.04643)
Cardigan, Cardigan Welsh corgi (score = 0.18822)
Siberian husky (score = 0.09670)
tiger cat (score = 0.06588)
Eskimo dog, husky (score = 0.05136)
Border collie (score = 0.04349)
doormat, welcome mat (score = 0.95468)
Egyptian cat (score = 0.00928)
tabby, tabby cat (score = 0.00587)
tiger cat (score = 0.00460)
Siamese cat, Siamese (score = 0.00357)
Persian cat (score = 0.46591)
tiger cat (score = 0.11077)
tabby, tabby cat (score = 0.06804)
window screen (score = 0.04826)
hamper (score = 0.02568)
laptop, laptop computer (score = 0.91127)
notebook, notebook computer (score = 0.03557)
mouse, computer mouse (score = 0.00896)
desktop computer (score = 0.00761)
printer (score = 0.00705)
Persian cat (score = 0.93224)
lynx, catamount (score = 0.00133)
great grey owl, great gray owl, Strix nebulosa (score = 0.00077)
tabby, tabby cat (score = 0.00068)
refrigerator, icebox (score = 0.00061)
hamper (score = 0.39420)
shopping basket (score = 0.08079)
Egyptian cat (score = 0.06867)
Border collie (score = 0.03578)
ping-pong ball (score = 0.01833)
Siberian husky (score = 0.38804)
Eskimo dog, husky (score = 0.20137)
Cardigan, Cardigan Welsh corgi (score = 0.04269)
collie (score = 0.03870)
malamute, malemute, Alaskan malamute (score = 0.03673)
Labrador retriever (score = 0.37105)
golden retriever (score = 0.28253)
dingo, warrigal, warragal, Canis dingo (score = 0.03277)
redbone (score = 0.02856)
Rhodesian ridgeback (score = 0.01696)
hamper (score = 0.93593)
shopping basket (score = 0.02822)
tiger cat (score = 0.01468)
tabby, tabby cat (score = 0.00375)
Persian cat (score = 0.00306)
tabby, tabby cat (score = 0.15429)
hamper (score = 0.10553)
altar (score = 0.09460)
tiger cat (score = 0.08141)
Egyptian cat (score = 0.05635)
Border collie (score = 0.09637)
collie (score = 0.08795)
Great Pyrenees (score = 0.05288)
borzoi, Russian wolfhound (score = 0.04550)
Shetland sheepdog, Shetland sheep dog, Shetland (score = 0.03852)
tiger cat (score = 0.59028)
lynx, catamount (score = 0.11975)
tabby, tabby cat (score = 0.02095)
red fox, Vulpes vulpes (score = 0.01986)
Egyptian cat (score = 0.00610)
tabby, tabby cat (score = 0.59050)
tiger cat (score = 0.26201)
Egyptian cat (score = 0.02733)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00831)
Persian cat (score = 0.00460)
tabby, tabby cat (score = 0.64376)
Egyptian cat (score = 0.16209)
tiger cat (score = 0.11066)
lynx, catamount (score = 0.00721)
lens cap, lens cover (score = 0.00163)
Chihuahua (score = 0.15077)
mousetrap (score = 0.02519)
hamster (score = 0.02174)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.02011)
comic book (score = 0.01931)
Egyptian cat (score = 0.35653)
mongoose (score = 0.16718)
meerkat, mierkat (score = 0.11372)
tabby, tabby cat (score = 0.03296)
ibex, Capra ibex (score = 0.02336)
giant schnauzer (score = 0.55390)
Kerry blue terrier (score = 0.10765)
French bulldog (score = 0.03099)
schipperke (score = 0.03096)
Scotch terrier, Scottish terrier, Scottie (score = 0.02465)
Persian cat (score = 0.33026)
West Highland white terrier (score = 0.07188)
Angora, Angora rabbit (score = 0.06612)
Egyptian cat (score = 0.04133)
lynx, catamount (score = 0.01777)
tabby, tabby cat (score = 0.70219)
tiger cat (score = 0.06906)
Egyptian cat (score = 0.04774)
Siamese cat, Siamese (score = 0.01596)
bookcase (score = 0.00961)
Shetland sheepdog, Shetland sheep dog, Shetland (score = 0.32722)
collie (score = 0.24536)
Border collie (score = 0.07913)
Cardigan, Cardigan Welsh corgi (score = 0.02050)
Australian terrier (score = 0.01098)
Persian cat (score = 0.78632)
lynx, catamount (score = 0.11623)
tabby, tabby cat (score = 0.00564)
tiger cat (score = 0.00549)
Siamese cat, Siamese (score = 0.00337)
Egyptian cat (score = 0.16411)
lynx, catamount (score = 0.06077)
Siamese cat, Siamese (score = 0.04968)
tabby, tabby cat (score = 0.04686)
tiger cat (score = 0.04400)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.94501)
jaguar, panther, Panthera onca, Felis onca (score = 0.00118)
lion, king of beasts, Panthera leo (score = 0.00071)
potpie (score = 0.00050)
Egyptian cat (score = 0.00033)
Egyptian cat (score = 0.13549)
Siamese cat, Siamese (score = 0.04754)
bow tie, bow-tie, bowtie (score = 0.04693)
tabby, tabby cat (score = 0.03520)
sleeping bag (score = 0.03324)
tiger cat (score = 0.36406)
leopard, Panthera pardus (score = 0.10474)
tiger, Panthera tigris (score = 0.10080)
jaguar, panther, Panthera onca, Felis onca (score = 0.05607)
Egyptian cat (score = 0.03110)
tiger cat (score = 0.47457)
tabby, tabby cat (score = 0.25716)
Egyptian cat (score = 0.06779)
grey fox, gray fox, Urocyon cinereoargenteus (score = 0.00979)
kit fox, Vulpes macrotis (score = 0.00514)
Egyptian cat (score = 0.30057)
Persian cat (score = 0.16895)
tabby, tabby cat (score = 0.02048)
window screen (score = 0.01106)
window shade (score = 0.01045)
tabby, tabby cat (score = 0.49289)
tiger cat (score = 0.23432)
Egyptian cat (score = 0.05949)
umbrella (score = 0.00806)
plastic bag (score = 0.00708)
tiger cat (score = 0.77246)
tabby, tabby cat (score = 0.08322)
Egyptian cat (score = 0.06020)
lynx, catamount (score = 0.03323)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.00220)
tiger cat (score = 0.70780)
tabby, tabby cat (score = 0.20264)
Egyptian cat (score = 0.03129)
lynx, catamount (score = 0.01165)
greenhouse, nursery, glasshouse (score = 0.00200)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.53771)
shovel (score = 0.15456)
hook, claw (score = 0.04007)
bucket, pail (score = 0.01838)
swing (score = 0.00922)
tiger cat (score = 0.64714)
tabby, tabby cat (score = 0.08017)
kit fox, Vulpes macrotis (score = 0.02698)
lynx, catamount (score = 0.02348)
Egyptian cat (score = 0.01691)
tabby, tabby cat (score = 0.32580)
tiger cat (score = 0.16239)
Egyptian cat (score = 0.06805)
tricycle, trike, velocipede (score = 0.05615)
dogsled, dog sled, dog sleigh (score = 0.02925)
loupe, jeweler's loupe (score = 0.95857)
car mirror (score = 0.01995)
Egyptian cat (score = 0.00834)
tabby, tabby cat (score = 0.00304)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.00100)
shoji (score = 0.07103)
crib, cot (score = 0.06058)
cradle (score = 0.04925)
wardrobe, closet, press (score = 0.04387)
Welsh springer spaniel (score = 0.04346)
0003_2706975788.jpg
0004_464793955.jpg
0009_6481762.jpg
0021_311285917.jpg
0023_664494180.jpg
0029_2089504883.jpg
0039_223864721.jpg
0061_2550836757.jpg
0089_363385992.jpg
0090_319623750.jpg
0102_2746828589.jpg
0202_741494.jpg
0211_915239594.jpg
0215_2615266882.jpg
0216_2223624136.jpg
0221_15354825.jpg
0232_2076472845.jpg
0241_284923598.jpg
0254_2216731074.jpg
0266_50229647.jpg
0300_1394274624.jpg
0338_1774674163.jpg
0339_2053280825.jpg
0360_229174503.jpg
0361_14802906.jpg
0373_123885782.jpg
0379_1116259874.jpg
0390_29075558.jpg
0393_369299514.jpg
0395_329569496.jpg
0404_120733842.jpg
0416_255758479.jpg
0474_871220989.jpg
0482_460416306.jpg
0486_60544417.jpg
0499_115468897.jpg
0527_406600546.jpg
0531_1453118029.jpg
0533_391279988.jpg
0534_1376956225.jpg
0535_2358011266.jpg
0535_900148540.jpg
0546_310537643.jpg
0551_439897502.jpg
0567_223622802.jpg
0572_2258635367.jpg
0578_227121621.jpg
0579_38984121.jpg
0588_480140648.jpg
0590_304108610.jpg
