Shetland sheepdog, Shetland sheep dog, Shetland (score = 0.41598)
desktop computer (score = 0.08776)
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.06171)
screen, CRT screen (score = 0.03582)
television, television system (score = 0.03114)
beaker (score = 0.07760)
oboe, hautboy, hautbois (score = 0.04670)
notebook, notebook computer (score = 0.03945)
restaurant, eating house, eating place, eatery (score = 0.03116)
Petri dish (score = 0.03019)
screen, CRT screen (score = 0.47510)
monitor (score = 0.31342)
desktop computer (score = 0.03809)
radio, wireless (score = 0.02217)
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.01994)
screen, CRT screen (score = 0.20194)
desktop computer (score = 0.17642)
notebook, notebook computer (score = 0.16525)
computer keyboard, keypad (score = 0.10812)
space bar (score = 0.04906)
file, file cabinet, filing cabinet (score = 0.28171)
desk (score = 0.20231)
desktop computer (score = 0.11826)
library (score = 0.05798)
photocopier (score = 0.04327)
laptop, laptop computer (score = 0.44940)
notebook, notebook computer (score = 0.21134)
screen, CRT screen (score = 0.06930)
desk (score = 0.04616)
monitor (score = 0.04499)
screen, CRT screen (score = 0.23342)
library (score = 0.19712)
desktop computer (score = 0.05883)
monitor (score = 0.05622)
television, television system (score = 0.04329)
desk (score = 0.56587)
screen, CRT screen (score = 0.15261)
desktop computer (score = 0.07806)
monitor (score = 0.06396)
mouse, computer mouse (score = 0.02012)
china cabinet, china closet (score = 0.15353)
dishwasher, dish washer, dishwashing machine (score = 0.10552)
fire screen, fireguard (score = 0.10205)
entertainment center (score = 0.07168)
space heater (score = 0.05279)
desk (score = 0.36257)
file, file cabinet, filing cabinet (score = 0.05323)
desktop computer (score = 0.03824)
folding chair (score = 0.02645)
table lamp (score = 0.02391)
laptop, laptop computer (score = 0.36594)
soft-coated wheaten terrier (score = 0.23495)
notebook, notebook computer (score = 0.13903)
fur coat (score = 0.02558)
kuvasz (score = 0.01393)
desktop computer (score = 0.19800)
screen, CRT screen (score = 0.14933)
radio, wireless (score = 0.13917)
printer (score = 0.12391)
desk (score = 0.11150)
iPod (score = 0.08867)
computer keyboard, keypad (score = 0.06774)
notebook, notebook computer (score = 0.05654)
television, television system (score = 0.04938)
rule, ruler (score = 0.04511)
monitor (score = 0.73375)
screen, CRT screen (score = 0.11600)
desktop computer (score = 0.10754)
desk (score = 0.00730)
notebook, notebook computer (score = 0.00423)
desktop computer (score = 0.67786)
printer (score = 0.10047)
desk (score = 0.07266)
screen, CRT screen (score = 0.03860)
file, file cabinet, filing cabinet (score = 0.02580)
backpack, back pack, knapsack, packsack, rucksack, haversack (score = 0.42589)
laptop, laptop computer (score = 0.15380)
abaya (score = 0.04090)
desk (score = 0.03717)
mailbag, postbag (score = 0.03366)
monitor (score = 0.57992)
screen, CRT screen (score = 0.07041)
notebook, notebook computer (score = 0.04968)
desktop computer (score = 0.04438)
home theater, home theatre (score = 0.02045)
desk (score = 0.08695)
studio couch, day bed (score = 0.05412)
crate (score = 0.03421)
quilt, comforter, comfort, puff (score = 0.03193)
desktop computer (score = 0.03099)
laptop, laptop computer (score = 0.91127)
notebook, notebook computer (score = 0.03557)
mouse, computer mouse (score = 0.00896)
desktop computer (score = 0.00761)
printer (score = 0.00705)
desktop computer (score = 0.07685)
violin, fiddle (score = 0.04946)
marimba, xylophone (score = 0.04766)
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.03803)
steel drum (score = 0.03585)
desktop computer (score = 0.37366)
desk (score = 0.12536)
mouse, computer mouse (score = 0.11591)
screen, CRT screen (score = 0.11589)
monitor (score = 0.04677)
notebook, notebook computer (score = 0.74210)
laptop, laptop computer (score = 0.25498)
web site, website, internet site, site (score = 0.00030)
monitor (score = 0.00020)
space bar (score = 0.00012)
laptop, laptop computer (score = 0.65385)
notebook, notebook computer (score = 0.29657)
desktop computer (score = 0.01563)
monitor (score = 0.00405)
screen, CRT screen (score = 0.00395)
desk (score = 0.32492)
file, file cabinet, filing cabinet (score = 0.06359)
desktop computer (score = 0.05269)
screen, CRT screen (score = 0.05020)
mouse, computer mouse (score = 0.03368)
desktop computer (score = 0.44374)
screen, CRT screen (score = 0.21776)
monitor (score = 0.18218)
desk (score = 0.06352)
mouse, computer mouse (score = 0.02516)
barbershop (score = 0.91475)
barber chair (score = 0.00779)
analog clock (score = 0.00435)
bow tie, bow-tie, bowtie (score = 0.00309)
accordion, piano accordion, squeeze box (score = 0.00306)
desktop computer (score = 0.29952)
desk (score = 0.14219)
notebook, notebook computer (score = 0.11312)
hand-held computer, hand-held microcomputer (score = 0.07197)
mouse, computer mouse (score = 0.05475)
desktop computer (score = 0.39260)
radio, wireless (score = 0.10234)
desk (score = 0.09700)
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.07857)
screen, CRT screen (score = 0.07268)
screen, CRT screen (score = 0.20364)
desktop computer (score = 0.17453)
television, television system (score = 0.06172)
monitor (score = 0.04218)
desk (score = 0.04010)
home theater, home theatre (score = 0.24038)
file, file cabinet, filing cabinet (score = 0.07392)
turnstile (score = 0.02916)
entertainment center (score = 0.02711)
screen, CRT screen (score = 0.02292)
notebook, notebook computer (score = 0.69473)
laptop, laptop computer (score = 0.10563)
mouse, computer mouse (score = 0.08190)
computer keyboard, keypad (score = 0.08126)
screen, CRT screen (score = 0.01147)
desktop computer (score = 0.26966)
computer keyboard, keypad (score = 0.11928)
desk (score = 0.09441)
mouse, computer mouse (score = 0.09283)
screen, CRT screen (score = 0.07757)
desktop computer (score = 0.50375)
desk (score = 0.28325)
screen, CRT screen (score = 0.06342)
monitor (score = 0.06130)
mouse, computer mouse (score = 0.02553)
screen, CRT screen (score = 0.61460)
desktop computer (score = 0.15432)
monitor (score = 0.04161)
computer keyboard, keypad (score = 0.03019)
mouse, computer mouse (score = 0.02964)
screen, CRT screen (score = 0.56490)
desktop computer (score = 0.18651)
monitor (score = 0.13895)
web site, website, internet site, site (score = 0.02694)
mouse, computer mouse (score = 0.01288)
joystick (score = 0.93167)
monitor (score = 0.01104)
desktop computer (score = 0.00569)
screen, CRT screen (score = 0.00411)
desk (score = 0.00178)
screen, CRT screen (score = 0.43245)
desktop computer (score = 0.33204)
monitor (score = 0.06201)
computer keyboard, keypad (score = 0.04665)
desk (score = 0.02813)
screen, CRT screen (score = 0.36150)
desktop computer (score = 0.33864)
monitor (score = 0.06628)
television, television system (score = 0.05731)
notebook, notebook computer (score = 0.02522)
monitor (score = 0.43577)
desktop computer (score = 0.17802)
notebook, notebook computer (score = 0.11163)
screen, CRT screen (score = 0.09723)
desk (score = 0.03426)
maze, labyrinth (score = 0.09435)
monitor (score = 0.07410)
joystick (score = 0.06803)
screen, CRT screen (score = 0.06258)
desktop computer (score = 0.04523)
screen, CRT screen (score = 0.37254)
monitor (score = 0.27319)
desktop computer (score = 0.12602)
desk (score = 0.04873)
mouse, computer mouse (score = 0.03019)
slot, one-armed bandit (score = 0.38231)
laptop, laptop computer (score = 0.13631)
library (score = 0.09911)
monitor (score = 0.03830)
screen, CRT screen (score = 0.01612)
home theater, home theatre (score = 0.42001)
studio couch, day bed (score = 0.21526)
entertainment center (score = 0.04353)
window shade (score = 0.03527)
microwave, microwave oven (score = 0.02996)
desktop computer (score = 0.31374)
computer keyboard, keypad (score = 0.16027)
desk (score = 0.15061)
mouse, computer mouse (score = 0.09100)
screen, CRT screen (score = 0.05426)
desk (score = 0.35674)
screen, CRT screen (score = 0.18770)
desktop computer (score = 0.13968)
mouse, computer mouse (score = 0.12003)
monitor (score = 0.08197)
screen, CRT screen (score = 0.53527)
monitor (score = 0.14827)
desktop computer (score = 0.14602)
radio, wireless (score = 0.03114)
desk (score = 0.01457)
laptop, laptop computer (score = 0.45735)
notebook, notebook computer (score = 0.09020)
modem (score = 0.03907)
screen, CRT screen (score = 0.03705)
desktop computer (score = 0.03463)
notebook, notebook computer (score = 0.20553)
laptop, laptop computer (score = 0.14754)
desk (score = 0.14575)
desktop computer (score = 0.04562)
radio, wireless (score = 0.04263)
desktop computer (score = 0.31201)
screen, CRT screen (score = 0.13053)
desk (score = 0.12854)
forklift (score = 0.06882)
monitor (score = 0.06373)
notebook, notebook computer (score = 0.56317)
laptop, laptop computer (score = 0.25595)
desktop computer (score = 0.03178)
web site, website, internet site, site (score = 0.02700)
monitor (score = 0.02144)
0003_15805308.jpg
0007_34964321.jpg
0022_43946201.jpg
0029_70038158.jpg
0030_2315104664.jpg
0046_1172675049.jpg
0047_622612084.jpg
0048_2154264768.jpg
0050_23783182.jpg
0056_12246629.jpg
0062_77405592.jpg
0083_67244698.jpg
0086_109782504.jpg
0093_477054602.jpg
0095_304340429.jpg
0221_284733280.jpg
0239_477051291.jpg
0254_1244907552.jpg
0254_2216731074.jpg
0259_749300760.jpg
0272_54758871.jpg
0289_484976997.jpg
0307_387147201.jpg
0317_65440151.jpg
0319_1317845070.jpg
0326_2080605301.jpg
0334_61323457.jpg
0346_152856368.jpg
0369_3133521.jpg
0383_1351575524.jpg
0385_314937044.jpg
0419_2647749521.jpg
0420_327646014.jpg
0429_153438272.jpg
0434_311654751.jpg
0435_134682181.jpg
0435_610643306.jpg
0463_27907174.jpg
0474_11093658.jpg
0479_381639468.jpg
0505_304910084.jpg
0507_2577510515.jpg
0526_480371427.jpg
0556_122696827.jpg
0565_200350999.jpg
0566_433784888.jpg
0573_337286141.jpg
0577_5743319.jpg
0580_98222304.jpg
0587_53140191.jpg
