snorkel (score = 0.81752)
coral reef (score = 0.03556)
scuba diver (score = 0.01792)
stingray (score = 0.01187)
dugong, Dugong dugon (score = 0.00310)
magpie (score = 0.04344)
killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.03577)
coral reef (score = 0.03502)
alp (score = 0.03465)
king penguin, Aptenodytes patagonica (score = 0.03242)
anemone fish (score = 0.93925)
sea anemone, anemone (score = 0.01905)
coral reef (score = 0.01162)
sea slug, nudibranch (score = 0.00246)
sea urchin (score = 0.00179)
volcano (score = 0.27847)
wing (score = 0.17390)
coral reef (score = 0.06749)
parachute, chute (score = 0.01802)
geyser (score = 0.01548)
sea anemone, anemone (score = 0.73024)
cardoon (score = 0.01620)
daisy (score = 0.01460)
broccoli (score = 0.00801)
sea slug, nudibranch (score = 0.00598)
anemone fish (score = 0.83729)
sea anemone, anemone (score = 0.09030)
coral reef (score = 0.00437)
sea slug, nudibranch (score = 0.00121)
rock beauty, Holocanthus tricolor (score = 0.00076)
anemone fish (score = 0.96921)
sea anemone, anemone (score = 0.01591)
coral reef (score = 0.00046)
toucan (score = 0.00022)
Weimaraner (score = 0.00013)
anemone fish (score = 0.78879)
sea anemone, anemone (score = 0.13089)
coral reef (score = 0.00713)
scuba diver (score = 0.00078)
starfish, sea star (score = 0.00052)
sea anemone, anemone (score = 0.44581)
anemone fish (score = 0.37154)
brain coral (score = 0.03604)
coral reef (score = 0.02744)
sea cucumber, holothurian (score = 0.01314)
loggerhead, loggerhead turtle, Caretta caretta (score = 0.61860)
coral reef (score = 0.11699)
scuba diver (score = 0.05174)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.04255)
sea snake (score = 0.03434)
sea slug, nudibranch (score = 0.41196)
coral reef (score = 0.15123)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.03659)
comic book (score = 0.03439)
sea snake (score = 0.01851)
coral reef (score = 0.86262)
scuba diver (score = 0.05640)
lionfish (score = 0.00333)
goldfish, Carassius auratus (score = 0.00283)
anemone fish (score = 0.00196)
anemone fish (score = 0.53277)
coral reef (score = 0.15005)
sea slug, nudibranch (score = 0.11341)
sea anemone, anemone (score = 0.05613)
flatworm, platyhelminth (score = 0.01633)
coral reef (score = 0.30987)
coral fungus (score = 0.19700)
sea anemone, anemone (score = 0.07666)
hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa (score = 0.01739)
jellyfish (score = 0.00882)
anemone fish (score = 0.55336)
sea anemone, anemone (score = 0.34462)
coral reef (score = 0.00489)
sea urchin (score = 0.00082)
rock beauty, Holocanthus tricolor (score = 0.00052)
anemone fish (score = 0.76003)
sea anemone, anemone (score = 0.05563)
coral reef (score = 0.03819)
rock beauty, Holocanthus tricolor (score = 0.01391)
goldfish, Carassius auratus (score = 0.00187)
anemone fish (score = 0.83025)
sea anemone, anemone (score = 0.11468)
coral reef (score = 0.00534)
rock beauty, Holocanthus tricolor (score = 0.00052)
scuba diver (score = 0.00043)
anemone fish (score = 0.84475)
sea anemone, anemone (score = 0.09375)
coral reef (score = 0.00512)
scuba diver (score = 0.00064)
rock beauty, Holocanthus tricolor (score = 0.00036)
sea anemone, anemone (score = 0.64820)
anemone fish (score = 0.29818)
coral reef (score = 0.00310)
chain (score = 0.00084)
sea urchin (score = 0.00068)
flamingo (score = 0.92816)
coffee mug (score = 0.00076)
stage (score = 0.00049)
spoonbill (score = 0.00045)
goldfish, Carassius auratus (score = 0.00041)
coral reef (score = 0.90291)
sea anemone, anemone (score = 0.00711)
coral fungus (score = 0.00561)
sea snake (score = 0.00555)
brain coral (score = 0.00553)
sea anemone, anemone (score = 0.49143)
anemone fish (score = 0.45532)
coral reef (score = 0.00526)
jellyfish (score = 0.00129)
scuba diver (score = 0.00109)
anemone fish (score = 0.47264)
sea anemone, anemone (score = 0.46402)
coral reef (score = 0.00446)
brain coral (score = 0.00183)
starfish, sea star (score = 0.00049)
coral reef (score = 0.64968)
sea cucumber, holothurian (score = 0.10683)
starfish, sea star (score = 0.02993)
scuba diver (score = 0.01764)
conch (score = 0.00891)
coral fungus (score = 0.42918)
coral reef (score = 0.14040)
hair slide (score = 0.06609)
brain coral (score = 0.04359)
necklace (score = 0.02028)
coral reef (score = 0.92258)
scuba diver (score = 0.01371)
snorkel (score = 0.01134)
brain coral (score = 0.00388)
loggerhead, loggerhead turtle, Caretta caretta (score = 0.00356)
water bottle (score = 0.33323)
scuba diver (score = 0.33219)
bubble (score = 0.09191)
jellyfish (score = 0.08988)
snorkel (score = 0.01800)
anemone fish (score = 0.91352)
sea anemone, anemone (score = 0.03178)
coral reef (score = 0.00957)
rock beauty, Holocanthus tricolor (score = 0.00097)
scuba diver (score = 0.00083)
anemone fish (score = 0.92937)
sea anemone, anemone (score = 0.02863)
coral reef (score = 0.00112)
Weimaraner (score = 0.00035)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00021)
anemone fish (score = 0.96475)
sea anemone, anemone (score = 0.01703)
coral reef (score = 0.00060)
Weimaraner (score = 0.00013)
scuba diver (score = 0.00012)
anemone fish (score = 0.54394)
sea anemone, anemone (score = 0.13208)
coral reef (score = 0.11414)
lionfish (score = 0.00925)
scuba diver (score = 0.00440)
scuba diver (score = 0.78108)
wreck (score = 0.09703)
submarine, pigboat, sub, U-boat (score = 0.01859)
electric ray, crampfish, numbfish, torpedo (score = 0.01430)
tiger shark, Galeocerdo cuvieri (score = 0.01182)
anemone fish (score = 0.94898)
sea anemone, anemone (score = 0.02439)
coral reef (score = 0.00114)
rock beauty, Holocanthus tricolor (score = 0.00038)
flatworm, platyhelminth (score = 0.00035)
anemone fish (score = 0.91849)
sea anemone, anemone (score = 0.01305)
coral reef (score = 0.00423)
scuba diver (score = 0.00085)
wine bottle (score = 0.00073)
anemone fish (score = 0.57372)
sea anemone, anemone (score = 0.33281)
coral reef (score = 0.00539)
sea urchin (score = 0.00117)
goldfish, Carassius auratus (score = 0.00099)
sea anemone, anemone (score = 0.75186)
jellyfish (score = 0.11575)
sea slug, nudibranch (score = 0.02729)
volcano (score = 0.00531)
sea urchin (score = 0.00349)
loggerhead, loggerhead turtle, Caretta caretta (score = 0.21332)
coral reef (score = 0.15750)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.14042)
volcano (score = 0.03932)
wreck (score = 0.03589)
loggerhead, loggerhead turtle, Caretta caretta (score = 0.90732)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.03692)
scuba diver (score = 0.01111)
coral reef (score = 0.00303)
terrapin (score = 0.00270)
anemone fish (score = 0.91841)
sea anemone, anemone (score = 0.04417)
coral reef (score = 0.00110)
Weimaraner (score = 0.00035)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00020)
coral reef (score = 0.85416)
brain coral (score = 0.03985)
scuba diver (score = 0.02882)
anemone fish (score = 0.00674)
rock beauty, Holocanthus tricolor (score = 0.00499)
sea anemone, anemone (score = 0.45320)
anemone fish (score = 0.23065)
coral reef (score = 0.16765)
sea urchin (score = 0.06486)
brain coral (score = 0.01882)
anemone fish (score = 0.72241)
sea anemone, anemone (score = 0.24319)
coral reef (score = 0.00116)
sea urchin (score = 0.00028)
Weimaraner (score = 0.00023)
anemone fish (score = 0.60557)
sea anemone, anemone (score = 0.16673)
coral reef (score = 0.01807)
scuba diver (score = 0.00265)
starfish, sea star (score = 0.00235)
jellyfish (score = 0.76192)
sea anemone, anemone (score = 0.09276)
coral reef (score = 0.02990)
brain coral (score = 0.00535)
anemone fish (score = 0.00421)
anemone fish (score = 0.92207)
sea anemone, anemone (score = 0.05383)
coral reef (score = 0.00084)
Weimaraner (score = 0.00025)
scuba diver (score = 0.00024)
starfish, sea star (score = 0.99321)
sea urchin (score = 0.00063)
sea anemone, anemone (score = 0.00019)
pinwheel (score = 0.00008)
thunder snake, worm snake, Carphophis amoenus (score = 0.00007)
coral reef (score = 0.89468)
rock beauty, Holocanthus tricolor (score = 0.01540)
brain coral (score = 0.00852)
king penguin, Aptenodytes patagonica (score = 0.00573)
anemone fish (score = 0.00535)
coral reef (score = 0.25666)
sea snake (score = 0.10080)
electric ray, crampfish, numbfish, torpedo (score = 0.07600)
scuba diver (score = 0.05893)
brain coral (score = 0.05786)
anemone fish (score = 0.96456)
sea anemone, anemone (score = 0.03105)
coral reef (score = 0.00021)
Weimaraner (score = 0.00015)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00007)
coral fungus (score = 0.61468)
coral reef (score = 0.18755)
sea anemone, anemone (score = 0.03421)
sea slug, nudibranch (score = 0.01029)
sea urchin (score = 0.00494)
0002_2138445810.jpg
0004_1589009678.jpg
0004_41427128.jpg
0007_160357182.jpg
0012_200360332.jpg
0017_254861851.jpg
0021_473262513.jpg
0022_498609706.jpg
0026_512455502.jpg
0038_1778354339.jpg
0044_2351719475.jpg
0046_89250252.jpg
0054_6550511.jpg
0068_54026720.jpg
0086_1022293088.jpg
0209_147442121.jpg
0217_147442069.jpg
0227_2309839631.jpg
0241_175530397.jpg
0241_2049302248.jpg
0247_110669557.jpg
0257_2328560703.jpg
0270_809557540.jpg
0271_2060038384.jpg
0272_489738849.jpg
0273_203787982.jpg
0276_230748653.jpg
0277_2515630677.jpg
0281_942235738.jpg
0284_154282966.jpg
0326_503071378.jpg
0328_241052832.jpg
0331_2191976120.jpg
0349_42635752.jpg
0359_2158122694.jpg
0395_410048108.jpg
0397_2456399056.jpg
0402_332313976.jpg
0406_2436556786.jpg
0409_892405077.jpg
0414_189862263.jpg
0417_2157319163.jpg
0426_2593982690.jpg
0431_1028287206.jpg
0436_87338113.jpg
0441_2465695848.jpg
0487_2406777741.jpg
0510_2478560287.jpg
0521_32888419.jpg
0530_1898542942.jpg
