boxer (score = 0.72044)
bull mastiff (score = 0.09771)
French bulldog (score = 0.04635)
Staffordshire bullterrier, Staffordshire bull terrier (score = 0.04169)
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.02355)
beagle (score = 0.26592)
English foxhound (score = 0.21441)
hamper (score = 0.17526)
bluetick (score = 0.07874)
Walker hound, Walker foxhound (score = 0.01917)
beagle (score = 0.22297)
English foxhound (score = 0.07651)
EntleBucher (score = 0.06845)
Walker hound, Walker foxhound (score = 0.06750)
basenji (score = 0.04712)
Bernese mountain dog (score = 0.92070)
Appenzeller (score = 0.00987)
Greater Swiss Mountain dog (score = 0.00624)
EntleBucher (score = 0.00609)
Border collie (score = 0.00252)
Labrador retriever (score = 0.93510)
golden retriever (score = 0.01280)
kuvasz (score = 0.00468)
tennis ball (score = 0.00222)
Eskimo dog, husky (score = 0.00180)
Pomeranian (score = 0.91732)
keeshond (score = 0.00566)
papillon (score = 0.00272)
Japanese spaniel (score = 0.00082)
schipperke (score = 0.00067)
feather boa, boa (score = 0.66427)
Weimaraner (score = 0.30435)
corkscrew, bottle screw (score = 0.00867)
Italian greyhound (score = 0.00099)
stole (score = 0.00079)
basenji (score = 0.81895)
toy terrier (score = 0.04558)
Cardigan, Cardigan Welsh corgi (score = 0.02496)
Boston bull, Boston terrier (score = 0.00789)
Italian greyhound (score = 0.00631)
German shepherd, German shepherd dog, German police dog, alsatian (score = 0.30041)
malinois (score = 0.14795)
tub, vat (score = 0.10925)
kelpie (score = 0.03657)
patio, terrace (score = 0.03539)
Chihuahua (score = 0.16885)
Brittany spaniel (score = 0.09534)
bath towel (score = 0.04446)
toy terrier (score = 0.04145)
Border collie (score = 0.03770)
golden retriever (score = 0.81651)
Pembroke, Pembroke Welsh corgi (score = 0.05228)
collie (score = 0.01673)
chow, chow chow (score = 0.01017)
Tibetan mastiff (score = 0.00900)
golden retriever (score = 0.21887)
Labrador retriever (score = 0.14141)
hamper (score = 0.08771)
kuvasz (score = 0.02652)
doormat, welcome mat (score = 0.01939)
Great Dane (score = 0.47016)
Saint Bernard, St Bernard (score = 0.06062)
basset, basset hound (score = 0.03913)
bloodhound, sleuthhound (score = 0.02738)
Newfoundland, Newfoundland dog (score = 0.02231)
submarine, pigboat, sub, U-boat (score = 0.17319)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.10989)
dam, dike, dyke (score = 0.10477)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.09267)
wreck (score = 0.05229)
Pembroke, Pembroke Welsh corgi (score = 0.54473)
Cardigan, Cardigan Welsh corgi (score = 0.19057)
sombrero (score = 0.01591)
dingo, warrigal, warragal, Canis dingo (score = 0.00914)
Chihuahua (score = 0.00909)
Pembroke, Pembroke Welsh corgi (score = 0.78038)
Cardigan, Cardigan Welsh corgi (score = 0.09550)
Norwich terrier (score = 0.00098)
dingo, warrigal, warragal, Canis dingo (score = 0.00093)
tiger cat (score = 0.00087)
pug, pug-dog (score = 0.94781)
French bulldog (score = 0.01470)
Brabancon griffon (score = 0.01157)
Boston bull, Boston terrier (score = 0.00278)
Chihuahua (score = 0.00175)
Chihuahua (score = 0.93311)
Italian greyhound (score = 0.00782)
Brabancon griffon (score = 0.00532)
toy terrier (score = 0.00348)
meerkat, mierkat (score = 0.00216)
golden retriever (score = 0.57000)
collie (score = 0.08633)
Border collie (score = 0.03651)
Pembroke, Pembroke Welsh corgi (score = 0.01560)
chow, chow chow (score = 0.00913)
golden retriever (score = 0.87925)
Labrador retriever (score = 0.00387)
Chesapeake Bay retriever (score = 0.00331)
kuvasz (score = 0.00300)
curly-coated retriever (score = 0.00266)
Old English sheepdog, bobtail (score = 0.58818)
Scottish deerhound, deerhound (score = 0.04926)
Irish wolfhound (score = 0.03358)
Bouvier des Flandres, Bouviers des Flandres (score = 0.02624)
Tibetan terrier, chrysanthemum dog (score = 0.01958)
Yorkshire terrier (score = 0.26912)
cairn, cairn terrier (score = 0.20905)
Australian terrier (score = 0.09413)
Border terrier (score = 0.01998)
silky terrier, Sydney silky (score = 0.01746)
dam, dike, dyke (score = 0.50437)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.09130)
canoe (score = 0.04342)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.03884)
lakeside, lakeshore (score = 0.01986)
Labrador retriever (score = 0.09231)
Chihuahua (score = 0.06520)
Maltese dog, Maltese terrier, Maltese (score = 0.05578)
West Highland white terrier (score = 0.05217)
toy poodle (score = 0.03618)
Labrador retriever (score = 0.96292)
golden retriever (score = 0.02198)
tennis ball (score = 0.00132)
English setter (score = 0.00037)
doormat, welcome mat (score = 0.00020)
German shepherd, German shepherd dog, German police dog, alsatian (score = 0.12024)
palace (score = 0.11666)
dingo, warrigal, warragal, Canis dingo (score = 0.07069)
kelpie (score = 0.06696)
Great Dane (score = 0.04101)
Maltese dog, Maltese terrier, Maltese (score = 0.45317)
toy poodle (score = 0.22115)
miniature poodle (score = 0.12084)
balloon (score = 0.01409)
Dandie Dinmont, Dandie Dinmont terrier (score = 0.00892)
Labrador retriever (score = 0.37105)
golden retriever (score = 0.28253)
dingo, warrigal, warragal, Canis dingo (score = 0.03277)
redbone (score = 0.02856)
Rhodesian ridgeback (score = 0.01696)
West Highland white terrier (score = 0.78452)
Scotch terrier, Scottish terrier, Scottie (score = 0.03163)
Sealyham terrier, Sealyham (score = 0.00562)
Maltese dog, Maltese terrier, Maltese (score = 0.00535)
Norfolk terrier (score = 0.00480)
Weimaraner (score = 0.37771)
Doberman, Doberman pinscher (score = 0.06029)
vizsla, Hungarian pointer (score = 0.04947)
toy terrier (score = 0.04526)
Mexican hairless (score = 0.04188)
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.70169)
Staffordshire bullterrier, Staffordshire bull terrier (score = 0.04270)
Rhodesian ridgeback (score = 0.03608)
Rottweiler (score = 0.02281)
bull mastiff (score = 0.01803)
dogsled, dog sled, dog sleigh (score = 0.56479)
Eskimo dog, husky (score = 0.26283)
Siberian husky (score = 0.04137)
malamute, malemute, Alaskan malamute (score = 0.00377)
puck, hockey puck (score = 0.00106)
Eskimo dog, husky (score = 0.51173)
Siberian husky (score = 0.30961)
malamute, malemute, Alaskan malamute (score = 0.04342)
timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00207)
dogsled, dog sled, dog sleigh (score = 0.00190)
flat-coated retriever (score = 0.77538)
groenendael (score = 0.02749)
Labrador retriever (score = 0.01491)
golden retriever (score = 0.00943)
Border collie (score = 0.00843)
dogsled, dog sled, dog sleigh (score = 0.30107)
Weimaraner (score = 0.08557)
bloodhound, sleuthhound (score = 0.08253)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.06142)
ox (score = 0.06087)
Boston bull, Boston terrier (score = 0.63519)
French bulldog (score = 0.06098)
giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca (score = 0.03421)
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.01054)
Great Dane (score = 0.00937)
Eskimo dog, husky (score = 0.49742)
Siberian husky (score = 0.38449)
malamute, malemute, Alaskan malamute (score = 0.00330)
dogsled, dog sled, dog sleigh (score = 0.00171)
timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00166)
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.22735)
Labrador retriever (score = 0.14454)
Chesapeake Bay retriever (score = 0.13839)
Staffordshire bullterrier, Staffordshire bull terrier (score = 0.07482)
kelpie (score = 0.07082)
cocker spaniel, English cocker spaniel, cocker (score = 0.45389)
Irish setter, red setter (score = 0.19096)
Sussex spaniel (score = 0.03453)
Australian terrier (score = 0.01449)
Blenheim spaniel (score = 0.01212)
Labrador retriever (score = 0.85967)
golden retriever (score = 0.03859)
Rhodesian ridgeback (score = 0.00774)
bull mastiff (score = 0.00110)
tennis ball (score = 0.00110)
miniature pinscher (score = 0.21485)
toy terrier (score = 0.09896)
Italian greyhound (score = 0.06441)
whippet (score = 0.05075)
Chihuahua (score = 0.04303)
Shetland sheepdog, Shetland sheep dog, Shetland (score = 0.32722)
collie (score = 0.24536)
Border collie (score = 0.07913)
Cardigan, Cardigan Welsh corgi (score = 0.02050)
Australian terrier (score = 0.01098)
timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.43674)
white wolf, Arctic wolf, Canis lupus tundrarum (score = 0.32172)
dingo, warrigal, warragal, Canis dingo (score = 0.06786)
coyote, prairie wolf, brush wolf, Canis latrans (score = 0.01899)
dhole, Cuon alpinus (score = 0.01174)
toilet seat (score = 0.31217)
toilet tissue, toilet paper, bathroom tissue (score = 0.07933)
Staffordshire bullterrier, Staffordshire bull terrier (score = 0.05123)
tiger cat (score = 0.04243)
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.03735)
West Highland white terrier (score = 0.20017)
Staffordshire bullterrier, Staffordshire bull terrier (score = 0.13333)
Scotch terrier, Scottish terrier, Scottie (score = 0.12838)
Lakeland terrier (score = 0.06881)
French bulldog (score = 0.02070)
soft-coated wheaten terrier (score = 0.62562)
Irish terrier (score = 0.11918)
Bouvier des Flandres, Bouviers des Flandres (score = 0.03926)
Tibetan terrier, chrysanthemum dog (score = 0.03812)
briard (score = 0.01504)
Chihuahua (score = 0.87703)
toy terrier (score = 0.02196)
Yorkshire terrier (score = 0.01356)
kelpie (score = 0.00471)
Brabancon griffon (score = 0.00302)
Great Dane (score = 0.67910)
German short-haired pointer (score = 0.05308)
Labrador retriever (score = 0.04653)
bull mastiff (score = 0.02379)
Rhodesian ridgeback (score = 0.00667)
Shetland sheepdog, Shetland sheep dog, Shetland (score = 0.71949)
collie (score = 0.06171)
papillon (score = 0.02280)
Cardigan, Cardigan Welsh corgi (score = 0.01367)
Pembroke, Pembroke Welsh corgi (score = 0.00978)
Rottweiler (score = 0.88632)
bull mastiff (score = 0.00940)
Labrador retriever (score = 0.00196)
Doberman, Doberman pinscher (score = 0.00129)
Greater Swiss Mountain dog (score = 0.00122)
0002_376728638.jpg
0005_3852131.jpg
0009_1382400520.jpg
0019_313109121.jpg
0020_169028344.jpg
0025_449866352.jpg
0037_2219556511.jpg
0052_2327250885.jpg
0053_439030260.jpg
0058_593117777.jpg
0067_2286202620.jpg
0081_829731205.jpg
0083_6679549.jpg
0087_2460882043.jpg
0095_77428448.jpg
0207_1383874474.jpg
0208_306969742.jpg
0210_101334480.jpg
0245_2219035191.jpg
0248_427914873.jpg
0259_123942568.jpg
0264_2263755522.jpg
0276_2461715214.jpg
0283_1170735517.jpg
0286_429357269.jpg
0327_258121786.jpg
0338_438991531.jpg
0339_2053280825.jpg
0341_859276648.jpg
0355_2327829496.jpg
0358_18062168.jpg
0370_358276060.jpg
0372_85906967.jpg
0373_2401441238.jpg
0382_18327702.jpg
0403_158783218.jpg
0403_2489234075.jpg
0441_963509305.jpg
0470_2409858730.jpg
0477_516862729.jpg
0481_1391981197.jpg
0486_60544417.jpg
0493_1195436405.jpg
0509_154788696.jpg
0542_2077391873.jpg
0556_213049164.jpg
0561_149540971.jpg
0565_471169878.jpg
0586_72298669.jpg
0591_215516482.jpg
