anemone fish (score = 0.93925)
sea anemone, anemone (score = 0.01905)
coral reef (score = 0.01162)
sea slug, nudibranch (score = 0.00246)
sea urchin (score = 0.00179)
rock beauty, Holocanthus tricolor (score = 0.58788)
anemone fish (score = 0.05165)
goldfish, Carassius auratus (score = 0.02799)
toucan (score = 0.02431)
coral reef (score = 0.00642)
anemone fish (score = 0.83729)
sea anemone, anemone (score = 0.09030)
coral reef (score = 0.00437)
sea slug, nudibranch (score = 0.00121)
rock beauty, Holocanthus tricolor (score = 0.00076)
anemone fish (score = 0.96921)
sea anemone, anemone (score = 0.01591)
coral reef (score = 0.00046)
toucan (score = 0.00022)
Weimaraner (score = 0.00013)
anemone fish (score = 0.78879)
sea anemone, anemone (score = 0.13089)
coral reef (score = 0.00713)
scuba diver (score = 0.00078)
starfish, sea star (score = 0.00052)
coral reef (score = 0.28396)
goldfish, Carassius auratus (score = 0.24899)
fiddler crab (score = 0.06769)
scuba diver (score = 0.02514)
killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.01772)
goldfish, Carassius auratus (score = 0.91534)
anemone fish (score = 0.00236)
hip, rose hip, rosehip (score = 0.00145)
safe (score = 0.00124)
orange (score = 0.00090)
anemone fish (score = 0.87997)
sea anemone, anemone (score = 0.09906)
coral reef (score = 0.00035)
Weimaraner (score = 0.00027)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00015)
anemone fish (score = 0.32674)
goldfish, Carassius auratus (score = 0.27360)
rock beauty, Holocanthus tricolor (score = 0.18823)
coral reef (score = 0.01987)
puffer, pufferfish, blowfish, globefish (score = 0.00781)
goldfish, Carassius auratus (score = 0.89023)
rock beauty, Holocanthus tricolor (score = 0.00143)
ocarina, sweet potato (score = 0.00116)
anemone fish (score = 0.00084)
coral reef (score = 0.00077)
anemone fish (score = 0.55336)
sea anemone, anemone (score = 0.34462)
coral reef (score = 0.00489)
sea urchin (score = 0.00082)
rock beauty, Holocanthus tricolor (score = 0.00052)
jigsaw puzzle (score = 0.51302)
coral reef (score = 0.08529)
television, television system (score = 0.06215)
monitor (score = 0.04642)
lionfish (score = 0.02736)
rock beauty, Holocanthus tricolor (score = 0.28919)
anemone fish (score = 0.25228)
coral reef (score = 0.07460)
goldfish, Carassius auratus (score = 0.06969)
scuba diver (score = 0.01877)
goldfish, Carassius auratus (score = 0.92312)
axolotl, mud puppy, Ambystoma mexicanum (score = 0.01065)
bow (score = 0.00080)
sturgeon (score = 0.00071)
tench, Tinca tinca (score = 0.00057)
anemone fish (score = 0.76003)
sea anemone, anemone (score = 0.05563)
coral reef (score = 0.03819)
rock beauty, Holocanthus tricolor (score = 0.01391)
goldfish, Carassius auratus (score = 0.00187)
mixing bowl (score = 0.60729)
cup (score = 0.04190)
teapot (score = 0.03237)
shower curtain (score = 0.01869)
handkerchief, hankie, hanky, hankey (score = 0.01504)
anemone fish (score = 0.83025)
sea anemone, anemone (score = 0.11468)
coral reef (score = 0.00534)
rock beauty, Holocanthus tricolor (score = 0.00052)
scuba diver (score = 0.00043)
coral reef (score = 0.31264)
hip, rose hip, rosehip (score = 0.09972)
goldfish, Carassius auratus (score = 0.07229)
greenhouse, nursery, glasshouse (score = 0.06238)
lorikeet (score = 0.02731)
anemone fish (score = 0.84475)
sea anemone, anemone (score = 0.09375)
coral reef (score = 0.00512)
scuba diver (score = 0.00064)
rock beauty, Holocanthus tricolor (score = 0.00036)
anemone fish (score = 0.97953)
sea anemone, anemone (score = 0.01672)
flatworm, platyhelminth (score = 0.00039)
coral reef (score = 0.00017)
Weimaraner (score = 0.00007)
coral reef (score = 0.90291)
sea anemone, anemone (score = 0.00711)
coral fungus (score = 0.00561)
sea snake (score = 0.00555)
brain coral (score = 0.00553)
goldfish, Carassius auratus (score = 0.98728)
water bottle (score = 0.00055)
plastic bag (score = 0.00021)
water jug (score = 0.00020)
goblet (score = 0.00017)
jellyfish (score = 0.81091)
web site, website, internet site, site (score = 0.01997)
nematode, nematode worm, roundworm (score = 0.00801)
screen, CRT screen (score = 0.00481)
desktop computer (score = 0.00301)
jellyfish (score = 0.86467)
chambered nautilus, pearly nautilus, nautilus (score = 0.00353)
matchstick (score = 0.00269)
window screen (score = 0.00238)
nematode, nematode worm, roundworm (score = 0.00225)
goldfish, Carassius auratus (score = 0.74730)
rock beauty, Holocanthus tricolor (score = 0.13437)
anemone fish (score = 0.00963)
puffer, pufferfish, blowfish, globefish (score = 0.00703)
caldron, cauldron (score = 0.00395)
anemone fish (score = 0.91352)
sea anemone, anemone (score = 0.03178)
coral reef (score = 0.00957)
rock beauty, Holocanthus tricolor (score = 0.00097)
scuba diver (score = 0.00083)
anemone fish (score = 0.92937)
sea anemone, anemone (score = 0.02863)
coral reef (score = 0.00112)
Weimaraner (score = 0.00035)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00021)
anemone fish (score = 0.82925)
sea anemone, anemone (score = 0.11718)
coral reef (score = 0.00363)
sea slug, nudibranch (score = 0.00079)
flatworm, platyhelminth (score = 0.00046)
anemone fish (score = 0.94898)
sea anemone, anemone (score = 0.02439)
coral reef (score = 0.00114)
rock beauty, Holocanthus tricolor (score = 0.00038)
flatworm, platyhelminth (score = 0.00035)
platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus (score = 0.23638)
canoe (score = 0.23582)
paddle, boat paddle (score = 0.23096)
goldfish, Carassius auratus (score = 0.02127)
terrapin (score = 0.00998)
goldfish, Carassius auratus (score = 0.95737)
stinkhorn, carrion fungus (score = 0.00576)
ocarina, sweet potato (score = 0.00485)
tench, Tinca tinca (score = 0.00129)
eft (score = 0.00112)
anemone fish (score = 0.91849)
sea anemone, anemone (score = 0.01305)
coral reef (score = 0.00423)
scuba diver (score = 0.00085)
wine bottle (score = 0.00073)
sea anemone, anemone (score = 0.77590)
anemone fish (score = 0.06102)
coral reef (score = 0.02272)
sea urchin (score = 0.00324)
chiton, coat-of-mail shell, sea cradle, polyplacophore (score = 0.00197)
anemone fish (score = 0.57372)
sea anemone, anemone (score = 0.33281)
coral reef (score = 0.00539)
sea urchin (score = 0.00117)
goldfish, Carassius auratus (score = 0.00099)
anemone fish (score = 0.94853)
sea anemone, anemone (score = 0.01491)
flatworm, platyhelminth (score = 0.00248)
sea slug, nudibranch (score = 0.00158)
orange (score = 0.00061)
goldfish, Carassius auratus (score = 0.88891)
anemone fish (score = 0.00942)
rock beauty, Holocanthus tricolor (score = 0.00647)
tench, Tinca tinca (score = 0.00374)
coral reef (score = 0.00150)
hummingbird (score = 0.29028)
loggerhead, loggerhead turtle, Caretta caretta (score = 0.25011)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.03328)
goldfish, Carassius auratus (score = 0.02624)
kite (score = 0.02113)
great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias (score = 0.38397)
coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch (score = 0.33538)
coral reef (score = 0.07608)
tiger shark, Galeocerdo cuvieri (score = 0.06121)
barracouta, snoek (score = 0.03214)
anemone fish (score = 0.93705)
sea anemone, anemone (score = 0.04317)
coral reef (score = 0.00069)
rock beauty, Holocanthus tricolor (score = 0.00020)
Weimaraner (score = 0.00016)
anemone fish (score = 0.91841)
sea anemone, anemone (score = 0.04417)
coral reef (score = 0.00110)
Weimaraner (score = 0.00035)
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon (score = 0.00020)
axolotl, mud puppy, Ambystoma mexicanum (score = 0.74669)
goldfish, Carassius auratus (score = 0.01771)
jellyfish (score = 0.00285)
tiger shark, Galeocerdo cuvieri (score = 0.00216)
common newt, Triturus vulgaris (score = 0.00216)
goldfish, Carassius auratus (score = 0.96103)
puffer, pufferfish, blowfish, globefish (score = 0.00126)
rock beauty, Holocanthus tricolor (score = 0.00061)
anemone fish (score = 0.00060)
coral reef (score = 0.00053)
anemone fish (score = 0.72241)
sea anemone, anemone (score = 0.24319)
coral reef (score = 0.00116)
sea urchin (score = 0.00028)
Weimaraner (score = 0.00023)
goldfish, Carassius auratus (score = 0.93613)
eft (score = 0.00196)
anemone fish (score = 0.00107)
axolotl, mud puppy, Ambystoma mexicanum (score = 0.00082)
rock beauty, Holocanthus tricolor (score = 0.00062)
goldfish, Carassius auratus (score = 0.53216)
rock beauty, Holocanthus tricolor (score = 0.01317)
cock (score = 0.01142)
macaw (score = 0.00705)
pinwheel (score = 0.00533)
anemone fish (score = 0.92207)
sea anemone, anemone (score = 0.05383)
coral reef (score = 0.00084)
Weimaraner (score = 0.00025)
scuba diver (score = 0.00024)
goldfish, Carassius auratus (score = 0.96190)
eft (score = 0.00052)
tench, Tinca tinca (score = 0.00046)
rock beauty, Holocanthus tricolor (score = 0.00043)
coral reef (score = 0.00032)
anemone fish (score = 0.88528)
sea anemone, anemone (score = 0.07093)
coral reef (score = 0.00079)
Weimaraner (score = 0.00040)
scuba diver (score = 0.00020)
drake (score = 0.61279)
red-breasted merganser, Mergus serrator (score = 0.04942)
lakeside, lakeshore (score = 0.01839)
snorkel (score = 0.01529)
sturgeon (score = 0.01149)
anemone fish (score = 0.90975)
sea anemone, anemone (score = 0.03697)
coral reef (score = 0.00164)
scuba diver (score = 0.00037)
rock beauty, Holocanthus tricolor (score = 0.00032)
0004_41427128.jpg
0012_111169497.jpg
0017_254861851.jpg
0021_473262513.jpg
0022_498609706.jpg
0036_215996371.jpg
0043_445926647.jpg
0044_2039988461.jpg
0058_277945534.jpg
0062_430446668.jpg
0086_1022293088.jpg
0097_340115174.jpg
0099_304727032.jpg
0207_500923150.jpg
0209_147442121.jpg
0209_5874489.jpg
0217_147442069.jpg
0222_1072744590.jpg
0227_2309839631.jpg
0246_2191976116.jpg
0247_110669557.jpg
0259_34998980.jpg
0262_2171977499.jpg
0265_699634902.jpg
0275_2433657494.jpg
0277_2515630677.jpg
0281_942235738.jpg
0298_1370736971.jpg
0331_2191976120.jpg
0333_110688112.jpg
0342_2342911408.jpg
0349_42635752.jpg
0356_2570597102.jpg
0359_2158122694.jpg
0365_2100752433.jpg
0374_2153774675.jpg
0374_2433657314.jpg
0379_1417242271.jpg
0391_2229221974.jpg
0406_2436556786.jpg
0406_620901347.jpg
0416_2494152511.jpg
0417_2157319163.jpg
0425_2083555415.jpg
0431_1392096703.jpg
0436_87338113.jpg
0439_1723488584.jpg
0439_374656867.jpg
0445_150095023.jpg
0446_1332200459.jpg
