flagpole, flagstaff (score = 0.09258)
bow (score = 0.07093)
maypole (score = 0.06611)
parachute, chute (score = 0.03728)
torch (score = 0.02194)
flagpole, flagstaff (score = 0.99507)
pirate, pirate ship (score = 0.00060)
pole (score = 0.00045)
parachute, chute (score = 0.00017)
schooner (score = 0.00013)
gondola (score = 0.37653)
dock, dockage, docking facility (score = 0.32260)
lifeboat (score = 0.02199)
fireboat (score = 0.01718)
submarine, pigboat, sub, U-boat (score = 0.01550)
flagpole, flagstaff (score = 0.97859)
pole (score = 0.00323)
pirate, pirate ship (score = 0.00048)
safety pin (score = 0.00025)
parachute, chute (score = 0.00024)
flagpole, flagstaff (score = 0.94536)
obelisk (score = 0.00867)
pole (score = 0.00561)
water tower (score = 0.00355)
palace (score = 0.00262)
flagpole, flagstaff (score = 0.95369)
pirate, pirate ship (score = 0.02242)
schooner (score = 0.00526)
pole (score = 0.00210)
palace (score = 0.00092)
flagpole, flagstaff (score = 0.92453)
parachute, chute (score = 0.00483)
pinwheel (score = 0.00452)
pole (score = 0.00310)
maypole (score = 0.00077)
web site, website, internet site, site (score = 0.59306)
monitor (score = 0.10225)
screen, CRT screen (score = 0.08041)
television, television system (score = 0.03903)
home theater, home theatre (score = 0.01999)
military uniform (score = 0.15279)
ballplayer, baseball player (score = 0.07732)
scoreboard (score = 0.05150)
maypole (score = 0.04903)
flagpole, flagstaff (score = 0.04355)
flagpole, flagstaff (score = 0.04819)
apron (score = 0.04408)
umbrella (score = 0.02371)
quilt, comforter, comfort, puff (score = 0.01906)
swimming trunks, bathing trunks (score = 0.01870)
window shade (score = 0.20102)
bookshop, bookstore, bookstall (score = 0.07649)
window screen (score = 0.05750)
barbershop (score = 0.05699)
sliding door (score = 0.05430)
packet (score = 0.31953)
envelope (score = 0.19274)
panpipe, pandean pipe, syrinx (score = 0.07147)
comic book (score = 0.03867)
ski (score = 0.01649)
flagpole, flagstaff (score = 0.98556)
pole (score = 0.00180)
parachute, chute (score = 0.00044)
puck, hockey puck (score = 0.00015)
barbershop (score = 0.00013)
flagpole, flagstaff (score = 0.98104)
pole (score = 0.00516)
parachute, chute (score = 0.00152)
red wine (score = 0.00102)
horizontal bar, high bar (score = 0.00024)
flagpole, flagstaff (score = 0.18732)
alp (score = 0.13496)
ski (score = 0.13059)
snowmobile (score = 0.05552)
seashore, coast, seacoast, sea-coast (score = 0.04224)
dock, dockage, docking facility (score = 0.20541)
projectile, missile (score = 0.13164)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.09803)
trimaran (score = 0.09582)
boathouse (score = 0.03153)
seashore, coast, seacoast, sea-coast (score = 0.24262)
sandbar, sand bar (score = 0.12657)
pirate, pirate ship (score = 0.06300)
parachute, chute (score = 0.06079)
schooner (score = 0.02458)
flagpole, flagstaff (score = 0.96956)
parachute, chute (score = 0.00436)
pole (score = 0.00138)
horizontal bar, high bar (score = 0.00040)
torch (score = 0.00038)
coil, spiral, volute, whorl, helix (score = 0.20587)
envelope (score = 0.07796)
barbershop (score = 0.05660)
electric fan, blower (score = 0.05218)
shopping cart (score = 0.02568)
parachute, chute (score = 0.49893)
stupa, tope (score = 0.06768)
maypole (score = 0.03905)
flagpole, flagstaff (score = 0.02901)
pinwheel (score = 0.01261)
streetcar, tram, tramcar, trolley, trolley car (score = 0.17428)
restaurant, eating house, eating place, eatery (score = 0.04738)
passenger car, coach, carriage (score = 0.04206)
pier (score = 0.03432)
traffic light, traffic signal, stoplight (score = 0.02814)
flagpole, flagstaff (score = 0.99889)
parachute, chute (score = 0.00029)
pole (score = 0.00010)
chocolate sauce, chocolate syrup (score = 0.00002)
horizontal bar, high bar (score = 0.00002)
flagpole, flagstaff (score = 0.90485)
pinwheel (score = 0.00500)
maypole (score = 0.00353)
parachute, chute (score = 0.00335)
swimming trunks, bathing trunks (score = 0.00331)
grand piano, grand (score = 0.13946)
coil, spiral, volute, whorl, helix (score = 0.11260)
school bus (score = 0.10121)
umbrella (score = 0.04530)
lampshade, lamp shade (score = 0.04279)
flagpole, flagstaff (score = 0.95561)
parachute, chute (score = 0.03632)
balloon (score = 0.00060)
pole (score = 0.00036)
quilt, comforter, comfort, puff (score = 0.00014)
flagpole, flagstaff (score = 0.98926)
red wine (score = 0.00084)
parachute, chute (score = 0.00047)
running shoe (score = 0.00026)
backpack, back pack, knapsack, packsack, rucksack, haversack (score = 0.00023)
flagpole, flagstaff (score = 0.98336)
parachute, chute (score = 0.00169)
pole (score = 0.00110)
military uniform (score = 0.00079)
warplane, military plane (score = 0.00021)
flagpole, flagstaff (score = 0.58282)
picket fence, paling (score = 0.10467)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.06349)
web site, website, internet site, site (score = 0.02787)
scoreboard (score = 0.00884)
balloon (score = 0.98555)
flagpole, flagstaff (score = 0.00123)
trimaran (score = 0.00067)
planetarium (score = 0.00060)
punching bag, punch bag, punching ball, punchball (score = 0.00049)
submarine, pigboat, sub, U-boat (score = 0.79983)
drilling platform, offshore rig (score = 0.02411)
container ship, containership, container vessel (score = 0.01619)
fireboat (score = 0.01569)
stupa, tope (score = 0.01299)
stupa, tope (score = 0.40208)
pinwheel (score = 0.16824)
envelope (score = 0.02822)
jigsaw puzzle (score = 0.02567)
birdhouse (score = 0.01918)
sarong (score = 0.48885)
kimono (score = 0.10247)
abaya (score = 0.04206)
stole (score = 0.03715)
cloak (score = 0.02514)
pirate, pirate ship (score = 0.54468)
dock, dockage, docking facility (score = 0.16041)
lifeboat (score = 0.02107)
gondola (score = 0.01995)
schooner (score = 0.01982)
loupe, jeweler's loupe (score = 0.16670)
bathing cap, swimming cap (score = 0.05348)
envelope (score = 0.04522)
syringe (score = 0.03209)
mouse, computer mouse (score = 0.02578)
flagpole, flagstaff (score = 0.95163)
pole (score = 0.00209)
parachute, chute (score = 0.00191)
home theater, home theatre (score = 0.00051)
sliding door (score = 0.00050)
flagpole, flagstaff (score = 0.95142)
swimming trunks, bathing trunks (score = 0.00239)
bow tie, bow-tie, bowtie (score = 0.00232)
pole (score = 0.00137)
shower curtain (score = 0.00122)
envelope (score = 0.52727)
web site, website, internet site, site (score = 0.29032)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.03684)
menu (score = 0.03480)
packet (score = 0.01093)
maypole (score = 0.56407)
stupa, tope (score = 0.42730)
parachute, chute (score = 0.00023)
pole (score = 0.00019)
seashore, coast, seacoast, sea-coast (score = 0.00017)
military uniform (score = 0.32531)
parachute, chute (score = 0.18184)
maypole (score = 0.05864)
flagpole, flagstaff (score = 0.03660)
catamaran (score = 0.01447)
maypole (score = 0.94325)
stupa, tope (score = 0.00900)
pinwheel (score = 0.00325)
flagpole, flagstaff (score = 0.00204)
pole (score = 0.00079)
flagpole, flagstaff (score = 0.12804)
Christmas stocking (score = 0.06566)
punching bag, punch bag, punching ball, punchball (score = 0.02975)
shield, buckler (score = 0.02351)
umbrella (score = 0.02014)
flagpole, flagstaff (score = 0.21161)
parachute, chute (score = 0.10349)
military uniform (score = 0.07452)
maypole (score = 0.02786)
bearskin, busby, shako (score = 0.02020)
flagpole, flagstaff (score = 0.93361)
parachute, chute (score = 0.01295)
kite (score = 0.00091)
pole (score = 0.00079)
albatross, mollymawk (score = 0.00069)
trombone (score = 0.27458)
French horn, horn (score = 0.05539)
cornet, horn, trumpet, trump (score = 0.04132)
sax, saxophone (score = 0.03904)
maypole (score = 0.03410)
flagpole, flagstaff (score = 0.83442)
miniskirt, mini (score = 0.02717)
pole (score = 0.00823)
crutch (score = 0.00603)
jean, blue jean, denim (score = 0.00481)
studio couch, day bed (score = 0.18280)
Chihuahua (score = 0.14440)
toy terrier (score = 0.12901)
kelpie (score = 0.07531)
Cardigan, Cardigan Welsh corgi (score = 0.03100)
flagpole, flagstaff (score = 0.98749)
pole (score = 0.00115)
barbershop (score = 0.00032)
pirate, pirate ship (score = 0.00028)
parachute, chute (score = 0.00025)
paddlewheel, paddle wheel (score = 0.85752)
flagpole, flagstaff (score = 0.01994)
king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica (score = 0.01848)
knot (score = 0.00609)
flamingo (score = 0.00460)
ski (score = 0.98507)
flagpole, flagstaff (score = 0.00206)
alp (score = 0.00188)
pole (score = 0.00050)
seashore, coast, seacoast, sea-coast (score = 0.00035)
plunger, plumber's helper (score = 0.87133)
panpipe, pandean pipe, syrinx (score = 0.03333)
maraca (score = 0.02865)
unicycle, monocycle (score = 0.00595)
maypole (score = 0.00547)
0007_217756490.jpg
0024_1311421001.jpg
0046_2340723703.jpg
0054_108725456.jpg
0076_216300934.jpg
0085_1299782822.jpg
0089_712655541.jpg
0094_2450852731.jpg
0099_138963490.jpg
0213_244084614.jpg
0234_2597181585.jpg
0235_330818956.jpg
0256_1383077146.jpg
0263_703556747.jpg
0269_2223616799.jpg
0269_64842558.jpg
0270_2317631366.jpg
0288_2342860532.jpg
0289_2023031900.jpg
0301_1756042414.jpg
0308_154934240.jpg
0311_288493554.jpg
0314_2099643087.jpg
0314_275662646.jpg
0315_123847061.jpg
0319_28578376.jpg
0320_99754073.jpg
0331_2423518114.jpg
0347_2329083350.jpg
0367_2602790157.jpg
0369_1488952563.jpg
0371_2504886219.jpg
0377_965313689.jpg
0389_2287514363.jpg
0396_2667638644.jpg
0411_1885932685.jpg
0417_1528584337.jpg
0429_249160935.jpg
0437_516981981.jpg
0455_1306195991.jpg
0467_69889440.jpg
0475_513472967.jpg
0476_309577888.jpg
0482_2179087855.jpg
0492_291861987.jpg
0505_1262772462.jpg
0508_506798791.jpg
0520_2513112623.jpg
0522_2177802938.jpg
0522_323885329.jpg
