admiral (score = 0.52517)
lycaenid, lycaenid butterfly (score = 0.19241)
monarch, monarch butterfly, milkweed butterfly, Danaus plexippus (score = 0.05674)
ringlet, ringlet butterfly (score = 0.02020)
lacewing, lacewing fly (score = 0.01655)
daisy (score = 0.94794)
jackfruit, jak, jack (score = 0.00175)
speedboat (score = 0.00158)
bee (score = 0.00124)
fly (score = 0.00094)
bee (score = 0.05156)
daisy (score = 0.04566)
lycaenid, lycaenid butterfly (score = 0.03578)
picket fence, paling (score = 0.02943)
pot, flowerpot (score = 0.01968)
pot, flowerpot (score = 0.15365)
sliding door (score = 0.09657)
picket fence, paling (score = 0.06357)
groom, bridegroom (score = 0.04421)
hip, rose hip, rosehip (score = 0.04040)
daisy (score = 0.89148)
binder, ring-binder (score = 0.01313)
picket fence, paling (score = 0.01255)
pot, flowerpot (score = 0.00224)
mailbox, letter box (score = 0.00162)
daisy (score = 0.86289)
bee (score = 0.01368)
fly (score = 0.00310)
acorn (score = 0.00256)
sea anemone, anemone (score = 0.00240)
vase (score = 0.25962)
daisy (score = 0.15051)
pot, flowerpot (score = 0.02411)
bee (score = 0.01386)
picket fence, paling (score = 0.01030)
vase (score = 0.99879)
rapeseed (score = 0.00010)
pot, flowerpot (score = 0.00009)
water jug (score = 0.00008)
picket fence, paling (score = 0.00008)
tick (score = 0.16941)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.14068)
bee (score = 0.12505)
ant, emmet, pismire (score = 0.09095)
leaf beetle, chrysomelid (score = 0.07692)
daisy (score = 0.56511)
cardoon (score = 0.13617)
artichoke, globe artichoke (score = 0.03760)
sea urchin (score = 0.02844)
sea anemone, anemone (score = 0.02402)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.95833)
leaf beetle, chrysomelid (score = 0.00707)
cardoon (score = 0.00100)
ant, emmet, pismire (score = 0.00061)
tape player (score = 0.00043)
daisy (score = 0.94516)
cardoon (score = 0.00410)
sea anemone, anemone (score = 0.00208)
vase (score = 0.00169)
bee (score = 0.00167)
cardoon (score = 0.38229)
sea urchin (score = 0.15083)
artichoke, globe artichoke (score = 0.05180)
bee (score = 0.04056)
sea anemone, anemone (score = 0.03238)
bee (score = 0.48651)
daisy (score = 0.09376)
cabbage butterfly (score = 0.06419)
vase (score = 0.04669)
cardoon (score = 0.02946)
daisy (score = 0.89204)
flagpole, flagstaff (score = 0.00278)
pedestal, plinth, footstall (score = 0.00263)
spotlight, spot (score = 0.00237)
vase (score = 0.00193)
pot, flowerpot (score = 0.11457)
greenhouse, nursery, glasshouse (score = 0.10586)
vase (score = 0.08964)
daisy (score = 0.08454)
picket fence, paling (score = 0.05505)
canoe (score = 0.05405)
velvet (score = 0.03342)
bathing cap, swimming cap (score = 0.02926)
hair slide (score = 0.02199)
black swan, Cygnus atratus (score = 0.02193)
daisy (score = 0.94898)
vase (score = 0.01028)
cup (score = 0.00099)
tray (score = 0.00073)
pot, flowerpot (score = 0.00069)
daisy (score = 0.72198)
bee (score = 0.26027)
fly (score = 0.00157)
sulphur butterfly, sulfur butterfly (score = 0.00055)
speedboat (score = 0.00042)
anemone fish (score = 0.87883)
sea anemone, anemone (score = 0.07841)
coral reef (score = 0.00227)
brain coral (score = 0.00050)
scuba diver (score = 0.00032)
jellyfish (score = 0.08117)
digital clock (score = 0.02611)
daisy (score = 0.02287)
lampshade, lamp shade (score = 0.01901)
pot, flowerpot (score = 0.01556)
cardoon (score = 0.49772)
bee (score = 0.16609)
daisy (score = 0.03253)
sea urchin (score = 0.01937)
sea anemone, anemone (score = 0.01716)
handkerchief, hankie, hanky, hankey (score = 0.30607)
pillow (score = 0.14684)
packet (score = 0.08446)
pinwheel (score = 0.05190)
picket fence, paling (score = 0.03767)
daisy (score = 0.98692)
speedboat (score = 0.00047)
mitten (score = 0.00027)
bee (score = 0.00017)
fly (score = 0.00010)
daisy (score = 0.26447)
pot, flowerpot (score = 0.15242)
hair slide (score = 0.06745)
pinwheel (score = 0.02795)
picket fence, paling (score = 0.01397)
daisy (score = 0.99576)
bee (score = 0.00111)
fly (score = 0.00029)
lycaenid, lycaenid butterfly (score = 0.00029)
cabbage butterfly (score = 0.00022)
vase (score = 0.44656)
pot, flowerpot (score = 0.21140)
greenhouse, nursery, glasshouse (score = 0.07025)
picket fence, paling (score = 0.07003)
wine bottle (score = 0.01390)
daisy (score = 0.30717)
bee (score = 0.09722)
picket fence, paling (score = 0.07794)
cabbage butterfly (score = 0.04574)
greenhouse, nursery, glasshouse (score = 0.03230)
daisy (score = 0.97951)
mitten (score = 0.00072)
speedboat (score = 0.00061)
alp (score = 0.00056)
mountain tent (score = 0.00038)
daisy (score = 0.99452)
bee (score = 0.00024)
speedboat (score = 0.00018)
fly (score = 0.00010)
mitten (score = 0.00008)
daisy (score = 0.25590)
cardoon (score = 0.18007)
bee (score = 0.15737)
cabbage butterfly (score = 0.02642)
sulphur butterfly, sulfur butterfly (score = 0.01695)
daisy (score = 0.98363)
bee (score = 0.00148)
sea anemone, anemone (score = 0.00083)
snail (score = 0.00036)
speedboat (score = 0.00033)
artichoke, globe artichoke (score = 0.80598)
vase (score = 0.01805)
cardoon (score = 0.00991)
pomegranate (score = 0.00909)
ant, emmet, pismire (score = 0.00861)
greenhouse, nursery, glasshouse (score = 0.04564)
picket fence, paling (score = 0.04114)
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.04006)
corn (score = 0.03289)
screen, CRT screen (score = 0.03006)
umbrella (score = 0.15642)
perfume, essence (score = 0.09249)
balloon (score = 0.06452)
monitor (score = 0.03472)
web site, website, internet site, site (score = 0.02323)
daisy (score = 0.17674)
pot, flowerpot (score = 0.15563)
goldfish, Carassius auratus (score = 0.13102)
vase (score = 0.09043)
tray (score = 0.02387)
rapeseed (score = 0.37672)
picket fence, paling (score = 0.15440)
daisy (score = 0.08003)
greenhouse, nursery, glasshouse (score = 0.04219)
pot, flowerpot (score = 0.03935)
obelisk (score = 0.60637)
ear, spike, capitulum (score = 0.00654)
pinwheel (score = 0.00620)
daisy (score = 0.00535)
greenhouse, nursery, glasshouse (score = 0.00485)
hummingbird (score = 0.96573)
bubble (score = 0.00219)
water ouzel, dipper (score = 0.00033)
jacamar (score = 0.00024)
American chameleon, anole, Anolis carolinensis (score = 0.00023)
bee (score = 0.84976)
ant, emmet, pismire (score = 0.01385)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.00907)
fly (score = 0.00787)
cabbage butterfly (score = 0.00335)
bee eater (score = 0.58674)
hummingbird (score = 0.07370)
house finch, linnet, Carpodacus mexicanus (score = 0.03126)
bulbul (score = 0.02136)
jacamar (score = 0.01890)
daisy (score = 0.99584)
speedboat (score = 0.00016)
bee (score = 0.00011)
perfume, essence (score = 0.00010)
fly (score = 0.00008)
picket fence, paling (score = 0.19880)
vase (score = 0.11851)
pot, flowerpot (score = 0.10827)
greenhouse, nursery, glasshouse (score = 0.06762)
bee (score = 0.05180)
daisy (score = 0.36812)
pot, flowerpot (score = 0.12249)
pinwheel (score = 0.04875)
picket fence, paling (score = 0.03224)
vase (score = 0.03019)
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.23658)
picket fence, paling (score = 0.06409)
pot, flowerpot (score = 0.06241)
greenhouse, nursery, glasshouse (score = 0.05400)
vase (score = 0.05242)
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.73003)
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk (score = 0.02055)
daisy (score = 0.01384)
ear, spike, capitulum (score = 0.01365)
mantis, mantid (score = 0.00734)
daisy (score = 0.99082)
bee (score = 0.00052)
speedboat (score = 0.00026)
vase (score = 0.00019)
mitten (score = 0.00015)
lakeside, lakeshore (score = 0.93944)
seashore, coast, seacoast, sea-coast (score = 0.01677)
sandbar, sand bar (score = 0.00694)
boathouse (score = 0.00294)
palace (score = 0.00163)
daisy (score = 0.44729)
cardoon (score = 0.24545)
bee (score = 0.16584)
sulphur butterfly, sulfur butterfly (score = 0.01005)
cabbage butterfly (score = 0.00866)
bee (score = 0.79573)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.03815)
fly (score = 0.01790)
apiary, bee house (score = 0.00806)
rapeseed (score = 0.00474)
0007_940780300.jpg
0011_1167417963.jpg
0024_2301900496.jpg
0028_1070815604.jpg
0028_1525308681.jpg
0029_377351015.jpg
0031_2587518051.jpg
0034_2312181054.jpg
0036_470765168.jpg
0037_2225233125.jpg
0042_2312682727.jpg
0049_2650509991.jpg
0051_2576534437.jpg
0057_2424912155.jpg
0071_2363465757.jpg
0071_429220598.jpg
0072_415492582.jpg
0085_2343760208.jpg
0091_1027301852.jpg
0092_2019123562.jpg
0207_1149075521.jpg
0212_122035405.jpg
0216_2408982042.jpg
0229_184139742.jpg
0231_2154214318.jpg
0234_2533027163.jpg
0237_2517978771.jpg
0259_2545280578.jpg
0259_264170988.jpg
0262_499393762.jpg
0264_2420382871.jpg
0266_2339698473.jpg
0267_897042172.jpg
0278_467130418.jpg
0280_182778486.jpg
0281_260741226.jpg
0285_298273007.jpg
0332_484316047.jpg
0343_1212317787.jpg
0365_2413176213.jpg
0390_47714047.jpg
0402_462937706.jpg
0416_466211556.jpg
0447_131834522.jpg
0476_356799553.jpg
0490_452184270.jpg
0529_200450910.jpg
0560_441919504.jpg
0563_423503346.jpg
0577_364324338.jpg
