Arabian camel, dromedary, Camelus dromedarius (score = 0.16120)
hartebeest (score = 0.07063)
impala, Aepyceros melampus (score = 0.04997)
plow, plough (score = 0.03338)
ox (score = 0.02617)
sandbar, sand bar (score = 0.56298)
seashore, coast, seacoast, sea-coast (score = 0.04751)
lakeside, lakeshore (score = 0.04511)
volcano (score = 0.02432)
alp (score = 0.00748)
ram, tup (score = 0.18431)
ox (score = 0.09991)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.04685)
bison (score = 0.04420)
plastic bag (score = 0.03462)
sorrel (score = 0.42589)
horse cart, horse-cart (score = 0.03914)
plow, plough (score = 0.03543)
barrel, cask (score = 0.03202)
ox (score = 0.02001)
Saluki, gazelle hound (score = 0.18512)
borzoi, Russian wolfhound (score = 0.14942)
white wolf, Arctic wolf, Canis lupus tundrarum (score = 0.05708)
Arabian camel, dromedary, Camelus dromedarius (score = 0.03907)
llama (score = 0.01797)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.55976)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.14206)
bloodhound, sleuthhound (score = 0.03131)
dogsled, dog sled, dog sleigh (score = 0.02426)
sandbar, sand bar (score = 0.01544)
Arabian camel, dromedary, Camelus dromedarius (score = 0.52043)
ox (score = 0.07438)
sorrel (score = 0.02696)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.01292)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00866)
borzoi, Russian wolfhound (score = 0.17326)
Afghan hound, Afghan (score = 0.10032)
Saluki, gazelle hound (score = 0.07908)
collie (score = 0.01839)
Irish wolfhound (score = 0.01554)
groenendael (score = 0.69868)
schipperke (score = 0.08163)
kelpie (score = 0.03545)
window shade (score = 0.01577)
sliding door (score = 0.01174)
sports car, sport car (score = 0.74419)
racer, race car, racing car (score = 0.02743)
car wheel (score = 0.02573)
convertible (score = 0.00794)
bison (score = 0.00681)
sorrel (score = 0.68754)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.03476)
barrel, cask (score = 0.03275)
cowboy hat, ten-gallon hat (score = 0.02081)
horse cart, horse-cart (score = 0.01385)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.09560)
llama (score = 0.04033)
altar (score = 0.03641)
comic book (score = 0.02907)
stage (score = 0.02825)
sorrel (score = 0.62614)
Afghan hound, Afghan (score = 0.02477)
ox (score = 0.01904)
hartebeest (score = 0.01041)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00784)
sorrel (score = 0.86199)
Arabian camel, dromedary, Camelus dromedarius (score = 0.01092)
barrel, cask (score = 0.00594)
rain barrel (score = 0.00287)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00282)
ox (score = 0.26460)
sorrel (score = 0.12069)
hartebeest (score = 0.03185)
gazelle (score = 0.03110)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.02457)
sorrel (score = 0.95012)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00832)
horse cart, horse-cart (score = 0.00383)
barrel, cask (score = 0.00322)
cloak (score = 0.00178)
sorrel (score = 0.70325)
horse cart, horse-cart (score = 0.02975)
hartebeest (score = 0.00746)
plow, plough (score = 0.00480)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00353)
Arabian camel, dromedary, Camelus dromedarius (score = 0.25054)
horse cart, horse-cart (score = 0.19586)
sorrel (score = 0.08776)
bearskin, busby, shako (score = 0.01034)
shield, buckler (score = 0.00930)
sorrel (score = 0.36788)
Arabian camel, dromedary, Camelus dromedarius (score = 0.19010)
llama (score = 0.03564)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.02094)
komondor (score = 0.01227)
Arabian camel, dromedary, Camelus dromedarius (score = 0.24498)
dogsled, dog sled, dog sleigh (score = 0.04026)
bearskin, busby, shako (score = 0.02103)
plow, plough (score = 0.01871)
horse cart, horse-cart (score = 0.01645)
fountain (score = 0.18157)
ox (score = 0.15856)
sorrel (score = 0.08820)
oxcart (score = 0.03222)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.01818)
horse cart, horse-cart (score = 0.22098)
plow, plough (score = 0.08102)
cowboy hat, ten-gallon hat (score = 0.04795)
shield, buckler (score = 0.03119)
web site, website, internet site, site (score = 0.03084)
sorrel (score = 0.50564)
muzzle (score = 0.18063)
horse cart, horse-cart (score = 0.03600)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.01631)
cowboy hat, ten-gallon hat (score = 0.00969)
sorrel (score = 0.57464)
plow, plough (score = 0.08918)
horse cart, horse-cart (score = 0.07417)
barrel, cask (score = 0.01084)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.01079)
sorrel (score = 0.76643)
Rhodesian ridgeback (score = 0.01048)
barrel, cask (score = 0.00452)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00433)
cloak (score = 0.00389)
sorrel (score = 0.20247)
Arabian camel, dromedary, Camelus dromedarius (score = 0.07750)
hartebeest (score = 0.06428)
warthog (score = 0.04625)
zebra (score = 0.03165)
sorrel (score = 0.87533)
barrel, cask (score = 0.00264)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00230)
hartebeest (score = 0.00161)
horse cart, horse-cart (score = 0.00141)
sorrel (score = 0.11359)
hyena, hyaena (score = 0.10903)
dingo, warrigal, warragal, Canis dingo (score = 0.04652)
coyote, prairie wolf, brush wolf, Canis latrans (score = 0.04604)
red fox, Vulpes vulpes (score = 0.03861)
shield, buckler (score = 0.08870)
Arabian camel, dromedary, Camelus dromedarius (score = 0.03299)
barrel, cask (score = 0.02480)
football helmet (score = 0.02346)
cowboy hat, ten-gallon hat (score = 0.01698)
muzzle (score = 0.73347)
sorrel (score = 0.17128)
horse cart, horse-cart (score = 0.00525)
llama (score = 0.00506)
barrel, cask (score = 0.00446)
screen, CRT screen (score = 0.20364)
desktop computer (score = 0.17453)
television, television system (score = 0.06172)
monitor (score = 0.04218)
desk (score = 0.04010)
sorrel (score = 0.35520)
horse cart, horse-cart (score = 0.05009)
barrel, cask (score = 0.04758)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.01687)
rain barrel (score = 0.01095)
hay (score = 0.26664)
barn (score = 0.23094)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.16959)
church, church building (score = 0.02101)
picket fence, paling (score = 0.01506)
Arabian camel, dromedary, Camelus dromedarius (score = 0.48196)
sorrel (score = 0.07823)
cowboy hat, ten-gallon hat (score = 0.01450)
rain barrel (score = 0.00796)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00731)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.96341)
sorrel (score = 0.02489)
horse cart, horse-cart (score = 0.00072)
muzzle (score = 0.00053)
picket fence, paling (score = 0.00045)
sorrel (score = 0.58736)
barrel, cask (score = 0.03423)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.02324)
cock (score = 0.01521)
Arabian camel, dromedary, Camelus dromedarius (score = 0.01285)
sorrel (score = 0.71819)
horse cart, horse-cart (score = 0.01513)
barrel, cask (score = 0.01042)
cowboy hat, ten-gallon hat (score = 0.00745)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00717)
sorrel (score = 0.79799)
Doberman, Doberman pinscher (score = 0.01156)
boxer (score = 0.01058)
Irish setter, red setter (score = 0.00940)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00687)
sorrel (score = 0.72437)
barrel, cask (score = 0.02197)
drum, membranophone, tympan (score = 0.00749)
horse cart, horse-cart (score = 0.00601)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00433)
sorrel (score = 0.12526)
Indian elephant, Elephas maximus (score = 0.06439)
horse cart, horse-cart (score = 0.04093)
Arabian camel, dromedary, Camelus dromedarius (score = 0.03148)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.02846)
stretcher (score = 0.30858)
fountain (score = 0.07215)
horse cart, horse-cart (score = 0.05960)
pedestal, plinth, footstall (score = 0.05040)
dogsled, dog sled, dog sleigh (score = 0.01577)
hartebeest (score = 0.29804)
sorrel (score = 0.20989)
dhole, Cuon alpinus (score = 0.06359)
Arabian camel, dromedary, Camelus dromedarius (score = 0.02760)
perfume, essence (score = 0.02335)
sorrel (score = 0.79620)
llama (score = 0.00847)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00628)
gazelle (score = 0.00536)
horse cart, horse-cart (score = 0.00505)
impala, Aepyceros melampus (score = 0.40891)
gazelle (score = 0.25349)
hartebeest (score = 0.08793)
ibex, Capra ibex (score = 0.00836)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.00771)
sorrel (score = 0.71856)
rain barrel (score = 0.02183)
barrel, cask (score = 0.01795)
Arabian camel, dromedary, Camelus dromedarius (score = 0.01654)
cowboy boot (score = 0.00542)
cowboy hat, ten-gallon hat (score = 0.58987)
horse cart, horse-cart (score = 0.13079)
sombrero (score = 0.08750)
barrel, cask (score = 0.04069)
sorrel (score = 0.02643)
horse cart, horse-cart (score = 0.24209)
sorrel (score = 0.10776)
shield, buckler (score = 0.07604)
bearskin, busby, shako (score = 0.04370)
barrel, cask (score = 0.02848)
sorrel (score = 0.44567)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.11517)
Doberman, Doberman pinscher (score = 0.06196)
muzzle (score = 0.06146)
horse cart, horse-cart (score = 0.02690)
sorrel (score = 0.90114)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00802)
horse cart, horse-cart (score = 0.00406)
rain barrel (score = 0.00393)
barrel, cask (score = 0.00329)
sorrel (score = 0.56312)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.03918)
horse cart, horse-cart (score = 0.03625)
picket fence, paling (score = 0.00588)
barrel, cask (score = 0.00587)
0007_2493659489.jpg
0009_89559712.jpg
0035_448290306.jpg
0056_523072803.jpg
0057_36443540.jpg
0063_1798724650.jpg
0071_2387396872.jpg
0080_2299350671.jpg
0082_376467394.jpg
0083_2456097299.jpg
0086_2706930229.jpg
0089_109674173.jpg
0094_396718601.jpg
0097_2423770091.jpg
0106_2551436758.jpg
0204_627185937.jpg
0245_557160561.jpg
0254_457206527.jpg
0259_2205482938.jpg
0274_2060984650.jpg
0281_2509246883.jpg
0284_2390756587.jpg
0293_2390798287.jpg
0306_2719405477.jpg
0315_2202722843.jpg
0320_305644365.jpg
0335_513375351.jpg
0338_1907731084.jpg
0346_2391768416.jpg
0353_2319779957.jpg
0369_3133521.jpg
0390_2498171005.jpg
0392_1854672540.jpg
0394_2060852069.jpg
0396_184013010.jpg
0399_2270938323.jpg
0428_1250553583.jpg
0432_2145837554.jpg
0469_2075262772.jpg
0492_2069293834.jpg
0501_403707728.jpg
0503_2572820548.jpg
0506_158516268.jpg
0516_2169132044.jpg
0531_503493316.jpg
0533_256108195.jpg
0544_2319779975.jpg
0578_2166193458.jpg
0579_507306459.jpg
0624_2240659402.jpg
