cicada, cicala (score = 0.12236)
ear, spike, capitulum (score = 0.12174)
zucchini, courgette (score = 0.05994)
lacewing, lacewing fly (score = 0.02915)
leafhopper (score = 0.02173)
Granny Smith (score = 0.66015)
head cabbage (score = 0.14076)
fig (score = 0.04954)
cucumber, cuke (score = 0.02203)
bell pepper (score = 0.01353)
leaf beetle, chrysomelid (score = 0.11581)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.06619)
bubble (score = 0.06532)
ant, emmet, pismire (score = 0.05325)
weevil (score = 0.02740)
acorn (score = 0.99821)
jigsaw puzzle (score = 0.00128)
mosque (score = 0.00002)
leaf beetle, chrysomelid (score = 0.00001)
basenji (score = 0.00001)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.78294)
leaf beetle, chrysomelid (score = 0.14017)
tape player (score = 0.00095)
ant, emmet, pismire (score = 0.00072)
ground beetle, carabid beetle (score = 0.00065)
coil, spiral, volute, whorl, helix (score = 0.61448)
pinwheel (score = 0.06191)
plunger, plumber's helper (score = 0.05179)
water jug (score = 0.03636)
bucket, pail (score = 0.02864)
baseball (score = 0.06338)
golf ball (score = 0.03864)
ear, spike, capitulum (score = 0.03646)
pinwheel (score = 0.02726)
soccer ball (score = 0.02289)
potter's wheel (score = 0.10759)
vase (score = 0.07173)
water jug (score = 0.07005)
platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus (score = 0.04920)
Petri dish (score = 0.03932)
starfish, sea star (score = 0.33470)
handkerchief, hankie, hanky, hankey (score = 0.03247)
pinwheel (score = 0.02869)
hip, rose hip, rosehip (score = 0.02837)
sunscreen, sunblock, sun blocker (score = 0.01984)
hip, rose hip, rosehip (score = 0.94402)
strawberry (score = 0.01185)
pot, flowerpot (score = 0.00932)
sulphur butterfly, sulfur butterfly (score = 0.00170)
walking stick, walkingstick, stick insect (score = 0.00159)
ant, emmet, pismire (score = 0.85689)
pot, flowerpot (score = 0.01682)
fig (score = 0.00500)
acorn squash (score = 0.00464)
head cabbage (score = 0.00360)
acorn (score = 0.09095)
pencil sharpener (score = 0.06531)
chainlink fence (score = 0.06282)
plastic bag (score = 0.02957)
garter snake, grass snake (score = 0.02215)
buckeye, horse chestnut, conker (score = 0.17681)
hip, rose hip, rosehip (score = 0.14255)
cucumber, cuke (score = 0.07125)
acorn (score = 0.03559)
ant, emmet, pismire (score = 0.02340)
jellyfish (score = 0.40970)
umbrella (score = 0.02870)
web site, website, internet site, site (score = 0.02109)
bubble (score = 0.02033)
jersey, T-shirt, tee shirt (score = 0.01447)
park bench (score = 0.99971)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.00014)
folding chair (score = 0.00002)
car mirror (score = 0.00001)
swing (score = 0.00000)
walking stick, walkingstick, stick insect (score = 0.14647)
church, church building (score = 0.10763)
hip, rose hip, rosehip (score = 0.04080)
buckeye, horse chestnut, conker (score = 0.03510)
umbrella (score = 0.02896)
starfish, sea star (score = 0.80340)
pinwheel (score = 0.00376)
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk (score = 0.00310)
warplane, military plane (score = 0.00287)
hip, rose hip, rosehip (score = 0.00163)
hip, rose hip, rosehip (score = 0.19919)
monarch, monarch butterfly, milkweed butterfly, Danaus plexippus (score = 0.12377)
picket fence, paling (score = 0.08192)
hummingbird (score = 0.06250)
sulphur butterfly, sulfur butterfly (score = 0.05001)
pot, flowerpot (score = 0.59538)
greenhouse, nursery, glasshouse (score = 0.17924)
picket fence, paling (score = 0.03685)
chainlink fence (score = 0.01716)
birdhouse (score = 0.01315)
bulbul (score = 0.28720)
indigo bunting, indigo finch, indigo bird, Passerina cyanea (score = 0.14300)
coucal (score = 0.08600)
goldfinch, Carduelis carduelis (score = 0.04312)
hummingbird (score = 0.03611)
hip, rose hip, rosehip (score = 0.40812)
buckeye, horse chestnut, conker (score = 0.18676)
African chameleon, Chamaeleo chamaeleon (score = 0.10614)
walking stick, walkingstick, stick insect (score = 0.02399)
sulphur butterfly, sulfur butterfly (score = 0.01731)
hip, rose hip, rosehip (score = 0.16586)
pot, flowerpot (score = 0.03964)
chainlink fence (score = 0.03292)
sulphur butterfly, sulfur butterfly (score = 0.01857)
pinwheel (score = 0.01823)
acorn (score = 0.21794)
cuirass (score = 0.04986)
pinwheel (score = 0.04284)
breastplate, aegis, egis (score = 0.03541)
can opener, tin opener (score = 0.02300)
conch (score = 0.15173)
starfish, sea star (score = 0.09762)
acorn (score = 0.04326)
Australian terrier (score = 0.01742)
stone wall (score = 0.01269)
hip, rose hip, rosehip (score = 0.22288)
water ouzel, dipper (score = 0.14753)
water snake (score = 0.06068)
American coot, marsh hen, mud hen, water hen, Fulica americana (score = 0.05339)
buckeye, horse chestnut, conker (score = 0.04133)
fig (score = 0.16946)
oscilloscope, scope, cathode-ray oscilloscope, CRO (score = 0.09373)
leaf beetle, chrysomelid (score = 0.05885)
acorn (score = 0.02020)
lemon (score = 0.01956)
jigsaw puzzle (score = 0.33204)
acorn (score = 0.17982)
eft (score = 0.04957)
garter snake, grass snake (score = 0.01899)
buckeye, horse chestnut, conker (score = 0.01470)
chainlink fence (score = 0.08615)
umbrella (score = 0.08365)
pencil sharpener (score = 0.05310)
hip, rose hip, rosehip (score = 0.03482)
strainer (score = 0.03369)
tiger, Panthera tigris (score = 0.68444)
tiger cat (score = 0.26939)
zebra (score = 0.00067)
jaguar, panther, Panthera onca, Felis onca (score = 0.00037)
sweatshirt (score = 0.00031)
acorn (score = 0.37932)
jigsaw puzzle (score = 0.15583)
eft (score = 0.04472)
garter snake, grass snake (score = 0.01806)
stone wall (score = 0.01477)
flagpole, flagstaff (score = 0.32378)
pirate, pirate ship (score = 0.27446)
schooner (score = 0.05311)
dock, dockage, docking facility (score = 0.01526)
pole (score = 0.01421)
rapeseed (score = 0.81469)
walking stick, walkingstick, stick insect (score = 0.08900)
birdhouse (score = 0.01146)
park bench (score = 0.00618)
pot, flowerpot (score = 0.00591)
acorn (score = 0.99753)
jigsaw puzzle (score = 0.00051)
buckeye, horse chestnut, conker (score = 0.00008)
eft (score = 0.00006)
leaf beetle, chrysomelid (score = 0.00005)
harvestman, daddy longlegs, Phalangium opilio (score = 0.10952)
vase (score = 0.07766)
ladle (score = 0.06079)
cup (score = 0.05778)
safety pin (score = 0.04321)
tree frog, tree-frog (score = 0.15427)
American chameleon, anole, Anolis carolinensis (score = 0.06019)
lycaenid, lycaenid butterfly (score = 0.04614)
green lizard, Lacerta viridis (score = 0.04393)
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle (score = 0.03569)
umbrella (score = 0.23399)
starfish, sea star (score = 0.03012)
bonnet, poke bonnet (score = 0.02846)
mask (score = 0.02489)
acorn (score = 0.02155)
shower curtain (score = 0.07462)
table lamp (score = 0.05753)
quill, quill pen (score = 0.04386)
sarong (score = 0.03789)
vase (score = 0.03555)
acorn (score = 0.95054)
rapeseed (score = 0.00487)
jigsaw puzzle (score = 0.00386)
buckeye, horse chestnut, conker (score = 0.00087)
chainlink fence (score = 0.00080)
chainlink fence (score = 0.10345)
buckeye, horse chestnut, conker (score = 0.07453)
lorikeet (score = 0.03875)
squirrel monkey, Saimiri sciureus (score = 0.03510)
hip, rose hip, rosehip (score = 0.02316)
jigsaw puzzle (score = 0.91642)
coral reef (score = 0.00122)
daisy (score = 0.00097)
altar (score = 0.00071)
park bench (score = 0.00067)
hip, rose hip, rosehip (score = 0.57639)
buckeye, horse chestnut, conker (score = 0.36254)
walking stick, walkingstick, stick insect (score = 0.00371)
leaf beetle, chrysomelid (score = 0.00291)
goldfinch, Carduelis carduelis (score = 0.00283)
crate (score = 0.13626)
nail (score = 0.06009)
chainlink fence (score = 0.05097)
birdhouse (score = 0.04914)
spider web, spider's web (score = 0.04648)
acorn (score = 0.72318)
pinwheel (score = 0.02340)
leaf beetle, chrysomelid (score = 0.01793)
jigsaw puzzle (score = 0.01041)
plow, plough (score = 0.00533)
flagpole, flagstaff (score = 0.14532)
parachute, chute (score = 0.09793)
pole (score = 0.06667)
buckeye, horse chestnut, conker (score = 0.05715)
rapeseed (score = 0.02370)
hip, rose hip, rosehip (score = 0.12400)
volcano (score = 0.05287)
ptarmigan (score = 0.03556)
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita (score = 0.02647)
goldfish, Carassius auratus (score = 0.02550)
feather boa, boa (score = 0.38094)
sea slug, nudibranch (score = 0.04017)
coral reef (score = 0.02110)
sea cucumber, holothurian (score = 0.01731)
goldfish, Carassius auratus (score = 0.01473)
pinwheel (score = 0.38160)
umbrella (score = 0.15009)
hair slide (score = 0.08372)
web site, website, internet site, site (score = 0.03627)
wallet, billfold, notecase, pocketbook (score = 0.01507)
acorn (score = 0.09958)
buckeye, horse chestnut, conker (score = 0.06203)
hip, rose hip, rosehip (score = 0.04282)
church, church building (score = 0.02781)
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk (score = 0.02386)
tub, vat (score = 0.43573)
bathtub, bathing tub, bath, tub (score = 0.11061)
studio couch, day bed (score = 0.08113)
pot, flowerpot (score = 0.06883)
window shade (score = 0.02069)
hummingbird (score = 0.21321)
chainlink fence (score = 0.09798)
hip, rose hip, rosehip (score = 0.09441)
daisy (score = 0.07742)
goldfinch, Carduelis carduelis (score = 0.04942)
0008_1286063308.jpg
0022_106045396.jpg
0029_456416035.jpg
0035_303498849.jpg
0039_116022752.jpg
0074_174892466.jpg
0080_144432999.jpg
0095_448177571.jpg
0220_468187900.jpg
0238_304303625.jpg
0252_326973086.jpg
0294_278699523.jpg
0311_306945126.jpg
0316_208573336.jpg
0328_275493474.jpg
0353_262503661.jpg
0360_303724875.jpg
0374_239455430.jpg
0377_127145980.jpg
0380_679431538.jpg
0384_268601063.jpg
0392_252200029.jpg
0395_250551125.jpg
0399_113199228.jpg
0402_303958692.jpg
0410_2295288321.jpg
0414_1915303277.jpg
0421_281285249.jpg
0448_789871868.jpg
0457_1930293820.jpg
0457_544506799.jpg
0458_1707223631.jpg
0459_315698254.jpg
0484_314719681.jpg
0488_2598204430.jpg
0490_61008286.jpg
0494_450805275.jpg
0495_249778037.jpg
0511_2015742725.jpg
0519_2059182077.jpg
0521_251683571.jpg
0555_536888841.jpg
0559_283646156.jpg
0575_750952850.jpg
0589_2091469998.jpg
0603_2122088731.jpg
0622_1456354851.jpg
0632_732142650.jpg
0639_786395980.jpg
0657_283079453.jpg
