airliner (score = 0.92458)
wing (score = 0.01236)
space shuttle (score = 0.00425)
warplane, military plane (score = 0.00338)
airship, dirigible (score = 0.00095)
comic book (score = 0.38725)
crash helmet (score = 0.09048)
snowmobile (score = 0.07145)
sports car, sport car (score = 0.03701)
racer, race car, racing car (score = 0.02647)
airliner (score = 0.78561)
wing (score = 0.04672)
warplane, military plane (score = 0.00337)
parachute, chute (score = 0.00140)
viaduct (score = 0.00124)
horizontal bar, high bar (score = 0.03720)
cradle (score = 0.02934)
stretcher (score = 0.02896)
television, television system (score = 0.02591)
studio couch, day bed (score = 0.01811)
airliner (score = 0.94694)
wing (score = 0.03456)
warplane, military plane (score = 0.00191)
ambulance (score = 0.00066)
sundial (score = 0.00034)
wing (score = 0.81618)
parachute, chute (score = 0.00125)
volcano (score = 0.00118)
alp (score = 0.00095)
notebook, notebook computer (score = 0.00087)
airliner (score = 0.75392)
wing (score = 0.04008)
space shuttle (score = 0.02896)
warplane, military plane (score = 0.01483)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.00135)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.95197)
warplane, military plane (score = 0.00723)
projectile, missile (score = 0.00512)
missile (score = 0.00343)
wing (score = 0.00038)
wing (score = 0.95311)
airliner (score = 0.00311)
parachute, chute (score = 0.00037)
warplane, military plane (score = 0.00035)
rule, ruler (score = 0.00025)
airliner (score = 0.87242)
wing (score = 0.02096)
warplane, military plane (score = 0.00567)
space shuttle (score = 0.00393)
airship, dirigible (score = 0.00230)
airliner (score = 0.90317)
wing (score = 0.03698)
warplane, military plane (score = 0.00722)
space shuttle (score = 0.00085)
airship, dirigible (score = 0.00057)
wing (score = 0.83463)
warplane, military plane (score = 0.00605)
parachute, chute (score = 0.00181)
projectile, missile (score = 0.00163)
missile (score = 0.00125)
pencil sharpener (score = 0.93891)
sandbar, sand bar (score = 0.00434)
missile (score = 0.00384)
projectile, missile (score = 0.00343)
padlock (score = 0.00250)
airliner (score = 0.71497)
wing (score = 0.19441)
warplane, military plane (score = 0.02132)
ambulance (score = 0.00097)
space shuttle (score = 0.00084)
airliner (score = 0.93989)
wing (score = 0.02260)
space shuttle (score = 0.00973)
warplane, military plane (score = 0.00091)
moving van (score = 0.00026)
airliner (score = 0.91964)
wing (score = 0.03988)
warplane, military plane (score = 0.00242)
space shuttle (score = 0.00093)
ambulance (score = 0.00064)
golf ball (score = 0.64241)
bubble (score = 0.06177)
spotlight, spot (score = 0.04160)
planetarium (score = 0.02365)
ping-pong ball (score = 0.00591)
airliner (score = 0.91311)
wing (score = 0.02684)
warplane, military plane (score = 0.00173)
space shuttle (score = 0.00080)
airship, dirigible (score = 0.00058)
wing (score = 0.97267)
car mirror (score = 0.00087)
washer, automatic washer, washing machine (score = 0.00035)
parachute, chute (score = 0.00029)
volcano (score = 0.00028)
wing (score = 0.53158)
airliner (score = 0.41187)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.00108)
space shuttle (score = 0.00044)
volcano (score = 0.00043)
warplane, military plane (score = 0.71616)
wing (score = 0.13273)
airliner (score = 0.04538)
parachute, chute (score = 0.00565)
airship, dirigible (score = 0.00477)
projectile, missile (score = 0.11518)
warplane, military plane (score = 0.11276)
wing (score = 0.10619)
sandbar, sand bar (score = 0.06421)
airliner (score = 0.04958)
cannon (score = 0.23243)
wreck (score = 0.09291)
harvester, reaper (score = 0.05670)
projectile, missile (score = 0.04405)
wing (score = 0.02364)
airliner (score = 0.80537)
wing (score = 0.10551)
space shuttle (score = 0.01001)
church, church building (score = 0.00159)
agama (score = 0.00121)
passenger car, coach, carriage (score = 0.60128)
bullet train, bullet (score = 0.24622)
planetarium (score = 0.02310)
airliner (score = 0.01772)
recreational vehicle, RV, R.V. (score = 0.01000)
airliner (score = 0.57616)
space shuttle (score = 0.23885)
wing (score = 0.06534)
warplane, military plane (score = 0.01859)
airship, dirigible (score = 0.00583)
warplane, military plane (score = 0.41038)
wing (score = 0.10867)
lifeboat (score = 0.03999)
racer, race car, racing car (score = 0.03162)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.01994)
wing (score = 0.40019)
binoculars, field glasses, opera glasses (score = 0.20785)
space shuttle (score = 0.05305)
projectile, missile (score = 0.04922)
projector (score = 0.04434)
wing (score = 0.50025)
warplane, military plane (score = 0.26895)
airliner (score = 0.03721)
space shuttle (score = 0.00892)
bee eater (score = 0.00646)
airliner (score = 0.92701)
wing (score = 0.01682)
warplane, military plane (score = 0.00305)
airship, dirigible (score = 0.00141)
space shuttle (score = 0.00100)
fire engine, fire truck (score = 0.32116)
airliner (score = 0.07325)
wing (score = 0.03383)
warplane, military plane (score = 0.02262)
airship, dirigible (score = 0.02023)
parachute, chute (score = 0.93428)
warplane, military plane (score = 0.01501)
wing (score = 0.00941)
space shuttle (score = 0.00482)
crane (score = 0.00079)
airliner (score = 0.75791)
wing (score = 0.06897)
space shuttle (score = 0.04276)
warplane, military plane (score = 0.00857)
traffic light, traffic signal, stoplight (score = 0.00125)
wing (score = 0.41897)
warplane, military plane (score = 0.22347)
space shuttle (score = 0.03692)
television, television system (score = 0.01424)
airliner (score = 0.01103)
space shuttle (score = 0.87598)
airliner (score = 0.02907)
wing (score = 0.02814)
warplane, military plane (score = 0.01151)
cocktail shaker (score = 0.00084)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.76642)
warplane, military plane (score = 0.03798)
trimaran (score = 0.02239)
wing (score = 0.02030)
projectile, missile (score = 0.01127)
airliner (score = 0.91776)
wing (score = 0.02186)
viaduct (score = 0.00143)
warplane, military plane (score = 0.00080)
space shuttle (score = 0.00057)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.68963)
warplane, military plane (score = 0.10992)
airliner (score = 0.02414)
space shuttle (score = 0.02279)
wing (score = 0.01352)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.99331)
warplane, military plane (score = 0.00032)
dock, dockage, docking facility (score = 0.00031)
airliner (score = 0.00017)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.00016)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.82937)
warplane, military plane (score = 0.12443)
wing (score = 0.00938)
airliner (score = 0.00295)
projectile, missile (score = 0.00275)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.99553)
warplane, military plane (score = 0.00020)
dock, dockage, docking facility (score = 0.00008)
projectile, missile (score = 0.00008)
trimaran (score = 0.00006)
wing (score = 0.99815)
warplane, military plane (score = 0.00021)
airliner (score = 0.00006)
parachute, chute (score = 0.00004)
car mirror (score = 0.00003)
parachute, chute (score = 0.81455)
warplane, military plane (score = 0.05156)
jellyfish (score = 0.02726)
wing (score = 0.02364)
fireboat (score = 0.00316)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.50707)
wing (score = 0.10206)
warplane, military plane (score = 0.05808)
airliner (score = 0.00989)
projectile, missile (score = 0.00818)
wing (score = 0.40603)
airliner (score = 0.36003)
warplane, military plane (score = 0.15575)
space shuttle (score = 0.00292)
projectile, missile (score = 0.00204)
airliner (score = 0.25623)
gas pump, gasoline pump, petrol pump, island dispenser (score = 0.03450)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.03415)
tow truck, tow car, wrecker (score = 0.03335)
minivan (score = 0.03164)
warplane, military plane (score = 0.32477)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.17725)
wing (score = 0.06085)
space shuttle (score = 0.05749)
projectile, missile (score = 0.01870)
airliner (score = 0.75038)
wing (score = 0.07324)
warplane, military plane (score = 0.04791)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.02320)
space shuttle (score = 0.00583)
airliner (score = 0.92875)
wing (score = 0.02560)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.00495)
warplane, military plane (score = 0.00280)
dock, dockage, docking facility (score = 0.00144)
airliner (score = 0.49207)
wing (score = 0.12930)
warplane, military plane (score = 0.10447)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.06709)
projectile, missile (score = 0.00357)
0001_389068663.jpg
0002_1021429225.jpg
0002_447459573.jpg
0003_22755481.jpg
0003_389068668.jpg
0003_488456796.jpg
0004_389068680.jpg
0005_2348707486.jpg
0005_389068665.jpg
0005_84655830.jpg
0006_389068675.jpg
0007_389068672.jpg
0008_1072834393.jpg
0008_1937292659.jpg
0010_462514707.jpg
0011_91957110.jpg
0013_237187436.jpg
0013_91957114.jpg
0015_135096129.jpg
0018_368716755.jpg
0021_289473728.jpg
0022_2355216100.jpg
0023_193888626.jpg
0024_1336652415.jpg
0025_371671989.jpg
0034_115229818.jpg
0037_106123689.jpg
0039_143963633.jpg
0039_321763088.jpg
0051_209779652.jpg
0059_2434669693.jpg
0066_1891878972.jpg
0067_2352548585.jpg
0090_2218350394.jpg
0204_255130101.jpg
0207_429034624.jpg
0220_364899463.jpg
0224_79875673.jpg
0254_121730285.jpg
0257_132190915.jpg
0259_407236030.jpg
0315_2333912584.jpg
0462_176221473.jpg
0465_2485404514.jpg
0472_2348219.jpg
0473_184442009.jpg
0480_378633384.jpg
0491_915338771.jpg
0520_89897758.jpg
0532_323272913.jpg
