fireboat (score = 0.14922)
parachute, chute (score = 0.05731)
maypole (score = 0.04959)
volleyball (score = 0.02881)
fountain (score = 0.02753)
castle (score = 0.34799)
bubble (score = 0.17980)
church, church building (score = 0.08374)
monastery (score = 0.04398)
fountain (score = 0.01859)
valley, vale (score = 0.13200)
bubble (score = 0.11881)
mountain tent (score = 0.09322)
alp (score = 0.09266)
lakeside, lakeshore (score = 0.02282)
bubble (score = 0.26992)
fountain (score = 0.05007)
matchstick (score = 0.04524)
volcano (score = 0.03818)
lighter, light, igniter, ignitor (score = 0.02848)
umbrella (score = 0.98101)
balloon (score = 0.00177)
parachute, chute (score = 0.00154)
pinwheel (score = 0.00085)
bubble (score = 0.00071)
alp (score = 0.13996)
fireboat (score = 0.10176)
hay (score = 0.04218)
valley, vale (score = 0.04124)
parachute, chute (score = 0.03149)
wing (score = 0.15277)
spotlight, spot (score = 0.09634)
lighter, light, igniter, ignitor (score = 0.06756)
torch (score = 0.02654)
car mirror (score = 0.02644)
fountain (score = 0.33278)
planetarium (score = 0.12226)
balloon (score = 0.02565)
spotlight, spot (score = 0.02555)
mountain tent (score = 0.01479)
fountain (score = 0.34775)
fireboat (score = 0.34584)
geyser (score = 0.01954)
rapeseed (score = 0.00683)
alp (score = 0.00308)
fountain (score = 0.56800)
rapeseed (score = 0.24262)
fireboat (score = 0.07260)
geyser (score = 0.00283)
spotlight, spot (score = 0.00119)
bubble (score = 0.20923)
fireboat (score = 0.14644)
fountain (score = 0.13584)
jellyfish (score = 0.02284)
geyser (score = 0.01170)
bubble (score = 0.62655)
fountain (score = 0.09777)
fireboat (score = 0.02636)
geyser (score = 0.01156)
megalith, megalithic structure (score = 0.01031)
alp (score = 0.31907)
volcano (score = 0.12680)
valley, vale (score = 0.12002)
mountain tent (score = 0.04744)
cliff, drop, drop-off (score = 0.01824)
dock, dockage, docking facility (score = 0.73856)
schooner (score = 0.04073)
trimaran (score = 0.03919)
catamaran (score = 0.02250)
liner, ocean liner (score = 0.02203)
lakeside, lakeshore (score = 0.23229)
seashore, coast, seacoast, sea-coast (score = 0.20449)
snorkel (score = 0.04635)
bathing cap, swimming cap (score = 0.01658)
promontory, headland, head, foreland (score = 0.01400)
fireboat (score = 0.77211)
fountain (score = 0.00643)
scuba diver (score = 0.00232)
space shuttle (score = 0.00222)
geyser (score = 0.00189)
seashore, coast, seacoast, sea-coast (score = 0.94803)
promontory, headland, head, foreland (score = 0.01166)
sandbar, sand bar (score = 0.01115)
lakeside, lakeshore (score = 0.00687)
patio, terrace (score = 0.00493)
schooner (score = 0.66905)
yawl (score = 0.18649)
pirate, pirate ship (score = 0.03383)
catamaran (score = 0.00466)
trimaran (score = 0.00321)
valley, vale (score = 0.28108)
volcano (score = 0.18197)
alp (score = 0.11970)
mountain tent (score = 0.06847)
cliff, drop, drop-off (score = 0.01043)
torch (score = 0.65834)
spotlight, spot (score = 0.05827)
missile (score = 0.03785)
volcano (score = 0.01767)
projectile, missile (score = 0.01413)
volcano (score = 0.31276)
wing (score = 0.27057)
geyser (score = 0.03473)
parachute, chute (score = 0.01464)
fountain (score = 0.01346)
monitor (score = 0.39063)
screen, CRT screen (score = 0.13688)
television, television system (score = 0.13518)
web site, website, internet site, site (score = 0.06024)
bubble (score = 0.02010)
lakeside, lakeshore (score = 0.73263)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.03228)
sandbar, sand bar (score = 0.01744)
canoe (score = 0.01274)
seashore, coast, seacoast, sea-coast (score = 0.01249)
fountain (score = 0.87643)
geyser (score = 0.06413)
fireboat (score = 0.01713)
spotlight, spot (score = 0.00762)
theater curtain, theatre curtain (score = 0.00033)
fountain (score = 0.55514)
bubble (score = 0.06727)
spotlight, spot (score = 0.04992)
flagpole, flagstaff (score = 0.01179)
planetarium (score = 0.01038)
volcano (score = 0.58369)
missile (score = 0.04764)
geyser (score = 0.03977)
space shuttle (score = 0.02612)
projectile, missile (score = 0.02361)
web site, website, internet site, site (score = 0.07408)
mountain tent (score = 0.07382)
barn (score = 0.06277)
screen, CRT screen (score = 0.05478)
seashore, coast, seacoast, sea-coast (score = 0.05388)
geyser (score = 0.24280)
valley, vale (score = 0.17610)
volcano (score = 0.09129)
alp (score = 0.06952)
mountain tent (score = 0.02691)
bubble (score = 0.14497)
rapeseed (score = 0.07519)
hay (score = 0.06510)
parachute, chute (score = 0.03852)
valley, vale (score = 0.03621)
trolleybus, trolley coach, trackless trolley (score = 0.14415)
streetcar, tram, tramcar, trolley, trolley car (score = 0.06912)
traffic light, traffic signal, stoplight (score = 0.03064)
fire engine, fire truck (score = 0.02944)
fireboat (score = 0.02456)
rapeseed (score = 0.89636)
fountain (score = 0.03923)
fireboat (score = 0.01077)
spotlight, spot (score = 0.00288)
bubble (score = 0.00070)
pelican (score = 0.95662)
seashore, coast, seacoast, sea-coast (score = 0.00717)
fountain (score = 0.00321)
lakeside, lakeshore (score = 0.00284)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00241)
viaduct (score = 0.13272)
megalith, megalithic structure (score = 0.09530)
car mirror (score = 0.05732)
castle (score = 0.05556)
church, church building (score = 0.05047)
seashore, coast, seacoast, sea-coast (score = 0.39910)
lakeside, lakeshore (score = 0.36104)
dock, dockage, docking facility (score = 0.04834)
rapeseed (score = 0.01456)
pier (score = 0.01001)
bubble (score = 0.25752)
fountain (score = 0.10182)
geyser (score = 0.05048)
hay (score = 0.02173)
valley, vale (score = 0.01143)
vulture (score = 0.41060)
pelican (score = 0.30031)
kite (score = 0.11234)
bald eagle, American eagle, Haliaeetus leucocephalus (score = 0.01444)
albatross, mollymawk (score = 0.01361)
bubble (score = 0.93120)
planetarium (score = 0.00305)
fountain (score = 0.00299)
car mirror (score = 0.00246)
king penguin, Aptenodytes patagonica (score = 0.00243)
fireboat (score = 0.63452)
dam, dike, dyke (score = 0.08962)
fountain (score = 0.04537)
handkerchief, hankie, hanky, hankey (score = 0.00346)
grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus (score = 0.00329)
torch (score = 0.81595)
fountain (score = 0.13080)
pedestal, plinth, footstall (score = 0.00767)
spotlight, spot (score = 0.00731)
matchstick (score = 0.00289)
fireboat (score = 0.19717)
volcano (score = 0.02075)
alp (score = 0.01922)
space shuttle (score = 0.00862)
hay (score = 0.00782)
viaduct (score = 0.17892)
rapeseed (score = 0.09714)
castle (score = 0.06621)
bubble (score = 0.04257)
stone wall (score = 0.04241)
church, church building (score = 0.11749)
castle (score = 0.09323)
bell cote, bell cot (score = 0.03996)
fountain (score = 0.03561)
monastery (score = 0.02047)
seashore, coast, seacoast, sea-coast (score = 0.48123)
spotlight, spot (score = 0.15255)
lakeside, lakeshore (score = 0.01764)
torch (score = 0.01524)
fountain (score = 0.01422)
seashore, coast, seacoast, sea-coast (score = 0.69096)
sandbar, sand bar (score = 0.11916)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01906)
promontory, headland, head, foreland (score = 0.00792)
pole (score = 0.00544)
sandbar, sand bar (score = 0.24341)
bubble (score = 0.23317)
seashore, coast, seacoast, sea-coast (score = 0.09418)
valley, vale (score = 0.08408)
lakeside, lakeshore (score = 0.02122)
standard poodle (score = 0.88430)
Afghan hound, Afghan (score = 0.01096)
Irish water spaniel (score = 0.01047)
miniature poodle (score = 0.00298)
Great Dane (score = 0.00185)
volcano (score = 0.32826)
lakeside, lakeshore (score = 0.18907)
boathouse (score = 0.04726)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.02775)
paddlewheel, paddle wheel (score = 0.02499)
fountain (score = 0.95186)
geyser (score = 0.01412)
fireboat (score = 0.00418)
dam, dike, dyke (score = 0.00111)
grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus (score = 0.00065)
valley, vale (score = 0.28892)
lakeside, lakeshore (score = 0.08818)
seashore, coast, seacoast, sea-coast (score = 0.04819)
balloon (score = 0.04477)
parachute, chute (score = 0.03760)
monitor (score = 0.32230)
bubble (score = 0.29598)
television, television system (score = 0.04995)
screen, CRT screen (score = 0.04814)
web site, website, internet site, site (score = 0.03902)
0012_253993371.jpg
0076_280274406.jpg
0078_384223662.jpg
0092_243695008.jpg
0094_906405786.jpg
0201_135021962.jpg
0208_994691714.jpg
0254_49290767.jpg
0255_150069741.jpg
0259_762776924.jpg
0263_7303104.jpg
0264_161640407.jpg
0269_342469842.jpg
0308_465939428.jpg
0326_423525784.jpg
0332_1443922592.jpg
0335_89948280.jpg
0338_2253762187.jpg
0346_537181782.jpg
0349_131402113.jpg
0360_2484474380.jpg
0375_2666540278.jpg
0376_1353141423.jpg
0382_201549066.jpg
0401_409764588.jpg
0404_2132714537.jpg
0406_358443999.jpg
0409_2464143077.jpg
0414_252091142.jpg
0419_258009934.jpg
0424_2328048639.jpg
0494_107303895.jpg
0495_511197576.jpg
0497_718212306.jpg
0519_2359738438.jpg
0520_2570791174.jpg
0536_2514236747.jpg
0540_387117355.jpg
0555_479039142.jpg
0560_1153628048.jpg
0563_498736324.jpg
0600_766764101.jpg
0601_2370954062.jpg
0603_2056626221.jpg
0621_2542470198.jpg
0625_2172920024.jpg
0627_2671538415.jpg
0628_2186718485.jpg
0629_230371538.jpg
0630_1105839299.jpg
