cliff dwelling (score = 0.08880)
grand piano, grand (score = 0.04507)
stage (score = 0.02491)
spotlight, spot (score = 0.02173)
mosquito net (score = 0.01938)
valley, vale (score = 0.82205)
dam, dike, dyke (score = 0.03822)
promontory, headland, head, foreland (score = 0.01989)
stone wall (score = 0.00772)
alp (score = 0.00636)
lion, king of beasts, Panthera leo (score = 0.92248)
cheetah, chetah, Acinonyx jubatus (score = 0.00234)
dhole, Cuon alpinus (score = 0.00167)
Arabian camel, dromedary, Camelus dromedarius (score = 0.00117)
baboon (score = 0.00065)
castle (score = 0.26808)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.10728)
promontory, headland, head, foreland (score = 0.06989)
stone wall (score = 0.06549)
alp (score = 0.04439)
volcano (score = 0.93123)
geyser (score = 0.01556)
promontory, headland, head, foreland (score = 0.00358)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00250)
cliff, drop, drop-off (score = 0.00225)
promontory, headland, head, foreland (score = 0.70345)
seashore, coast, seacoast, sea-coast (score = 0.08028)
cliff, drop, drop-off (score = 0.04461)
wreck (score = 0.01191)
snorkel (score = 0.01150)
seashore, coast, seacoast, sea-coast (score = 0.84926)
promontory, headland, head, foreland (score = 0.06705)
sandbar, sand bar (score = 0.00708)
cliff, drop, drop-off (score = 0.00642)
beacon, lighthouse, beacon light, pharos (score = 0.00505)
seashore, coast, seacoast, sea-coast (score = 0.78232)
promontory, headland, head, foreland (score = 0.06014)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.03954)
sandbar, sand bar (score = 0.03586)
cliff, drop, drop-off (score = 0.00942)
alp (score = 0.62692)
mountain tent (score = 0.10090)
ski (score = 0.01931)
valley, vale (score = 0.01714)
snowmobile (score = 0.01541)
shovel (score = 0.11561)
Arabian camel, dromedary, Camelus dromedarius (score = 0.10570)
ibex, Capra ibex (score = 0.03054)
wallaby, brush kangaroo (score = 0.02611)
cliff, drop, drop-off (score = 0.02444)
greenhouse, nursery, glasshouse (score = 0.11741)
shovel (score = 0.10012)
mortar (score = 0.05480)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.04922)
maze, labyrinth (score = 0.04081)
fountain (score = 0.56679)
dam, dike, dyke (score = 0.41705)
fireboat (score = 0.00440)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00044)
handkerchief, hankie, hanky, hankey (score = 0.00022)
dam, dike, dyke (score = 0.98124)
handkerchief, hankie, hanky, hankey (score = 0.00433)
valley, vale (score = 0.00033)
fountain (score = 0.00024)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00014)
seashore, coast, seacoast, sea-coast (score = 0.46206)
promontory, headland, head, foreland (score = 0.24581)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.05867)
beacon, lighthouse, beacon light, pharos (score = 0.03484)
valley, vale (score = 0.01570)
pelican (score = 0.84073)
albatross, mollymawk (score = 0.00136)
vulture (score = 0.00136)
promontory, headland, head, foreland (score = 0.00130)
thatch, thatched roof (score = 0.00123)
cliff dwelling (score = 0.24221)
cliff, drop, drop-off (score = 0.13480)
triumphal arch (score = 0.07914)
stone wall (score = 0.06268)
valley, vale (score = 0.04319)
vault (score = 0.50127)
dome (score = 0.02729)
maze, labyrinth (score = 0.02548)
megalith, megalithic structure (score = 0.01708)
castle (score = 0.01593)
cliff dwelling (score = 0.18040)
stage (score = 0.14900)
gown (score = 0.14532)
theater curtain, theatre curtain (score = 0.05023)
cliff, drop, drop-off (score = 0.04608)
television, television system (score = 0.35723)
monitor (score = 0.23255)
screen, CRT screen (score = 0.14210)
seashore, coast, seacoast, sea-coast (score = 0.07128)
home theater, home theatre (score = 0.03395)
promontory, headland, head, foreland (score = 0.53357)
cliff, drop, drop-off (score = 0.27266)
valley, vale (score = 0.01427)
seashore, coast, seacoast, sea-coast (score = 0.01307)
alp (score = 0.00947)
home theater, home theatre (score = 0.12359)
cliff, drop, drop-off (score = 0.11920)
television, television system (score = 0.10138)
monitor (score = 0.07046)
alp (score = 0.06101)
candle, taper, wax light (score = 0.21354)
torch (score = 0.07832)
lampshade, lamp shade (score = 0.04657)
table lamp (score = 0.03046)
pedestal, plinth, footstall (score = 0.02986)
alp (score = 0.54741)
volcano (score = 0.07852)
valley, vale (score = 0.07532)
geyser (score = 0.03400)
cliff, drop, drop-off (score = 0.00450)
mosquito net (score = 0.12051)
gown (score = 0.04937)
quilt, comforter, comfort, puff (score = 0.04360)
pillow (score = 0.02694)
plastic bag (score = 0.02196)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.15826)
suspension bridge (score = 0.08939)
dam, dike, dyke (score = 0.07091)
cliff, drop, drop-off (score = 0.05321)
pier (score = 0.04524)
coral reef (score = 0.68138)
rock beauty, Holocanthus tricolor (score = 0.11239)
brain coral (score = 0.05361)
anemone fish (score = 0.02081)
goldfish, Carassius auratus (score = 0.00752)
seashore, coast, seacoast, sea-coast (score = 0.49138)
promontory, headland, head, foreland (score = 0.19759)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.16735)
beacon, lighthouse, beacon light, pharos (score = 0.07572)
lakeside, lakeshore (score = 0.00916)
seashore, coast, seacoast, sea-coast (score = 0.31405)
red-backed sandpiper, dunlin, Erolia alpina (score = 0.08054)
dowitcher (score = 0.06541)
oystercatcher, oyster catcher (score = 0.05380)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.04611)
cliff, drop, drop-off (score = 0.24965)
cliff dwelling (score = 0.10268)
seashore, coast, seacoast, sea-coast (score = 0.05064)
sandbar, sand bar (score = 0.03681)
promontory, headland, head, foreland (score = 0.02495)
seashore, coast, seacoast, sea-coast (score = 0.80756)
promontory, headland, head, foreland (score = 0.09026)
valley, vale (score = 0.01368)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.01243)
geyser (score = 0.00821)
cliff, drop, drop-off (score = 0.57949)
cliff dwelling (score = 0.06047)
volcano (score = 0.02404)
valley, vale (score = 0.01373)
mountain tent (score = 0.01168)
vault (score = 0.78027)
triumphal arch (score = 0.03337)
monastery (score = 0.02539)
ibex, Capra ibex (score = 0.00985)
castle (score = 0.00859)
cliff, drop, drop-off (score = 0.44095)
valley, vale (score = 0.18760)
cliff dwelling (score = 0.03976)
castle (score = 0.01972)
lakeside, lakeshore (score = 0.01696)
alp (score = 0.68314)
valley, vale (score = 0.16140)
lakeside, lakeshore (score = 0.00899)
mountain tent (score = 0.00458)
wing (score = 0.00428)
alp (score = 0.23625)
valley, vale (score = 0.14377)
promontory, headland, head, foreland (score = 0.08295)
seashore, coast, seacoast, sea-coast (score = 0.07153)
mountain tent (score = 0.02675)
tiger, Panthera tigris (score = 0.57164)
tiger cat (score = 0.21802)
zebra (score = 0.03301)
jaguar, panther, Panthera onca, Felis onca (score = 0.00205)
triceratops (score = 0.00140)
valley, vale (score = 0.60952)
lakeside, lakeshore (score = 0.25431)
alp (score = 0.07940)
dam, dike, dyke (score = 0.00230)
mountain tent (score = 0.00147)
cliff dwelling (score = 0.31203)
megalith, megalithic structure (score = 0.22740)
cliff, drop, drop-off (score = 0.00723)
vault (score = 0.00714)
seashore, coast, seacoast, sea-coast (score = 0.00392)
albatross, mollymawk (score = 0.78751)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00278)
king penguin, Aptenodytes patagonica (score = 0.00148)
promontory, headland, head, foreland (score = 0.00113)
lakeside, lakeshore (score = 0.00112)
albatross, mollymawk (score = 0.93259)
oystercatcher, oyster catcher (score = 0.00132)
drake (score = 0.00081)
toucan (score = 0.00059)
promontory, headland, head, foreland (score = 0.00050)
coral reef (score = 0.85814)
space shuttle (score = 0.01058)
scuba diver (score = 0.00939)
brain coral (score = 0.00602)
anemone fish (score = 0.00374)
coil, spiral, volute, whorl, helix (score = 0.67274)
screw (score = 0.10680)
knot (score = 0.02456)
iron, smoothing iron (score = 0.02035)
corkscrew, bottle screw (score = 0.00662)
prairie chicken, prairie grouse, prairie fowl (score = 0.35359)
kite (score = 0.11160)
ruffed grouse, partridge, Bonasa umbellus (score = 0.06973)
partridge (score = 0.02593)
king penguin, Aptenodytes patagonica (score = 0.02341)
groom, bridegroom (score = 0.26004)
gown (score = 0.12091)
cloak (score = 0.03391)
hoopskirt, crinoline (score = 0.02479)
mosquito net (score = 0.01467)
fountain (score = 0.69385)
dam, dike, dyke (score = 0.27149)
valley, vale (score = 0.00685)
fireboat (score = 0.00130)
geyser (score = 0.00091)
lakeside, lakeshore (score = 0.71768)
valley, vale (score = 0.03898)
seashore, coast, seacoast, sea-coast (score = 0.01809)
boathouse (score = 0.01715)
promontory, headland, head, foreland (score = 0.01634)
seashore, coast, seacoast, sea-coast (score = 0.82810)
promontory, headland, head, foreland (score = 0.04178)
sandbar, sand bar (score = 0.02144)
beacon, lighthouse, beacon light, pharos (score = 0.00476)
wreck (score = 0.00461)
promontory, headland, head, foreland (score = 0.69458)
seashore, coast, seacoast, sea-coast (score = 0.06736)
cliff, drop, drop-off (score = 0.04194)
valley, vale (score = 0.03968)
castle (score = 0.01458)
cliff, drop, drop-off (score = 0.23748)
valley, vale (score = 0.11875)
volcano (score = 0.07355)
megalith, megalithic structure (score = 0.03732)
promontory, headland, head, foreland (score = 0.03660)
seashore, coast, seacoast, sea-coast (score = 0.67869)
promontory, headland, head, foreland (score = 0.24967)
sandbar, sand bar (score = 0.00766)
cliff, drop, drop-off (score = 0.00482)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00395)
0014_307960000.jpg
0017_210986563.jpg
0020_2312863941.jpg
0032_116187127.jpg
0036_143636966.jpg
0042_332051022.jpg
0062_378569882.jpg
0063_135358119.jpg
0092_2290060819.jpg
0211_2233188435.jpg
0211_87077330.jpg
0220_149209095.jpg
0228_443487926.jpg
0248_2486264506.jpg
0276_150199454.jpg
0299_280229223.jpg
0311_2242038525.jpg
0313_2540924421.jpg
0316_311913374.jpg
0318_405360549.jpg
0334_513437006.jpg
0341_2445461866.jpg
0342_106781081.jpg
0345_308817587.jpg
0347_1391307815.jpg
0348_2483149392.jpg
0352_243340869.jpg
0362_432141672.jpg
0370_2020793818.jpg
0370_412786385.jpg
0375_475914982.jpg
0376_457974617.jpg
0384_477624089.jpg
0404_92212466.jpg
0422_101662295.jpg
0435_451535235.jpg
0440_235679304.jpg
0451_414753116.jpg
0454_176397575.jpg
0457_26354641.jpg
0479_2090299397.jpg
0482_219851944.jpg
0490_2519456934.jpg
0491_314386607.jpg
0505_97938792.jpg
0517_2208958502.jpg
0551_1558429122.jpg
0552_350123467.jpg
0588_126159701.jpg
0598_370189952.jpg
