cinema, movie theater, movie theatre, movie house, picture palace (score = 0.37278)
digital clock (score = 0.12397)
home theater, home theatre (score = 0.05971)
monitor (score = 0.05424)
screen, CRT screen (score = 0.03901)
street sign (score = 0.84612)
mailbox, letter box (score = 0.01626)
traffic light, traffic signal, stoplight (score = 0.01132)
pole (score = 0.00950)
parking meter (score = 0.00865)
street sign (score = 0.84961)
traffic light, traffic signal, stoplight (score = 0.03988)
mailbox, letter box (score = 0.00370)
gas pump, gasoline pump, petrol pump, island dispenser (score = 0.00242)
parking meter (score = 0.00241)
seashore, coast, seacoast, sea-coast (score = 0.39367)
street sign (score = 0.22621)
pole (score = 0.07082)
sandbar, sand bar (score = 0.05713)
totem pole (score = 0.01123)
brass, memorial tablet, plaque (score = 0.89023)
sundial (score = 0.02827)
street sign (score = 0.00907)
obelisk (score = 0.00794)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.00275)
television, television system (score = 0.29181)
web site, website, internet site, site (score = 0.19356)
screen, CRT screen (score = 0.14577)
monitor (score = 0.08304)
notebook, notebook computer (score = 0.01275)
birdhouse (score = 0.62300)
street sign (score = 0.06177)
scoreboard (score = 0.01756)
comic book (score = 0.01468)
jersey, T-shirt, tee shirt (score = 0.01334)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.33153)
brass, memorial tablet, plaque (score = 0.29882)
menu (score = 0.05626)
comic book (score = 0.04603)
binder, ring-binder (score = 0.02256)
street sign (score = 0.66615)
lighter, light, igniter, ignitor (score = 0.03611)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.02864)
shield, buckler (score = 0.02110)
coffee mug (score = 0.01625)
traffic light, traffic signal, stoplight (score = 0.23096)
electric locomotive (score = 0.17302)
trolleybus, trolley coach, trackless trolley (score = 0.12802)
streetcar, tram, tramcar, trolley, trolley car (score = 0.12141)
passenger car, coach, carriage (score = 0.06303)
bakery, bakeshop, bakehouse (score = 0.34807)
restaurant, eating house, eating place, eatery (score = 0.17931)
grocery store, grocery, food market, market (score = 0.08530)
tobacco shop, tobacconist shop, tobacconist (score = 0.07935)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.04177)
sports car, sport car (score = 0.38887)
racer, race car, racing car (score = 0.34045)
passenger car, coach, carriage (score = 0.08129)
car wheel (score = 0.01942)
pickup, pickup truck (score = 0.00972)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.22299)
turnstile (score = 0.06915)
grocery store, grocery, food market, market (score = 0.05434)
shoe shop, shoe-shop, shoe store (score = 0.04433)
barbershop (score = 0.04286)
carton (score = 0.29919)
trench coat (score = 0.04472)
tricycle, trike, velocipede (score = 0.03845)
crate (score = 0.02727)
motor scooter, scooter (score = 0.02194)
digital clock (score = 0.78200)
restaurant, eating house, eating place, eatery (score = 0.07001)
bakery, bakeshop, bakehouse (score = 0.05078)
tobacco shop, tobacconist shop, tobacconist (score = 0.01877)
grocery store, grocery, food market, market (score = 0.00649)
street sign (score = 0.34094)
traffic light, traffic signal, stoplight (score = 0.16066)
parking meter (score = 0.11888)
mailbox, letter box (score = 0.02135)
scale, weighing machine (score = 0.01754)
street sign (score = 0.77218)
harmonica, mouth organ, harp, mouth harp (score = 0.01579)
web site, website, internet site, site (score = 0.00969)
pole (score = 0.00966)
scoreboard (score = 0.00744)
street sign (score = 0.66051)
tobacco shop, tobacconist shop, tobacconist (score = 0.11860)
bakery, bakeshop, bakehouse (score = 0.03415)
barbershop (score = 0.02636)
web site, website, internet site, site (score = 0.00639)
street sign (score = 0.86275)
traffic light, traffic signal, stoplight (score = 0.03985)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.00351)
cab, hack, taxi, taxicab (score = 0.00200)
tobacco shop, tobacconist shop, tobacconist (score = 0.00160)
window shade (score = 0.34515)
barbershop (score = 0.12320)
tobacco shop, tobacconist shop, tobacconist (score = 0.07015)
bakery, bakeshop, bakehouse (score = 0.03467)
street sign (score = 0.03395)
restaurant, eating house, eating place, eatery (score = 0.34675)
bakery, bakeshop, bakehouse (score = 0.24884)
grocery store, grocery, food market, market (score = 0.15112)
confectionery, confectionary, candy store (score = 0.06292)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.01926)
turnstile (score = 0.21441)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.15735)
bannister, banister, balustrade, balusters, handrail (score = 0.13061)
laptop, laptop computer (score = 0.07610)
sliding door (score = 0.03831)
street sign (score = 0.40378)
scoreboard (score = 0.07079)
comic book (score = 0.04671)
barbershop (score = 0.04563)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.02902)
tobacco shop, tobacconist shop, tobacconist (score = 0.17579)
barbershop (score = 0.12458)
restaurant, eating house, eating place, eatery (score = 0.11788)
bakery, bakeshop, bakehouse (score = 0.04631)
street sign (score = 0.04035)
sunscreen, sunblock, sun blocker (score = 0.11845)
oil filter (score = 0.11154)
packet (score = 0.09330)
carton (score = 0.08635)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.06181)
street sign (score = 0.80522)
traffic light, traffic signal, stoplight (score = 0.05927)
tobacco shop, tobacconist shop, tobacconist (score = 0.00808)
cab, hack, taxi, taxicab (score = 0.00600)
bakery, bakeshop, bakehouse (score = 0.00556)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.29639)
planetarium (score = 0.07165)
restaurant, eating house, eating place, eatery (score = 0.05397)
barrel, cask (score = 0.03980)
spotlight, spot (score = 0.03144)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.09566)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.03705)
menu (score = 0.03630)
perfume, essence (score = 0.03563)
freight car (score = 0.01968)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.85105)
ambulance (score = 0.07596)
Band Aid (score = 0.02474)
toilet seat (score = 0.00269)
tobacco shop, tobacconist shop, tobacconist (score = 0.00235)
brain coral (score = 0.26555)
dough (score = 0.22249)
head cabbage (score = 0.07766)
trilobite (score = 0.06406)
terrapin (score = 0.05801)
pole (score = 0.17440)
traffic light, traffic signal, stoplight (score = 0.13842)
street sign (score = 0.09844)
birdhouse (score = 0.09398)
mailbox, letter box (score = 0.05502)
street sign (score = 0.24085)
wall clock (score = 0.06992)
puck, hockey puck (score = 0.04935)
analog clock (score = 0.04625)
web site, website, internet site, site (score = 0.02935)
grocery store, grocery, food market, market (score = 0.24949)
medicine chest, medicine cabinet (score = 0.15560)
traffic light, traffic signal, stoplight (score = 0.02676)
school bus (score = 0.02032)
beer bottle (score = 0.02032)
street sign (score = 0.65345)
shield, buckler (score = 0.24459)
brass, memorial tablet, plaque (score = 0.00832)
mailbox, letter box (score = 0.00402)
gas pump, gasoline pump, petrol pump, island dispenser (score = 0.00392)
palace (score = 0.27095)
cab, hack, taxi, taxicab (score = 0.09857)
traffic light, traffic signal, stoplight (score = 0.05891)
streetcar, tram, tramcar, trolley, trolley car (score = 0.03826)
limousine, limo (score = 0.02159)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.11736)
grocery store, grocery, food market, market (score = 0.09994)
barbershop (score = 0.07304)
restaurant, eating house, eating place, eatery (score = 0.06591)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.03819)
street sign (score = 0.76770)
bakery, bakeshop, bakehouse (score = 0.01579)
restaurant, eating house, eating place, eatery (score = 0.01536)
tobacco shop, tobacconist shop, tobacconist (score = 0.01490)
traffic light, traffic signal, stoplight (score = 0.00555)
water tower (score = 0.11029)
tobacco shop, tobacconist shop, tobacconist (score = 0.05875)
street sign (score = 0.05070)
barbershop (score = 0.04196)
bakery, bakeshop, bakehouse (score = 0.03759)
street sign (score = 0.76070)
traffic light, traffic signal, stoplight (score = 0.03168)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.01043)
mailbox, letter box (score = 0.00486)
valley, vale (score = 0.00385)
restaurant, eating house, eating place, eatery (score = 0.49716)
bakery, bakeshop, bakehouse (score = 0.20115)
grocery store, grocery, food market, market (score = 0.05152)
tobacco shop, tobacconist shop, tobacconist (score = 0.03301)
barbershop (score = 0.01891)
bakery, bakeshop, bakehouse (score = 0.18439)
restaurant, eating house, eating place, eatery (score = 0.12627)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.10427)
tobacco shop, tobacconist shop, tobacconist (score = 0.06725)
street sign (score = 0.04457)
street sign (score = 0.15889)
tobacco shop, tobacconist shop, tobacconist (score = 0.11242)
restaurant, eating house, eating place, eatery (score = 0.06788)
bakery, bakeshop, bakehouse (score = 0.06604)
grocery store, grocery, food market, market (score = 0.05203)
pinwheel (score = 0.07795)
missile (score = 0.07322)
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.07281)
projectile, missile (score = 0.06828)
street sign (score = 0.05784)
crate (score = 0.14985)
pole (score = 0.08127)
swab, swob, mop (score = 0.06484)
bookshop, bookstore, bookstall (score = 0.05587)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.03246)
slot, one-armed bandit (score = 0.63825)
confectionery, confectionary, candy store (score = 0.05686)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.03279)
restaurant, eating house, eating place, eatery (score = 0.03265)
grocery store, grocery, food market, market (score = 0.02991)
brass, memorial tablet, plaque (score = 0.25183)
shovel (score = 0.04531)
hook, claw (score = 0.02589)
street sign (score = 0.01503)
carpenter's kit, tool kit (score = 0.01200)
street sign (score = 0.92998)
traffic light, traffic signal, stoplight (score = 0.03519)
pole (score = 0.01248)
parking meter (score = 0.00196)
cab, hack, taxi, taxicab (score = 0.00066)
street sign (score = 0.96204)
traffic light, traffic signal, stoplight (score = 0.00111)
pole (score = 0.00091)
mantis, mantid (score = 0.00086)
mortarboard (score = 0.00051)
ski (score = 0.29147)
alp (score = 0.11203)
snowplow, snowplough (score = 0.10733)
shovel (score = 0.04677)
yurt (score = 0.04213)
library (score = 0.48259)
planetarium (score = 0.26904)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.04183)
flagpole, flagstaff (score = 0.01620)
vault (score = 0.00979)
0003_53362410.jpg
0011_264796015.jpg
0035_22237769.jpg
0049_277709913.jpg
0076_61124980.jpg
0080_110159247.jpg
0089_388655428.jpg
0092_1439260577.jpg
0201_131377774.jpg
0204_144630253.jpg
0219_137299395.jpg
0220_2254905060.jpg
0232_133524395.jpg
0232_171734915.jpg
0262_247669187.jpg
0282_2603104427.jpg
0298_112965978.jpg
0299_2436697942.jpg
0302_33571500.jpg
0313_66738061.jpg
0318_445157889.jpg
0325_2548530508.jpg
0333_1467520895.jpg
0336_216486248.jpg
0348_127145034.jpg
0349_2402076687.jpg
0357_957375104.jpg
0370_127145895.jpg
0373_127145357.jpg
0376_322863188.jpg
0377_510352784.jpg
0382_426997863.jpg
0386_41062679.jpg
0387_2148007942.jpg
0406_1711094056.jpg
0406_2195876070.jpg
0411_150746257.jpg
0426_1369518980.jpg
0430_243297007.jpg
0440_2275932567.jpg
0449_154966605.jpg
0481_229068943.jpg
0502_117481481.jpg
0509_221011613.jpg
0527_203896163.jpg
0550_61389171.jpg
0557_551498655.jpg
0568_69011675.jpg
0582_485781606.jpg
0666_278434363.jpg
