dam, dike, dyke (score = 0.37828)
valley, vale (score = 0.18803)
alp (score = 0.16436)
lakeside, lakeshore (score = 0.08202)
promontory, headland, head, foreland (score = 0.02442)
ski (score = 0.47637)
alp (score = 0.16633)
snowmobile (score = 0.06385)
seashore, coast, seacoast, sea-coast (score = 0.02829)
snowplow, snowplough (score = 0.02437)
barn (score = 0.89391)
boathouse (score = 0.01571)
alp (score = 0.00673)
church, church building (score = 0.00607)
thatch, thatched roof (score = 0.00455)
ski (score = 0.74678)
alp (score = 0.16313)
snowmobile (score = 0.02805)
dogsled, dog sled, dog sleigh (score = 0.01775)
seashore, coast, seacoast, sea-coast (score = 0.00162)
lynx, catamount (score = 0.29285)
tiger cat (score = 0.19251)
tabby, tabby cat (score = 0.10138)
tiger, Panthera tigris (score = 0.03845)
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (score = 0.03567)
conch (score = 0.98041)
shovel (score = 0.00804)
hermit crab (score = 0.00134)
wreck (score = 0.00098)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00045)
ski (score = 0.13994)
umbrella (score = 0.13209)
fur coat (score = 0.06614)
prison, prison house (score = 0.04433)
streetcar, tram, tramcar, trolley, trolley car (score = 0.04205)
web site, website, internet site, site (score = 0.46983)
seashore, coast, seacoast, sea-coast (score = 0.08640)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.06186)
barn (score = 0.05560)
church, church building (score = 0.02937)
tub, vat (score = 0.11357)
park bench (score = 0.11190)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.10565)
bathtub, bathing tub, bath, tub (score = 0.05063)
stone wall (score = 0.04233)
barn (score = 0.66904)
alp (score = 0.18325)
church, church building (score = 0.02243)
mountain tent (score = 0.00814)
boathouse (score = 0.00764)
ski (score = 0.30305)
alp (score = 0.04006)
home theater, home theatre (score = 0.03905)
shovel (score = 0.03561)
ski mask (score = 0.02847)
snowmobile (score = 0.46562)
alp (score = 0.17537)
ski (score = 0.07706)
dogsled, dog sled, dog sleigh (score = 0.05444)
snowplow, snowplough (score = 0.01645)
dogsled, dog sled, dog sleigh (score = 0.03906)
shovel (score = 0.03084)
West Highland white terrier (score = 0.02885)
ski (score = 0.02781)
umbrella (score = 0.02570)
barn (score = 0.31721)
shovel (score = 0.21893)
snowplow, snowplough (score = 0.09278)
shopping cart (score = 0.02651)
mailbox, letter box (score = 0.01553)
alp (score = 0.20760)
snowplow, snowplough (score = 0.04307)
valley, vale (score = 0.03790)
ski (score = 0.03136)
snowmobile (score = 0.03009)
church, church building (score = 0.11484)
window screen (score = 0.07433)
barn (score = 0.07263)
fountain (score = 0.04831)
screen, CRT screen (score = 0.03027)
geyser (score = 0.29555)
volcano (score = 0.11349)
fountain (score = 0.03596)
barn (score = 0.02857)
cliff, drop, drop-off (score = 0.01534)
alp (score = 0.06837)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.06335)
snowplow, snowplough (score = 0.06204)
spotlight, spot (score = 0.05637)
streetcar, tram, tramcar, trolley, trolley car (score = 0.04287)
alp (score = 0.67460)
snowmobile (score = 0.05079)
snowplow, snowplough (score = 0.04805)
ski (score = 0.02327)
dogsled, dog sled, dog sleigh (score = 0.01897)
seashore, coast, seacoast, sea-coast (score = 0.65932)
lakeside, lakeshore (score = 0.04419)
sandbar, sand bar (score = 0.04043)
park bench (score = 0.02325)
beacon, lighthouse, beacon light, pharos (score = 0.01553)
snowplow, snowplough (score = 0.36858)
alp (score = 0.05494)
snowmobile (score = 0.05306)
dogsled, dog sled, dog sleigh (score = 0.05236)
ski (score = 0.04396)
water tower (score = 0.94680)
dogsled, dog sled, dog sleigh (score = 0.00222)
snowplow, snowplough (score = 0.00216)
snowmobile (score = 0.00194)
alp (score = 0.00175)
suspension bridge (score = 0.09451)
airship, dirigible (score = 0.06166)
castle (score = 0.06124)
church, church building (score = 0.02895)
water tower (score = 0.02640)
volcano (score = 0.48889)
alp (score = 0.27675)
ski (score = 0.01468)
snowmobile (score = 0.01418)
valley, vale (score = 0.00869)
mountain tent (score = 0.38832)
snowmobile (score = 0.15959)
alp (score = 0.08337)
snowplow, snowplough (score = 0.03176)
dogsled, dog sled, dog sleigh (score = 0.02659)
snowmobile (score = 0.19891)
alp (score = 0.12804)
ski (score = 0.10628)
dogsled, dog sled, dog sleigh (score = 0.10590)
mountain tent (score = 0.02759)
mountain tent (score = 0.24914)
valley, vale (score = 0.19055)
alp (score = 0.14692)
snowmobile (score = 0.04025)
lakeside, lakeshore (score = 0.03808)
killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.53856)
hammerhead, hammerhead shark (score = 0.04404)
electric ray, crampfish, numbfish, torpedo (score = 0.04103)
stingray (score = 0.02431)
airship, dirigible (score = 0.01763)
park bench (score = 0.35469)
lakeside, lakeshore (score = 0.11177)
snowplow, snowplough (score = 0.06556)
snowmobile (score = 0.03814)
dogsled, dog sled, dog sleigh (score = 0.01918)
weasel (score = 0.78810)
mink (score = 0.02778)
beacon, lighthouse, beacon light, pharos (score = 0.02695)
ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus (score = 0.02031)
Arctic fox, white fox, Alopex lagopus (score = 0.00654)
snowplow, snowplough (score = 0.35108)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.10808)
shovel (score = 0.06067)
ski (score = 0.03561)
viaduct (score = 0.03512)
castle (score = 0.47654)
snowplow, snowplough (score = 0.24382)
monastery (score = 0.02705)
bell cote, bell cot (score = 0.02322)
church, church building (score = 0.01433)
snowplow, snowplough (score = 0.57925)
ski (score = 0.20891)
snowmobile (score = 0.05150)
spotlight, spot (score = 0.01600)
dogsled, dog sled, dog sleigh (score = 0.00744)
lionfish (score = 0.20722)
coral reef (score = 0.15904)
velvet (score = 0.09683)
handkerchief, hankie, hanky, hankey (score = 0.04608)
starfish, sea star (score = 0.04591)
fountain (score = 0.71332)
snowplow, snowplough (score = 0.05324)
alp (score = 0.04784)
snowmobile (score = 0.01877)
shovel (score = 0.01347)
alp (score = 0.85985)
mountain tent (score = 0.01046)
volcano (score = 0.00704)
church, church building (score = 0.00571)
ski (score = 0.00553)
alp (score = 0.14591)
lakeside, lakeshore (score = 0.11562)
valley, vale (score = 0.08000)
snowmobile (score = 0.05528)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.05190)
canoe (score = 0.65119)
paddle, boat paddle (score = 0.10396)
snowmobile (score = 0.03141)
lakeside, lakeshore (score = 0.01249)
television, television system (score = 0.01189)
recreational vehicle, RV, R.V. (score = 0.42531)
mobile home, manufactured home (score = 0.16435)
minibus (score = 0.02114)
snowplow, snowplough (score = 0.01803)
passenger car, coach, carriage (score = 0.01671)
snowplow, snowplough (score = 0.34078)
park bench (score = 0.27156)
shovel (score = 0.08750)
snowmobile (score = 0.06038)
dogsled, dog sled, dog sleigh (score = 0.03495)
dining table, board (score = 0.14586)
pedestal, plinth, footstall (score = 0.05289)
nail (score = 0.03751)
patio, terrace (score = 0.02490)
candle, taper, wax light (score = 0.01534)
alp (score = 0.92930)
valley, vale (score = 0.00603)
marmot (score = 0.00150)
mountain tent (score = 0.00139)
ski (score = 0.00135)
valley, vale (score = 0.56213)
alp (score = 0.13810)
lakeside, lakeshore (score = 0.10067)
sandbar, sand bar (score = 0.01214)
volcano (score = 0.01084)
snowmobile (score = 0.17047)
alp (score = 0.12453)
ski (score = 0.09836)
dogsled, dog sled, dog sleigh (score = 0.05933)
bison (score = 0.05528)
alp (score = 0.12966)
snowmobile (score = 0.12156)
ski (score = 0.09858)
dogsled, dog sled, dog sleigh (score = 0.05127)
snowplow, snowplough (score = 0.03825)
snowmobile (score = 0.40093)
ski (score = 0.15755)
alp (score = 0.14670)
dogsled, dog sled, dog sleigh (score = 0.08238)
lakeside, lakeshore (score = 0.03572)
snowmobile (score = 0.37466)
alp (score = 0.15459)
ski (score = 0.13785)
dogsled, dog sled, dog sleigh (score = 0.08643)
snowplow, snowplough (score = 0.05596)
cliff, drop, drop-off (score = 0.45283)
alp (score = 0.09107)
ski (score = 0.04993)
stupa, tope (score = 0.01968)
balance beam, beam (score = 0.01461)
monastery (score = 0.08515)
bell cote, bell cot (score = 0.08055)
tripod (score = 0.07833)
crane (score = 0.06719)
pirate, pirate ship (score = 0.04960)
lakeside, lakeshore (score = 0.29351)
alp (score = 0.26317)
seashore, coast, seacoast, sea-coast (score = 0.03361)
ski (score = 0.02847)
park bench (score = 0.02014)
0003_2696108622.jpg
0027_2140372749.jpg
0034_308877300.jpg
0039_139819191.jpg
0059_407034010.jpg
0063_100471849.jpg
0085_333750781.jpg
0087_421985660.jpg
0098_2165101873.jpg
0215_382715914.jpg
0217_774571560.jpg
0218_390133036.jpg
0232_420955109.jpg
0240_378548586.jpg
0246_342780198.jpg
0260_768267229.jpg
0268_2113193070.jpg
0277_307495127.jpg
0295_383119576.jpg
0297_2104575985.jpg
0299_6069270.jpg
0300_75961385.jpg
0312_376416150.jpg
0324_211716745.jpg
0333_89919507.jpg
0347_309733153.jpg
0365_161541596.jpg
0366_7100624.jpg
0369_310648977.jpg
0400_91761454.jpg
0405_107725702.jpg
0412_64438599.jpg
0419_2314871620.jpg
0443_70144228.jpg
0472_1424432747.jpg
0473_462782708.jpg
0477_102516460.jpg
0478_69584595.jpg
0483_2230861211.jpg
0501_76297116.jpg
0518_100795295.jpg
0539_2369572040.jpg
0552_131922555.jpg
0566_98886885.jpg
0573_298205908.jpg
0577_305016660.jpg
0579_391016893.jpg
0584_2162605147.jpg
0591_373276126.jpg
0595_103823260.jpg
