mosque (score = 0.93411)
dome (score = 0.01241)
prayer rug, prayer mat (score = 0.00192)
acorn (score = 0.00145)
monastery (score = 0.00137)
church, church building (score = 0.40069)
bell cote, bell cot (score = 0.12125)
dome (score = 0.07973)
pier (score = 0.05696)
palace (score = 0.04629)
analog clock (score = 0.08251)
pedestal, plinth, footstall (score = 0.04257)
obelisk (score = 0.02945)
bell cote, bell cot (score = 0.01713)
web site, website, internet site, site (score = 0.01504)
stupa, tope (score = 0.52351)
palace (score = 0.09040)
obelisk (score = 0.05074)
church, church building (score = 0.02787)
fountain (score = 0.01735)
steel arch bridge (score = 0.74772)
pier (score = 0.09631)
dome (score = 0.01234)
fountain (score = 0.00689)
greenhouse, nursery, glasshouse (score = 0.00417)
water tower (score = 0.11457)
balloon (score = 0.07735)
lampshade, lamp shade (score = 0.05687)
radio telescope, radio reflector (score = 0.05524)
fountain (score = 0.02395)
obelisk (score = 0.68405)
fountain (score = 0.09642)
palace (score = 0.04232)
bell cote, bell cot (score = 0.03622)
digital clock (score = 0.01652)
fountain (score = 0.13247)
cab, hack, taxi, taxicab (score = 0.12680)
restaurant, eating house, eating place, eatery (score = 0.06920)
steel arch bridge (score = 0.02435)
dock, dockage, docking facility (score = 0.02213)
pier (score = 0.30111)
dock, dockage, docking facility (score = 0.14378)
crane (score = 0.04721)
jigsaw puzzle (score = 0.02492)
cab, hack, taxi, taxicab (score = 0.02268)
beacon, lighthouse, beacon light, pharos (score = 0.46861)
water tower (score = 0.05626)
stupa, tope (score = 0.05541)
cannon (score = 0.02730)
barn (score = 0.01915)
chainlink fence (score = 0.13497)
radio telescope, radio reflector (score = 0.08740)
coil, spiral, volute, whorl, helix (score = 0.08015)
greenhouse, nursery, glasshouse (score = 0.07156)
umbrella (score = 0.06116)
airliner (score = 0.66399)
wing (score = 0.10224)
warplane, military plane (score = 0.01252)
ambulance (score = 0.00358)
lifeboat (score = 0.00318)
bell cote, bell cot (score = 0.21003)
traffic light, traffic signal, stoplight (score = 0.20056)
cab, hack, taxi, taxicab (score = 0.08349)
fountain (score = 0.06863)
scoreboard (score = 0.04659)
drilling platform, offshore rig (score = 0.19154)
beacon, lighthouse, beacon light, pharos (score = 0.05357)
church, church building (score = 0.03533)
water tower (score = 0.03507)
crane (score = 0.03238)
radio telescope, radio reflector (score = 0.47102)
fountain (score = 0.06308)
solar dish, solar collector, solar furnace (score = 0.04949)
crane (score = 0.04569)
wreck (score = 0.02415)
airship, dirigible (score = 0.10180)
rugby ball (score = 0.06190)
radio telescope, radio reflector (score = 0.02874)
crane (score = 0.02842)
pedestal, plinth, footstall (score = 0.02690)
castle (score = 0.92087)
lakeside, lakeshore (score = 0.00350)
jigsaw puzzle (score = 0.00230)
promontory, headland, head, foreland (score = 0.00201)
space shuttle (score = 0.00160)
pier (score = 0.70136)
suspension bridge (score = 0.25339)
steel arch bridge (score = 0.00857)
dock, dockage, docking facility (score = 0.00354)
container ship, containership, container vessel (score = 0.00331)
bell cote, bell cot (score = 0.82980)
chime, bell, gong (score = 0.08941)
church, church building (score = 0.01477)
monastery (score = 0.00947)
dome (score = 0.00090)
balloon (score = 0.24454)
carousel, carrousel, merry-go-round, roundabout, whirligig (score = 0.09332)
parachute, chute (score = 0.06225)
lampshade, lamp shade (score = 0.06173)
radio telescope, radio reflector (score = 0.03997)
church, church building (score = 0.85701)
castle (score = 0.09371)
barn (score = 0.00198)
monastery (score = 0.00151)
beacon, lighthouse, beacon light, pharos (score = 0.00118)
pole (score = 0.54234)
reel (score = 0.24363)
crane (score = 0.07643)
flagpole, flagstaff (score = 0.04126)
drilling platform, offshore rig (score = 0.01321)
crane (score = 0.42297)
radio telescope, radio reflector (score = 0.09442)
shopping cart (score = 0.06684)
steel arch bridge (score = 0.04126)
paddlewheel, paddle wheel (score = 0.01097)
suspension bridge (score = 0.20582)
maypole (score = 0.08775)
water tower (score = 0.08024)
pier (score = 0.03811)
steel arch bridge (score = 0.02252)
scoreboard (score = 0.18632)
bell cote, bell cot (score = 0.12093)
analog clock (score = 0.07440)
digital clock (score = 0.06468)
church, church building (score = 0.04597)
mosque (score = 0.12404)
pier (score = 0.11052)
dock, dockage, docking facility (score = 0.04000)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.03359)
liner, ocean liner (score = 0.02810)
castle (score = 0.08776)
palace (score = 0.08238)
bell cote, bell cot (score = 0.07423)
flagpole, flagstaff (score = 0.04139)
beacon, lighthouse, beacon light, pharos (score = 0.03932)
flagpole, flagstaff (score = 0.23455)
pedestal, plinth, footstall (score = 0.13254)
obelisk (score = 0.05502)
pole (score = 0.02560)
bannister, banister, balustrade, balusters, handrail (score = 0.01907)
church, church building (score = 0.84883)
castle (score = 0.07567)
jigsaw puzzle (score = 0.00541)
monastery (score = 0.00194)
palace (score = 0.00189)
church, church building (score = 0.14735)
dome (score = 0.07782)
pier (score = 0.04684)
water tower (score = 0.03593)
mosque (score = 0.03343)
castle (score = 0.83290)
church, church building (score = 0.02868)
mosque (score = 0.01416)
palace (score = 0.01112)
monastery (score = 0.00703)
steel arch bridge (score = 0.69678)
fountain (score = 0.05809)
pier (score = 0.02638)
fireboat (score = 0.01157)
suspension bridge (score = 0.00367)
planetarium (score = 0.20003)
solar dish, solar collector, solar furnace (score = 0.08089)
radio telescope, radio reflector (score = 0.04519)
missile (score = 0.03252)
projectile, missile (score = 0.03176)
obelisk (score = 0.20500)
flagpole, flagstaff (score = 0.05348)
bell cote, bell cot (score = 0.03934)
pedestal, plinth, footstall (score = 0.03876)
palace (score = 0.03851)
beacon, lighthouse, beacon light, pharos (score = 0.72812)
castle (score = 0.09032)
prison, prison house (score = 0.00732)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.00520)
barn (score = 0.00370)
airship, dirigible (score = 0.07551)
monitor (score = 0.05469)
fountain (score = 0.02776)
mosque (score = 0.02676)
palace (score = 0.02369)
drilling platform, offshore rig (score = 0.05648)
pole (score = 0.05537)
palace (score = 0.03998)
totem pole (score = 0.03623)
dock, dockage, docking facility (score = 0.03490)
palace (score = 0.94332)
monastery (score = 0.00520)
fountain (score = 0.00394)
castle (score = 0.00292)
bell cote, bell cot (score = 0.00228)
suspension bridge (score = 0.08887)
bell cote, bell cot (score = 0.08646)
pier (score = 0.07279)
mosque (score = 0.06061)
palace (score = 0.05509)
fountain (score = 0.09786)
palace (score = 0.09501)
stupa, tope (score = 0.08721)
obelisk (score = 0.07552)
pedestal, plinth, footstall (score = 0.02652)
beaker (score = 0.25991)
can opener, tin opener (score = 0.05125)
corkscrew, bottle screw (score = 0.03389)
table lamp (score = 0.02229)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.01984)
suspension bridge (score = 0.94885)
pier (score = 0.02612)
castle (score = 0.00157)
triumphal arch (score = 0.00114)
steel arch bridge (score = 0.00075)
typewriter keyboard (score = 0.04953)
grille, radiator grille (score = 0.04258)
suspension bridge (score = 0.04085)
upright, upright piano (score = 0.03832)
radiator (score = 0.03262)
bell cote, bell cot (score = 0.60209)
stupa, tope (score = 0.06111)
church, church building (score = 0.02184)
palace (score = 0.01487)
altar (score = 0.01135)
suspension bridge (score = 0.78836)
pier (score = 0.17051)
dam, dike, dyke (score = 0.00236)
steel arch bridge (score = 0.00119)
fireboat (score = 0.00068)
palace (score = 0.45503)
castle (score = 0.24334)
church, church building (score = 0.10164)
fountain (score = 0.01447)
bell cote, bell cot (score = 0.00627)
stupa, tope (score = 0.57531)
palace (score = 0.02317)
bell cote, bell cot (score = 0.02298)
lampshade, lamp shade (score = 0.01454)
crane (score = 0.01011)
church, church building (score = 0.97095)
fountain (score = 0.00272)
castle (score = 0.00241)
palace (score = 0.00226)
bell cote, bell cot (score = 0.00176)
steel arch bridge (score = 0.22012)
radio telescope, radio reflector (score = 0.13686)
stage (score = 0.04761)
viaduct (score = 0.03735)
pier (score = 0.02782)
obelisk (score = 0.12777)
church, church building (score = 0.12257)
flagpole, flagstaff (score = 0.08188)
crane (score = 0.07870)
stage (score = 0.02172)
0012_1803230025.jpg
0022_468395542.jpg
0025_377465084.jpg
0037_231623809.jpg
0051_536758690.jpg
0063_519051833.jpg
0067_181145382.jpg
0073_780252863.jpg
0086_2459319640.jpg
0097_159739573.jpg
0208_2111489022.jpg
0219_2453342065.jpg
0220_177803689.jpg
0227_2536658640.jpg
0234_47399565.jpg
0236_419424243.jpg
0241_439612326.jpg
0247_2295834231.jpg
0262_2398171553.jpg
0263_223681889.jpg
0267_2256524311.jpg
0271_68783621.jpg
0280_443403867.jpg
0300_104300703.jpg
0318_2093806525.jpg
0330_1373177710.jpg
0332_134561081.jpg
0342_508405599.jpg
0344_448015905.jpg
0356_2539101993.jpg
0370_2467732111.jpg
0371_513991158.jpg
0402_611949422.jpg
0403_204552765.jpg
0407_281610921.jpg
0413_2162890733.jpg
0425_362960502.jpg
0438_2239805322.jpg
0439_14476790.jpg
0502_2596711657.jpg
0503_2441078148.jpg
0510_2116022614.jpg
0534_2307419856.jpg
0545_2659615654.jpg
0546_224762633.jpg
0552_2243154960.jpg
0554_2538431592.jpg
0558_497700292.jpg
0561_1591227598.jpg
0585_2692541077.jpg
