bullet train, bullet (score = 0.56916)
passenger car, coach, carriage (score = 0.27503)
sliding door (score = 0.02382)
limousine, limo (score = 0.00443)
airliner (score = 0.00344)
upright, upright piano (score = 0.17847)
grand piano, grand (score = 0.08306)
theater curtain, theatre curtain (score = 0.07377)
library (score = 0.04699)
stage (score = 0.03177)
streetcar, tram, tramcar, trolley, trolley car (score = 0.18798)
passenger car, coach, carriage (score = 0.14973)
viaduct (score = 0.14555)
electric locomotive (score = 0.13836)
bullet train, bullet (score = 0.03442)
passenger car, coach, carriage (score = 0.18978)
bullet train, bullet (score = 0.12755)
streetcar, tram, tramcar, trolley, trolley car (score = 0.10210)
greenhouse, nursery, glasshouse (score = 0.06448)
steam locomotive (score = 0.04798)
school bus (score = 0.11607)
freight car (score = 0.10594)
lumbermill, sawmill (score = 0.10333)
harvester, reaper (score = 0.07184)
tractor (score = 0.04593)
cab, hack, taxi, taxicab (score = 0.30393)
gondola (score = 0.10308)
streetcar, tram, tramcar, trolley, trolley car (score = 0.06870)
dock, dockage, docking facility (score = 0.03056)
motor scooter, scooter (score = 0.01430)
electric locomotive (score = 0.41960)
passenger car, coach, carriage (score = 0.28843)
steam locomotive (score = 0.07107)
streetcar, tram, tramcar, trolley, trolley car (score = 0.03974)
freight car (score = 0.03435)
home theater, home theatre (score = 0.24145)
television, television system (score = 0.20100)
monitor (score = 0.20023)
screen, CRT screen (score = 0.16047)
web site, website, internet site, site (score = 0.03793)
cab, hack, taxi, taxicab (score = 0.14143)
traffic light, traffic signal, stoplight (score = 0.12758)
moped (score = 0.03440)
limousine, limo (score = 0.02935)
stage (score = 0.02823)
steam locomotive (score = 0.96175)
missile (score = 0.00323)
passenger car, coach, carriage (score = 0.00214)
projectile, missile (score = 0.00160)
geyser (score = 0.00077)
electric locomotive (score = 0.58791)
snowplow, snowplough (score = 0.23435)
freight car (score = 0.03505)
passenger car, coach, carriage (score = 0.02484)
steam locomotive (score = 0.00669)
suspension bridge (score = 0.26083)
passenger car, coach, carriage (score = 0.10388)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.07928)
viaduct (score = 0.05068)
guillotine (score = 0.02788)
greenhouse, nursery, glasshouse (score = 0.09611)
balloon (score = 0.06511)
bullet train, bullet (score = 0.05777)
planetarium (score = 0.05026)
wing (score = 0.04082)
bullet train, bullet (score = 0.32986)
turnstile (score = 0.21661)
streetcar, tram, tramcar, trolley, trolley car (score = 0.03043)
water bottle (score = 0.02238)
passenger car, coach, carriage (score = 0.01392)
passenger car, coach, carriage (score = 0.70123)
bullet train, bullet (score = 0.11174)
streetcar, tram, tramcar, trolley, trolley car (score = 0.03587)
sliding door (score = 0.01394)
electric locomotive (score = 0.01104)
passenger car, coach, carriage (score = 0.90337)
electric locomotive (score = 0.01675)
bullet train, bullet (score = 0.01641)
streetcar, tram, tramcar, trolley, trolley car (score = 0.00354)
steam locomotive (score = 0.00134)
passenger car, coach, carriage (score = 0.75998)
barn (score = 0.04515)
freight car (score = 0.01782)
steam locomotive (score = 0.01237)
viaduct (score = 0.01040)
pole (score = 0.23448)
mobile home, manufactured home (score = 0.18345)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.06289)
lumbermill, sawmill (score = 0.05444)
passenger car, coach, carriage (score = 0.03703)
steam locomotive (score = 0.40380)
passenger car, coach, carriage (score = 0.17246)
electric locomotive (score = 0.01416)
freight car (score = 0.00519)
mobile home, manufactured home (score = 0.00333)
bullet train, bullet (score = 0.56254)
electric locomotive (score = 0.10532)
passenger car, coach, carriage (score = 0.06890)
airliner (score = 0.01849)
warplane, military plane (score = 0.01239)
steam locomotive (score = 0.77483)
passenger car, coach, carriage (score = 0.02257)
electric locomotive (score = 0.00477)
bulbul (score = 0.00428)
submarine, pigboat, sub, U-boat (score = 0.00425)
passenger car, coach, carriage (score = 0.82884)
viaduct (score = 0.05487)
freight car (score = 0.02331)
steam locomotive (score = 0.01499)
school bus (score = 0.00893)
steam locomotive (score = 0.22207)
boathouse (score = 0.14860)
lakeside, lakeshore (score = 0.04387)
harvester, reaper (score = 0.04269)
lumbermill, sawmill (score = 0.03797)
window shade (score = 0.54170)
library (score = 0.04657)
home theater, home theatre (score = 0.03467)
theater curtain, theatre curtain (score = 0.02426)
grand piano, grand (score = 0.02326)
suspension bridge (score = 0.15301)
greenhouse, nursery, glasshouse (score = 0.06084)
viaduct (score = 0.03873)
pier (score = 0.03770)
barn (score = 0.03134)
passenger car, coach, carriage (score = 0.17401)
freight car (score = 0.07831)
streetcar, tram, tramcar, trolley, trolley car (score = 0.05338)
electric locomotive (score = 0.05169)
church, church building (score = 0.04967)
viaduct (score = 0.12596)
dam, dike, dyke (score = 0.09334)
electric locomotive (score = 0.07578)
passenger car, coach, carriage (score = 0.06706)
cliff, drop, drop-off (score = 0.03482)
passenger car, coach, carriage (score = 0.82908)
steam locomotive (score = 0.03755)
electric locomotive (score = 0.03496)
freight car (score = 0.00505)
streetcar, tram, tramcar, trolley, trolley car (score = 0.00246)
streetcar, tram, tramcar, trolley, trolley car (score = 0.16690)
pier (score = 0.08134)
electric locomotive (score = 0.07144)
traffic light, traffic signal, stoplight (score = 0.06179)
passenger car, coach, carriage (score = 0.03700)
prison, prison house (score = 0.31271)
vault (score = 0.04575)
cab, hack, taxi, taxicab (score = 0.03099)
church, church building (score = 0.02665)
spotlight, spot (score = 0.02400)
electric locomotive (score = 0.26833)
freight car (score = 0.20911)
passenger car, coach, carriage (score = 0.08066)
steam locomotive (score = 0.03120)
streetcar, tram, tramcar, trolley, trolley car (score = 0.03088)
passenger car, coach, carriage (score = 0.78515)
electric locomotive (score = 0.09704)
steam locomotive (score = 0.04054)
freight car (score = 0.00556)
viaduct (score = 0.00146)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.57746)
freight car (score = 0.07951)
tow truck, tow car, wrecker (score = 0.06899)
passenger car, coach, carriage (score = 0.03801)
mobile home, manufactured home (score = 0.03155)
traffic light, traffic signal, stoplight (score = 0.40233)
freight car (score = 0.15054)
passenger car, coach, carriage (score = 0.05065)
electric locomotive (score = 0.04439)
dock, dockage, docking facility (score = 0.04029)
bullet train, bullet (score = 0.62490)
passenger car, coach, carriage (score = 0.19162)
streetcar, tram, tramcar, trolley, trolley car (score = 0.01350)
electric locomotive (score = 0.01133)
digital clock (score = 0.00619)
suspension bridge (score = 0.40428)
pier (score = 0.10325)
passenger car, coach, carriage (score = 0.07436)
bannister, banister, balustrade, balusters, handrail (score = 0.02465)
bullet train, bullet (score = 0.01868)
passenger car, coach, carriage (score = 0.16633)
steam locomotive (score = 0.12399)
electric locomotive (score = 0.11573)
freight car (score = 0.02454)
greenhouse, nursery, glasshouse (score = 0.02397)
electric locomotive (score = 0.22706)
pier (score = 0.12862)
dock, dockage, docking facility (score = 0.11534)
lakeside, lakeshore (score = 0.03227)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.02359)
steel arch bridge (score = 0.64278)
pier (score = 0.03453)
viaduct (score = 0.03428)
suspension bridge (score = 0.02502)
valley, vale (score = 0.01993)
electric locomotive (score = 0.49305)
passenger car, coach, carriage (score = 0.31488)
steam locomotive (score = 0.01381)
streetcar, tram, tramcar, trolley, trolley car (score = 0.00979)
fire engine, fire truck (score = 0.00647)
prison, prison house (score = 0.82536)
sliding door (score = 0.01250)
padlock (score = 0.01086)
bannister, banister, balustrade, balusters, handrail (score = 0.01013)
church, church building (score = 0.00800)
container ship, containership, container vessel (score = 0.32218)
bookshop, bookstore, bookstall (score = 0.21538)
bookcase (score = 0.15626)
library (score = 0.13227)
cassette (score = 0.02041)
turnstile (score = 0.52031)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.09100)
sliding door (score = 0.04050)
bullet train, bullet (score = 0.03351)
vault (score = 0.03330)
electric locomotive (score = 0.83537)
passenger car, coach, carriage (score = 0.02964)
streetcar, tram, tramcar, trolley, trolley car (score = 0.01817)
snowplow, snowplough (score = 0.00553)
alp (score = 0.00322)
electric locomotive (score = 0.83177)
passenger car, coach, carriage (score = 0.06810)
freight car (score = 0.01430)
bullet train, bullet (score = 0.00300)
steam locomotive (score = 0.00137)
freight car (score = 0.74370)
passenger car, coach, carriage (score = 0.02361)
steam locomotive (score = 0.01496)
volcano (score = 0.01251)
barn (score = 0.01228)
bullet train, bullet (score = 0.06188)
grocery store, grocery, food market, market (score = 0.03668)
passenger car, coach, carriage (score = 0.03272)
chainlink fence (score = 0.03026)
greenhouse, nursery, glasshouse (score = 0.01912)
gas pump, gasoline pump, petrol pump, island dispenser (score = 0.63088)
passenger car, coach, carriage (score = 0.09609)
freight car (score = 0.05199)
electric locomotive (score = 0.03472)
school bus (score = 0.01929)
freight car (score = 0.77430)
barrel, cask (score = 0.05347)
steam locomotive (score = 0.03328)
thresher, thrasher, threshing machine (score = 0.02238)
electric locomotive (score = 0.00774)
passenger car, coach, carriage (score = 0.89968)
mobile home, manufactured home (score = 0.00634)
streetcar, tram, tramcar, trolley, trolley car (score = 0.00317)
freight car (score = 0.00200)
electric locomotive (score = 0.00148)
0012_9478475.jpg
0015_3964311.jpg
0019_2111187900.jpg
0034_395512010.jpg
0052_199519492.jpg
0063_2206430814.jpg
0072_331071453.jpg
0078_419710844.jpg
0096_2169503032.jpg
0097_2120902.jpg
0098_2255038258.jpg
0204_149041905.jpg
0211_2396409713.jpg
0217_312728321.jpg
0290_1324182242.jpg
0308_1353876174.jpg
0317_55329705.jpg
0331_475320275.jpg
0337_1137135666.jpg
0342_2524045147.jpg
0349_2581895912.jpg
0369_1322022090.jpg
0404_82128528.jpg
0410_2344190178.jpg
0430_293289453.jpg
0433_280857249.jpg
0441_763846829.jpg
0443_454192748.jpg
0455_76593141.jpg
0456_2217954984.jpg
0462_1602563789.jpg
0463_2254468925.jpg
0472_484230894.jpg
0501_2139827504.jpg
0503_451034636.jpg
0508_206409541.jpg
0519_507691294.jpg
0521_2451525947.jpg
0529_255267653.jpg
0533_2081523342.jpg
0544_2582664183.jpg
0552_727248657.jpg
0553_1234547804.jpg
0560_2181459890.jpg
0561_2139827236.jpg
0562_2211173893.jpg
0571_240287880.jpg
0574_1439330146.jpg
0592_320595205.jpg
0631_652855907.jpg
