hay (score = 0.45785)
rapeseed (score = 0.21840)
harvester, reaper (score = 0.10771)
barn (score = 0.02241)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00743)
lakeside, lakeshore (score = 0.52192)
seashore, coast, seacoast, sea-coast (score = 0.10708)
park bench (score = 0.03269)
beacon, lighthouse, beacon light, pharos (score = 0.01997)
gazelle (score = 0.01431)
viaduct (score = 0.24557)
lakeside, lakeshore (score = 0.16795)
park bench (score = 0.06660)
plastic bag (score = 0.05863)
valley, vale (score = 0.05687)
patio, terrace (score = 0.20338)
barn (score = 0.09690)
church, church building (score = 0.05801)
thatch, thatched roof (score = 0.05378)
monastery (score = 0.03815)
valley, vale (score = 0.22649)
barn (score = 0.10326)
lakeside, lakeshore (score = 0.08349)
alp (score = 0.06947)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.04386)
seashore, coast, seacoast, sea-coast (score = 0.21791)
car mirror (score = 0.13765)
tripod (score = 0.05840)
rapeseed (score = 0.04437)
spotlight, spot (score = 0.03009)
seashore, coast, seacoast, sea-coast (score = 0.40634)
hartebeest (score = 0.06866)
zebra (score = 0.04154)
tripod (score = 0.03777)
web site, website, internet site, site (score = 0.03438)
sandbar, sand bar (score = 0.28594)
seashore, coast, seacoast, sea-coast (score = 0.09461)
lakeside, lakeshore (score = 0.04022)
valley, vale (score = 0.03109)
cliff, drop, drop-off (score = 0.02511)
viaduct (score = 0.16000)
barn (score = 0.09592)
church, church building (score = 0.08082)
window screen (score = 0.05450)
theater curtain, theatre curtain (score = 0.04633)
megalith, megalithic structure (score = 0.11140)
hay (score = 0.11070)
rapeseed (score = 0.10720)
stone wall (score = 0.07995)
barn (score = 0.07663)
hay (score = 0.10973)
park bench (score = 0.06453)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.05195)
ox (score = 0.03545)
barn (score = 0.02648)
rapeseed (score = 0.83572)
castle (score = 0.02288)
viaduct (score = 0.01193)
steel arch bridge (score = 0.00979)
traffic light, traffic signal, stoplight (score = 0.00891)
rapeseed (score = 0.65200)
park bench (score = 0.25514)
lakeside, lakeshore (score = 0.00867)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00514)
mailbox, letter box (score = 0.00319)
volcano (score = 0.27237)
valley, vale (score = 0.22212)
alp (score = 0.07249)
wing (score = 0.04029)
lakeside, lakeshore (score = 0.03522)
church, church building (score = 0.25273)
barn (score = 0.17882)
park bench (score = 0.05676)
water tower (score = 0.03026)
castle (score = 0.02593)
window screen (score = 0.43464)
television, television system (score = 0.04258)
viaduct (score = 0.04047)
church, church building (score = 0.02944)
car mirror (score = 0.02818)
mountain tent (score = 0.14421)
barn (score = 0.12228)
rapeseed (score = 0.06243)
hay (score = 0.05265)
tripod (score = 0.05063)
walking stick, walkingstick, stick insect (score = 0.65601)
birdhouse (score = 0.02633)
megalith, megalithic structure (score = 0.02605)
park bench (score = 0.01238)
obelisk (score = 0.01200)
cannon (score = 0.95699)
oxcart (score = 0.00180)
dalmatian, coach dog, carriage dog (score = 0.00138)
plow, plough (score = 0.00133)
hay (score = 0.00123)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.44401)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.12880)
hartebeest (score = 0.07088)
ox (score = 0.04941)
ram, tup (score = 0.02871)
greenhouse, nursery, glasshouse (score = 0.62911)
church, church building (score = 0.07260)
fountain (score = 0.05558)
barn (score = 0.02365)
palace (score = 0.01817)
fountain (score = 0.07470)
pole (score = 0.05655)
snowplow, snowplough (score = 0.04828)
park bench (score = 0.04402)
barn (score = 0.04235)
snowplow, snowplough (score = 0.11141)
park bench (score = 0.09713)
snowmobile (score = 0.05489)
parking meter (score = 0.03760)
lakeside, lakeshore (score = 0.03012)
beacon, lighthouse, beacon light, pharos (score = 0.04477)
radio telescope, radio reflector (score = 0.01934)
lampshade, lamp shade (score = 0.01594)
rapeseed (score = 0.01395)
church, church building (score = 0.01297)
geyser (score = 0.18463)
breakwater, groin, groyne, mole, bulwark, seawall, jetty (score = 0.12024)
beacon, lighthouse, beacon light, pharos (score = 0.07800)
fountain (score = 0.06734)
park bench (score = 0.06469)
rapeseed (score = 0.07688)
drilling platform, offshore rig (score = 0.07482)
ski (score = 0.06924)
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi (score = 0.06551)
crane (score = 0.06282)
racer, race car, racing car (score = 0.31633)
sports car, sport car (score = 0.13824)
car wheel (score = 0.03663)
cab, hack, taxi, taxicab (score = 0.03430)
crash helmet (score = 0.03037)
fountain (score = 0.96930)
snowplow, snowplough (score = 0.00158)
park bench (score = 0.00156)
dome (score = 0.00137)
obelisk (score = 0.00117)
church, church building (score = 0.18993)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.18993)
park bench (score = 0.13520)
barn (score = 0.10123)
viaduct (score = 0.08680)
church, church building (score = 0.06921)
suspension bridge (score = 0.05933)
car mirror (score = 0.05770)
mountain tent (score = 0.04840)
volcano (score = 0.04625)
alp (score = 0.39621)
valley, vale (score = 0.38255)
cliff, drop, drop-off (score = 0.01817)
mountain tent (score = 0.01547)
castle (score = 0.00871)
church, church building (score = 0.19498)
obelisk (score = 0.15511)
castle (score = 0.14270)
barn (score = 0.10900)
park bench (score = 0.05008)
television, television system (score = 0.47165)
monitor (score = 0.37260)
screen, CRT screen (score = 0.08574)
jigsaw puzzle (score = 0.02996)
window screen (score = 0.00864)
cliff, drop, drop-off (score = 0.44095)
valley, vale (score = 0.18760)
cliff dwelling (score = 0.03976)
castle (score = 0.01972)
lakeside, lakeshore (score = 0.01696)
lakeside, lakeshore (score = 0.11210)
seashore, coast, seacoast, sea-coast (score = 0.10817)
park bench (score = 0.07962)
obelisk (score = 0.06771)
fountain (score = 0.05386)
mountain bike, all-terrain bike, off-roader (score = 0.24220)
mountain tent (score = 0.15894)
park bench (score = 0.05448)
lakeside, lakeshore (score = 0.03932)
pole (score = 0.03891)
rapeseed (score = 0.70418)
megalith, megalithic structure (score = 0.04589)
park bench (score = 0.02201)
hay (score = 0.01206)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.00966)
viaduct (score = 0.92051)
dam, dike, dyke (score = 0.00653)
caldron, cauldron (score = 0.00285)
vault (score = 0.00191)
revolver, six-gun, six-shooter (score = 0.00136)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.29604)
window screen (score = 0.06149)
web site, website, internet site, site (score = 0.03393)
screen, CRT screen (score = 0.02964)
television, television system (score = 0.02016)
sandbar, sand bar (score = 0.29257)
stingray (score = 0.06251)
West Highland white terrier (score = 0.05041)
quill, quill pen (score = 0.04992)
ski (score = 0.04913)
monastery (score = 0.54188)
church, church building (score = 0.14041)
castle (score = 0.05845)
viaduct (score = 0.03415)
vault (score = 0.02817)
picket fence, paling (score = 0.26602)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.21361)
lakeside, lakeshore (score = 0.17106)
park bench (score = 0.06709)
viaduct (score = 0.05134)
hognose snake, puff adder, sand viper (score = 0.07956)
African crocodile, Nile crocodile, Crocodylus niloticus (score = 0.06284)
Gila monster, Heloderma suspectum (score = 0.03456)
armadillo (score = 0.02717)
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.02260)
lakeside, lakeshore (score = 0.74435)
valley, vale (score = 0.02180)
park bench (score = 0.01484)
maze, labyrinth (score = 0.01302)
mountain tent (score = 0.01223)
picket fence, paling (score = 0.05011)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.04301)
suspension bridge (score = 0.03618)
flagpole, flagstaff (score = 0.03114)
mountain tent (score = 0.02959)
viaduct (score = 0.95221)
triumphal arch (score = 0.00174)
castle (score = 0.00137)
monastery (score = 0.00109)
vault (score = 0.00081)
church, church building (score = 0.21555)
picket fence, paling (score = 0.14351)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.12038)
barn (score = 0.09421)
car mirror (score = 0.07273)
rapeseed (score = 0.13207)
barn (score = 0.13003)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.10226)
viaduct (score = 0.09169)
church, church building (score = 0.08161)
stone wall (score = 0.13340)
worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.08569)
barn (score = 0.07702)
lakeside, lakeshore (score = 0.06068)
park bench (score = 0.05239)
safety pin (score = 0.17484)
lakeside, lakeshore (score = 0.11563)
park bench (score = 0.08977)
buckeye, horse chestnut, conker (score = 0.06117)
maze, labyrinth (score = 0.06081)
0005_2736069940.jpg
0008_310398497.jpg
0029_280476613.jpg
0035_889006645.jpg
0039_442451276.jpg
0042_2282502465.jpg
0046_467025574.jpg
0047_868402019.jpg
0060_2175139584.jpg
0065_1944797327.jpg
0075_1736659214.jpg
0077_167497705.jpg
0091_193296002.jpg
0097_1231601660.jpg
0097_426354849.jpg
0206_2165282953.jpg
0211_2056095661.jpg
0226_394002776.jpg
0246_326773480.jpg
0250_2739334501.jpg
0253_2235421258.jpg
0278_400611174.jpg
0281_294263216.jpg
0290_350164307.jpg
0311_231706564.jpg
0338_2272158218.jpg
0340_2304543984.jpg
0351_2332302179.jpg
0352_1889948201.jpg
0357_2256478590.jpg
0362_124884539.jpg
0368_2295419391.jpg
0370_2087603850.jpg
0384_477624089.jpg
0434_459768741.jpg
0446_687143904.jpg
0457_476531656.jpg
0469_2396306163.jpg
0482_2248552401.jpg
0494_2118590998.jpg
0519_1802667235.jpg
0527_141795497.jpg
0530_359343091.jpg
0531_512193684.jpg
0533_403413476.jpg
0534_2168206455.jpg
0570_2286429154.jpg
0582_427958460.jpg
0595_311630309.jpg
0596_102415471.jpg
