swab, swob, mop (score = 0.22480)
radiator (score = 0.06622)
fire screen, fireguard (score = 0.04968)
prison, prison house (score = 0.04461)
barbershop (score = 0.02920)
mobile home, manufactured home (score = 0.08427)
barn (score = 0.07656)
beacon, lighthouse, beacon light, pharos (score = 0.06549)
dome (score = 0.04672)
picket fence, paling (score = 0.04452)
palace (score = 0.29714)
window shade (score = 0.07429)
church, church building (score = 0.04455)
restaurant, eating house, eating place, eatery (score = 0.03113)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.02561)
barbershop (score = 0.22285)
restaurant, eating house, eating place, eatery (score = 0.08809)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.04771)
bookshop, bookstore, bookstall (score = 0.03532)
washbasin, handbasin, washbowl, lavabo, wash-hand basin (score = 0.03290)
streetcar, tram, tramcar, trolley, trolley car (score = 0.15294)
cab, hack, taxi, taxicab (score = 0.10901)
minibus (score = 0.06839)
triumphal arch (score = 0.02763)
limousine, limo (score = 0.02659)
prison, prison house (score = 0.60508)
window screen (score = 0.04560)
swab, swob, mop (score = 0.02134)
window shade (score = 0.01958)
barbershop (score = 0.01661)
thatch, thatched roof (score = 0.08854)
patio, terrace (score = 0.06470)
tile roof (score = 0.06459)
window screen (score = 0.03378)
window shade (score = 0.02778)
castle (score = 0.35076)
palace (score = 0.25588)
gondola (score = 0.03749)
triumphal arch (score = 0.03204)
obelisk (score = 0.02833)
window shade (score = 0.65042)
mobile home, manufactured home (score = 0.15827)
window screen (score = 0.07754)
barbershop (score = 0.00785)
sliding door (score = 0.00261)
window shade (score = 0.26651)
tile roof (score = 0.11029)
mobile home, manufactured home (score = 0.08753)
window screen (score = 0.08731)
patio, terrace (score = 0.06697)
prison, prison house (score = 0.88682)
shoji (score = 0.00873)
bannister, banister, balustrade, balusters, handrail (score = 0.00557)
sliding door (score = 0.00286)
vault (score = 0.00266)
window screen (score = 0.28700)
prison, prison house (score = 0.26189)
window shade (score = 0.20342)
barbershop (score = 0.01642)
sliding door (score = 0.01190)
cliff dwelling (score = 0.79021)
potter's wheel (score = 0.04394)
prison, prison house (score = 0.02849)
vault (score = 0.00988)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00890)
patio, terrace (score = 0.15793)
thatch, thatched roof (score = 0.08093)
barbershop (score = 0.06942)
pot, flowerpot (score = 0.03785)
bakery, bakeshop, bakehouse (score = 0.02974)
window screen (score = 0.62342)
window shade (score = 0.10641)
greenhouse, nursery, glasshouse (score = 0.06407)
sliding door (score = 0.02935)
china cabinet, china closet (score = 0.01573)
castle (score = 0.26576)
planetarium (score = 0.20589)
space shuttle (score = 0.06822)
dome (score = 0.03416)
mosque (score = 0.02595)
beacon, lighthouse, beacon light, pharos (score = 0.10188)
spotlight, spot (score = 0.05637)
electric fan, blower (score = 0.04646)
prison, prison house (score = 0.03660)
greenhouse, nursery, glasshouse (score = 0.03596)
monastery (score = 0.08915)
rain barrel (score = 0.05593)
sliding door (score = 0.03887)
barrel, cask (score = 0.03692)
thatch, thatched roof (score = 0.02885)
palace (score = 0.86492)
library (score = 0.04881)
window shade (score = 0.00504)
fountain (score = 0.00366)
obelisk (score = 0.00288)
stone wall (score = 0.46107)
thatch, thatched roof (score = 0.04100)
barn (score = 0.03068)
birdhouse (score = 0.02388)
alp (score = 0.01089)
fountain (score = 0.19107)
window shade (score = 0.09280)
barbershop (score = 0.03818)
pedestal, plinth, footstall (score = 0.02812)
barber chair (score = 0.02111)
palace (score = 0.87987)
monastery (score = 0.04153)
altar (score = 0.00461)
triumphal arch (score = 0.00323)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.00310)
window screen (score = 0.12711)
china cabinet, china closet (score = 0.09431)
window shade (score = 0.09425)
sliding door (score = 0.08455)
shoji (score = 0.06160)
window shade (score = 0.66654)
shower curtain (score = 0.12115)
window screen (score = 0.01279)
tub, vat (score = 0.00933)
sliding door (score = 0.00847)
church, church building (score = 0.34354)
altar (score = 0.07344)
window screen (score = 0.05996)
web site, website, internet site, site (score = 0.05325)
fire screen, fireguard (score = 0.04878)
radiator (score = 0.15186)
grille, radiator grille (score = 0.08310)
padlock (score = 0.03236)
mailbox, letter box (score = 0.02577)
water bottle (score = 0.02020)
window shade (score = 0.56860)
radiator (score = 0.08640)
window screen (score = 0.07826)
sliding door (score = 0.01636)
web site, website, internet site, site (score = 0.01286)
window screen (score = 0.55527)
sliding door (score = 0.18128)
window shade (score = 0.07502)
shoji (score = 0.05089)
prison, prison house (score = 0.00492)
envelope (score = 0.18267)
window shade (score = 0.07131)
barbershop (score = 0.04925)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.04080)
doormat, welcome mat (score = 0.03899)
picket fence, paling (score = 0.16656)
beacon, lighthouse, beacon light, pharos (score = 0.16438)
flagpole, flagstaff (score = 0.13061)
church, church building (score = 0.04676)
thatch, thatched roof (score = 0.03423)
picket fence, paling (score = 0.18162)
window screen (score = 0.12707)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.12144)
mobile home, manufactured home (score = 0.10070)
pot, flowerpot (score = 0.09420)
ladle (score = 0.12009)
scale, weighing machine (score = 0.04355)
caldron, cauldron (score = 0.04265)
window shade (score = 0.04219)
window screen (score = 0.03424)
library (score = 0.45456)
window shade (score = 0.19004)
traffic light, traffic signal, stoplight (score = 0.10321)
cinema, movie theater, movie theatre, movie house, picture palace (score = 0.03579)
window screen (score = 0.01801)
bannister, banister, balustrade, balusters, handrail (score = 0.45495)
liner, ocean liner (score = 0.08768)
library (score = 0.06722)
bell cote, bell cot (score = 0.05236)
prison, prison house (score = 0.03699)
sliding door (score = 0.37185)
window screen (score = 0.35888)
window shade (score = 0.10204)
barbershop (score = 0.01339)
medicine chest, medicine cabinet (score = 0.00442)
window screen (score = 0.29996)
shoji (score = 0.07121)
window shade (score = 0.05952)
sliding door (score = 0.05582)
restaurant, eating house, eating place, eatery (score = 0.01123)
tobacco shop, tobacconist shop, tobacconist (score = 0.17520)
barbershop (score = 0.09773)
window shade (score = 0.08987)
window screen (score = 0.07507)
doormat, welcome mat (score = 0.03790)
pole (score = 0.75757)
street sign (score = 0.01757)
flagpole, flagstaff (score = 0.01324)
four-poster (score = 0.01194)
restaurant, eating house, eating place, eatery (score = 0.00818)
crossword puzzle, crossword (score = 0.37655)
comic book (score = 0.34998)
shoji (score = 0.05547)
book jacket, dust cover, dust jacket, dust wrapper (score = 0.04959)
barbershop (score = 0.02418)
prison, prison house (score = 0.39906)
window screen (score = 0.23192)
shoji (score = 0.09384)
bow (score = 0.06316)
window shade (score = 0.02720)
tabby, tabby cat (score = 0.15311)
window screen (score = 0.15221)
prison, prison house (score = 0.11006)
window shade (score = 0.06489)
padlock (score = 0.05034)
sliding door (score = 0.26074)
window screen (score = 0.12149)
window shade (score = 0.07539)
shoji (score = 0.03837)
prison, prison house (score = 0.01636)
monastery (score = 0.10658)
palace (score = 0.09531)
church, church building (score = 0.07214)
altar (score = 0.06902)
window shade (score = 0.03518)
broom (score = 0.34021)
spotlight, spot (score = 0.02747)
shovel (score = 0.02619)
window shade (score = 0.02253)
cleaver, meat cleaver, chopper (score = 0.01943)
barbershop (score = 0.15537)
tobacco shop, tobacconist shop, tobacconist (score = 0.11737)
sax, saxophone (score = 0.05686)
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.05379)
sliding door (score = 0.04291)
birdhouse (score = 0.13807)
pot, flowerpot (score = 0.12125)
picket fence, paling (score = 0.05245)
greenhouse, nursery, glasshouse (score = 0.03886)
mailbox, letter box (score = 0.03477)
church, church building (score = 0.44425)
prison, prison house (score = 0.25814)
bell cote, bell cot (score = 0.08396)
flagpole, flagstaff (score = 0.04358)
chime, bell, gong (score = 0.01519)
window shade (score = 0.57553)
window screen (score = 0.08058)
home theater, home theatre (score = 0.04932)
sliding door (score = 0.03304)
restaurant, eating house, eating place, eatery (score = 0.02051)
greenhouse, nursery, glasshouse (score = 0.32035)
window shade (score = 0.12413)
picket fence, paling (score = 0.06834)
window screen (score = 0.05330)
thatch, thatched roof (score = 0.03942)
window shade (score = 0.25675)
prison, prison house (score = 0.13809)
thatch, thatched roof (score = 0.07176)
greenhouse, nursery, glasshouse (score = 0.04512)
barbershop (score = 0.03251)
0006_209115798.jpg
0019_283448259.jpg
0039_83047754.jpg
0047_466344330.jpg
0071_2750499776.jpg
0086_458702804.jpg
0089_467641296.jpg
0093_523188753.jpg
0096_128826595.jpg
0100_475531393.jpg
0221_1623421.jpg
0228_45062023.jpg
0242_144135572.jpg
0250_457462906.jpg
0255_476694565.jpg
0277_109082032.jpg
0299_347784683.jpg
0300_27275098.jpg
0305_528061344.jpg
0310_320392211.jpg
0328_488636182.jpg
0331_27311428.jpg
0340_194001111.jpg
0386_1197345701.jpg
0388_517456086.jpg
0389_102672820.jpg
0389_432245781.jpg
0404_973637670.jpg
0418_2494868748.jpg
0418_474741104.jpg
0425_432600792.jpg
0440_462262106.jpg
0470_73195612.jpg
0480_398903520.jpg
0492_500779259.jpg
0499_2252891979.jpg
0507_870995842.jpg
0515_231909625.jpg
0529_1949964974.jpg
0530_886432445.jpg
0542_1467716581.jpg
0542_1908606063.jpg
0544_1750408159.jpg
0545_2188588517.jpg
0549_307392445.jpg
0550_1443831453.jpg
0557_2105793717.jpg
0558_1472550893.jpg
0562_47248349.jpg
0572_511034331.jpg
